<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bvd_nx4_rdb">
    <title>Step7. Set SBC Instance as a Gateway</title>
    <shortdesc>Set SBC instance as the default gateway, so that the YMP can initiate outbound
        connections to the Internet through the SBC gateway. </shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/08/24"/>
        </critdates>
    </prolog>

     
        <taskbody>
            <steps id="steps_awx_wrr_ndb">
                <step>
                    <cmd>Log in the SBC server by SSH, type the following command:</cmd>
                    <info>
                        <codeblock>sudo echo 1 > /proc/sys/net/ipv4/ip_forward
sudo iptables -t nat -A POSTROUTING -o SBCwaniface -j MASQUERADE</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Log in the YMP server by SSH, type the following command:</cmd>
                    <info>
                        <codeblock>sudo route del default dev YMPwaniface
sudo route add default gw SBClanip dev YMPwaniface</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Type the following command to check if the configuration.</cmd>
                    <info>
                        <codeblock>sudo traceroute 8.8.8.8</codeblock>
                    </info>
                    <stepresult>If the configuration is successful, the route table should show SBC
                    internal IP address as the gateway IP.</stepresult>
                </step>
            </steps>
        </taskbody>
    
</task>
