<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Yeastar <ph product="cloudpbx">Cloud PBX</ph>
        <ph product="s-series">S-Series VoIP PBX</ph><ph product="k2">K2 VoIP PBX</ph> -
        Docs</title>
    <mapref href="map/release-notes.ditamap" format="ditamap"/>
    <mapref href="map/installation-guide.ditamap" format="ditamap" product="s-series"/>
    <mapref href="map/k2-k2-hardware-installation-guide-en.ditamap" format="ditamap" product="k2"/>
    <mapref href="map/k2-k2-system-installation-guide-en.ditamap" format="ditamap" product="k2"/>
    <topicref href="map/getting-started-guide.ditamap" format="ditamap" product="cloudpbx s-series"/>
    <mapref href="map/admin-guide-en.ditamap" format="ditamap"/>
    <mapref href="map/security-guide.ditamap" format="ditamap" product="cloudpbx s-series"/>
    <mapref href="map/compatible-sip-endpoints.ditamap" format="ditamap"/>
    <mapref href="map/solution-and-interoperability.ditamap" format="ditamap"
        product="cloudpbx s-series"/>
    <topicref href="map/auto-provisioning.ditamap" format="ditamap"/>
    <mapref href="map/linkus-server.ditamap" format="ditamap"/>
    <topicref href="map/conference-panel.ditamap" format="ditamap"/>
    <topicref href="map/ldap-server.ditamap" format="ditamap"/>
    <topicref href="map/queuemetrics-integration.ditamap" format="ditamap"
        product="s-series"/>
    <topicref href="map/hotel.ditamap" format="ditamap" product="k2 s-series"/>
    <topicref href="map/billing.ditamap" format="ditamap"
        product="k2 s-series"/>
    <topicref href="map/char-utile-integration.ditamap" format="ditamap"
        product="s-series"/>
    <mapref href="map/vpn-server.ditamap" format="ditamap" product="s-series"/>
    <mapref href="map/zoho-integration-guide.ditamap" format="ditamap" product="cloudpbx s-series"/>
    <mapref href="map/references.ditamap" format="ditamap" product="cloudpbx s-series"/>
    <keydef keys="product_name" product="cloudpbx">
        <topicmeta>
            <keywords>
                <keyword>Yeastar Cloud PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="s-series">
        <topicmeta>
            <keywords>
                <keyword>Yeastar S-Series VoIP PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="k2">
        <topicmeta>
            <keywords>
                <keyword>Yeastar K2 IPPBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
