<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_b4g_lj3_mfb">
    <title>Import Parameters - Outbound Routes</title>
    <shortdesc>Descriptions for the Outbound Route parameters that you can import to <ph
            keyref="product_name"/>.</shortdesc>
    <refbody>
        <section id="section_vzp_qm3_mfb">
            <p>
                <table id="table_pbw_qm3_mfb">
                    <tgroup cols="5">
                        <colspec colnum="1" colname="col1" colsep="1" rowsep="1" colwidth="1.68*"/>
                        <colspec colnum="2" colname="col2" colsep="1" rowsep="1" colwidth="1.68*"/>
                        <colspec colnum="3" colname="col3" colsep="1" rowsep="1" colwidth="1.68*"/>
                        <colspec colnum="4" colname="col6" colsep="1" rowsep="1" colwidth="3.04*"/>
                        <colspec colname="col5" colnum="5" colwidth="1*" rowsep="1" colsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                                <entry>Importance</entry>
                                <entry>Restriction</entry>
                                <entry>Default Value</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Name</entry>
                                <entry/>
                                <entry>Required </entry>
                                <entry>The following characters are NOT allowed:<p>Spaces and
                                            <codeph>:</codeph>
                                        <codeph>!</codeph>
                                        <codeph>$</codeph>
                                        <codeph>(</codeph>
                                        <codeph>)</codeph>
                                        <codeph>/</codeph>
                                        <codeph>#</codeph>
                                        <codeph>;</codeph>
                                        <codeph>,</codeph>
                                        <codeph>[</codeph>
                                        <codeph>]</codeph>
                                        <codeph>\</codeph>
                                        <codeph>"</codeph>
                                        <codeph>=</codeph>
                                        <codeph>&lt;</codeph>
                                        <codeph>></codeph>
                                        <codeph>&amp;</codeph>
                                        <codeph>'</codeph>
                                        <codeph>`</codeph>
                                        <codeph>^</codeph>
                                        <codeph>%</codeph>
                                        <codeph>@</codeph>
                                        <codeph>{</codeph>
                                        <codeph>}</codeph>
                                        <codeph>|</codeph></p>
                                </entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Patterns</entry>
                                <entry/>
                                <entry>Optional</entry>
                                <entry>Only the following characters are allowed: <p>Numbers and
                                            <codeph>X</codeph>
                                        <codeph>x</codeph>
                                        <codeph>Z</codeph>
                                        <codeph>z</codeph>
                                        <codeph>N</codeph>
                                        <codeph>n</codeph>
                                        <codeph>W</codeph>
                                        <codeph>w</codeph>
                                        <codeph>.</codeph>
                                        <codeph>!</codeph>
                                        <codeph>[</codeph>
                                        <codeph>]</codeph>
                                    </p></entry>
                                <entry>X.</entry>
                            </row>
                            <row>
                                <entry>Strip</entry>
                                <entry/>
                                <entry>Optional</entry>
                                <entry>Only numbers are allowed. <p>The maximum length is
                                    7.</p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Prepend</entry>
                                <entry/>
                                <entry>Optional</entry>
                                <entry>Only numbers are allowed.</entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Member Trunks</entry>
                                <entry>Trunks that can be used to dial out.</entry>
                                <entry>Required</entry>
                                <entry>Trunk Name of your trunk.<p>For multiple trunks, enter trunk
                                        names and use <codeph>&amp;</codeph> as a separator, e.g.
                                            <codeph>Trunkname1&amp;Trunkname2</codeph>.</p><p>
                                        <note>If the trunk you enter is not existing in PBX, the
                                            trunk will be skipped.</note>
                                    </p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Member Extensions</entry>
                                <entry>Extensions which can dial out through this outbound
                                    route.</entry>
                                <entry morerows="1">At least 1 extension number or 1 extension group
                                    must be entered.</entry>
                                <entry>Extension numbers.<p>For multiple extensions, enter extension
                                        numbers and use <codeph>&amp;</codeph> as a separator, e.g.
                                            <codeph>1001&amp;1002&amp;1003</codeph>.</p><p>
                                        <note>If the extension you enter is not existing in PBX, the
                                            extension will be skipped.</note>
                                    </p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Extension Group</entry>
                                <entry>Extension Groups who can dial out through this outbound
                                    route.</entry>
                                <entry>Extension group name.<p>For multiple groups, enter group
                                        names and use <codeph>&amp;</codeph> as a separator, e.g.
                                            <codeph>group1&amp;group2&amp;group3</codeph>.</p><note>If
                                        the extension group you enter is not existing in PBX, the
                                        extension will be skipped.</note></entry>
                                <entry>N/A</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
