<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mjx_mk3_mfb">
    <title>Import Parameters - Blacklist/Whitelist</title>
    <shortdesc>Descriptions for the Blacklist parameters and Whitelist parameters that you can
        import to <ph keyref="product_name"/>.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/17"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_cyt_sm3_mfb">
            <title>Blacklist</title>
            <p>
                <table id="table_ilf_5m3_mfb">
                    <tgroup cols="5">
                        <colspec colnum="1" colname="col1" colsep="1" rowsep="1" colwidth="1.39*"/>
                        <colspec colnum="2" colname="col2" colsep="1" rowsep="1" colwidth="1.39*"/>
                        <colspec colnum="3" colname="col3" colsep="1" rowsep="1" colwidth="1.39*"/>
                        <colspec colnum="4" colname="col6" colsep="1" rowsep="1" colwidth="3.64*"/>
                        <colspec colname="col5" colnum="5" colwidth="1*" rowsep="1" colsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                                <entry>Importance</entry>
                                <entry>Restriction</entry>
                                <entry>Default Value</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Name</entry>
                                <entry>Blacklist Name</entry>
                                <entry>Required </entry>
                                <entry>The following characters are NOT allowed:<p>Spaces and
                                            <codeph>:</codeph>
                                        <codeph>!</codeph>
                                        <codeph>$</codeph>
                                        <codeph>(</codeph>
                                        <codeph>)</codeph>
                                        <codeph>/</codeph>
                                        <codeph>#</codeph>
                                        <codeph>;</codeph>
                                        <codeph>,</codeph>
                                        <codeph>[</codeph>
                                        <codeph>]</codeph>
                                        <codeph>"</codeph>
                                        <codeph>=</codeph>
                                        <codeph>&lt;</codeph>
                                        <codeph>></codeph>
                                        <codeph>&amp;</codeph>
                                        <codeph>'</codeph>
                                        <codeph>`</codeph>
                                        <codeph>^</codeph>
                                        <codeph>%</codeph>
                                        <codeph>@</codeph>
                                        <codeph>{</codeph>
                                        <codeph>}</codeph>
                                        <codeph>|</codeph></p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Number</entry>
                                <entry>Numbers in Blacklist.</entry>
                                <entry>Required</entry>
                                <entry>Only the following characters are allowed: <p>Numbers and
                                            <codeph>X</codeph>
                                        <codeph>x</codeph>
                                        <codeph>Z</codeph>
                                        <codeph>z</codeph>
                                        <codeph>N</codeph>
                                        <codeph>n</codeph>
                                        <codeph>W</codeph>
                                        <codeph>w</codeph>
                                        <codeph>.</codeph>
                                        <codeph>!</codeph>
                                        <codeph>[</codeph>
                                        <codeph>]</codeph>
                                        <codeph>^</codeph></p><p>For multiple numbers, enter numbers
                                        and use <codeph>^</codeph> as a separator, e.g.
                                            <codeph>13489999999^13488888888^13787777777</codeph>.</p><p>
                                        <note>Enter at least one number. Or import will be
                                            failed.</note>
                                    </p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Type</entry>
                                <entry>Blacklist Type</entry>
                                <entry>Required</entry>
                                <entry>Permitted value:<p><codeph>inbound</codeph>
                                        <codeph>outbound</codeph>
                                        <codeph>both</codeph></p></entry>
                                <entry>inbound</entry>
                            </row>
                            <row>
                                <entry>Outlist</entry>
                                <entry>Extensions Apply To</entry>
                                <entry>
                                    <ul id="ul_oyl_vym_mfb">
                                        <li>If Type is outbound, Outlist is required filed.</li>
                                    </ul>
                                    <p>
                                        <ul id="ul_f5y_vym_mfb">
                                            <li>If Type is inbound or both, Outlist is optional
                                                field.</li>
                                        </ul>
                                    </p>
                                </entry>
                                <entry>
                                    <ul id="ul_qgd_gzm_mfb">
                                        <li>Enter <codeph>All</codeph>to apply blacklist to all
                                            extensions.</li>
                                        <li>Enter <codeph>[EXTENSION_NUMBER]</codeph> to apply
                                            blacklist to specific extensions. <p>For multiple
                                                extensions, enter numbers and use
                                                  <codeph>&amp;</codeph> as a separator, e.g.
                                                  <codeph>1000&amp;1001&amp;1002</codeph>.</p></li>
                                    </ul>
                                </entry>
                                <entry>N/A</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_emq_5m3_mfb">
            <title>Whitelist</title>
            <p>
                <table id="table_u43_vm3_mfb">
                    <tgroup cols="5">
                        <colspec colnum="1" colname="col1" colwidth="1.52*" colsep="1" rowsep="1"/>
                        <colspec colnum="2" colname="col2" colwidth="1.52*" colsep="1" rowsep="1"/>
                        <colspec colnum="3" colname="col3" colwidth="1.52*" colsep="1" rowsep="1"/>
                        <colspec colnum="4" colname="col6" colwidth="4.73*" colsep="1" rowsep="1"/>
                        <colspec colname="col5" colnum="5" colwidth="1*" rowsep="1" colsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                                <entry>Importance</entry>
                                <entry>Restriction</entry>
                                <entry>Default Value</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Name</entry>
                                <entry>Whitelist Name</entry>
                                <entry>Required</entry>
                                <entry>The following characters are NOT allowed:<p>Spaces and
                                            <codeph>:</codeph>
                                        <codeph>!</codeph>
                                        <codeph>$</codeph>
                                        <codeph>(</codeph>
                                        <codeph>)</codeph>
                                        <codeph>/</codeph>
                                        <codeph>#</codeph>
                                        <codeph>;</codeph>
                                        <codeph>,</codeph>
                                        <codeph>[</codeph>
                                        <codeph>]</codeph>
                                        <codeph>"</codeph>
                                        <codeph>=</codeph>
                                        <codeph>&lt;</codeph>
                                        <codeph>></codeph>
                                        <codeph>&amp;</codeph>
                                        <codeph>'</codeph>
                                        <codeph>`</codeph>
                                        <codeph>^</codeph>
                                        <codeph>%</codeph>
                                        <codeph>@</codeph>
                                        <codeph>{</codeph>
                                        <codeph>}</codeph>
                                        <codeph>|</codeph>
                                    </p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Number</entry>
                                <entry>Numbers in Whitelist.</entry>
                                <entry>Required</entry>
                                <entry>Only the following characters are allowed: <p>Numbers and
                                            <codeph>X</codeph>
                                        <codeph>x</codeph>
                                        <codeph>Z</codeph>
                                        <codeph>z</codeph>
                                        <codeph>N</codeph>
                                        <codeph>n</codeph>
                                        <codeph>W</codeph>
                                        <codeph>w</codeph>
                                        <codeph>.</codeph>
                                        <codeph>!</codeph>
                                        <codeph>[</codeph>
                                        <codeph>]</codeph>
                                        <codeph>^</codeph></p><p>For multiple numbers, enter numbers
                                        and use <codeph>^</codeph> as a separator, e.g.
                                            <codeph>13489999999^13488888888^13787777777</codeph>.</p><p>
                                        <note>Enter at least one number. Or import will be
                                            failed.</note>
                                    </p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Type</entry>
                                <entry>Whitelist Type</entry>
                                <entry>Required</entry>
                                <entry>Permitted value:<p><codeph>inbound</codeph>
                                        <codeph>outbound</codeph>
                                        <codeph>both</codeph></p></entry>
                                <entry>inbound</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>