<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_zrm_gj3_mfb">
    <title>Import Parameters - Inbound Routes</title>
    <shortdesc>Descriptions for the Inbound Route parameters that you can import to <ph
            keyref="product_name"/>.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/17"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_y2v_hj3_mfb">
            <p>
                <table id="table_fmq_pm3_mfb">
                    <tgroup cols="5">
                        <colspec colnum="1" colname="col1" colsep="1" rowsep="1" colwidth="1.56*"/>
                        <colspec colnum="2" colname="col2" colsep="1" rowsep="1" colwidth="1.56*"/>
                        <colspec colnum="3" colname="col3" colsep="1" rowsep="1" colwidth="1.2*"/>
                        <colspec colnum="4" colname="col6" colsep="1" rowsep="1" colwidth="3.09*"/>
                        <colspec colname="col5" colnum="5" colwidth="1*" rowsep="1" colsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                                <entry>Importance</entry>
                                <entry>Restriction</entry>
                                <entry>Default Value</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Name</entry>
                                <entry>N/A</entry>
                                <entry>Required</entry>
                                <entry>The following characters are NOT allowed: <p>Spaces and
                                            <codeph>:</codeph>
                                        <codeph>!</codeph>
                                        <codeph>$</codeph>
                                        <codeph>(</codeph>
                                        <codeph>)</codeph>
                                        <codeph>/</codeph>
                                        <codeph>#</codeph>
                                        <codeph>;</codeph>
                                        <codeph>,</codeph>
                                        <codeph>[</codeph>
                                        <codeph>]</codeph>
                                        <codeph>\</codeph>
                                        <codeph>"</codeph>
                                        <codeph>=</codeph>
                                        <codeph>&lt;</codeph>
                                        <codeph>></codeph>
                                        <codeph>&amp;</codeph>
                                        <codeph>'</codeph>
                                        <codeph>`</codeph>
                                        <codeph>^</codeph>
                                        <codeph>%</codeph>
                                        <codeph>@</codeph>
                                        <codeph>{</codeph>
                                        <codeph>}</codeph>
                                        <codeph>|</codeph></p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>DID Pattern</entry>
                                <entry>N/A</entry>
                                <entry>Optional</entry>
                                <entry/>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Caller ID Pattern</entry>
                                <entry>N/A</entry>
                                <entry>Optional</entry>
                                <entry/>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Member Trunks</entry>
                                <entry>Choose the trunks that incoming calls will be routed by this
                                    inbound route. </entry>
                                <entry>Required </entry>
                                <entry>Trunk Name of your trunk.<p>For multiple trunks, enter trunk
                                        names and use <codeph>&amp;</codeph> as a separator, e.g.
                                            <codeph>Trunkname1&amp;Trunkname2</codeph>.</p><p>
                                        <note>If the trunk you enter is not existing in PBX, the
                                            trunk will be skipped.</note>
                                    </p></entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Destination</entry>
                                <entry>Destination of incoming calls. </entry>
                                <entry>Required</entry>
                                <entry><p>Permitted value: </p><p><codeph>hangup</codeph>
                                        <codeph>[EXTENSION_NUMBER]</codeph></p>Enter hangup or an
                                    extension number, e.g: 1000.<p>
                                        <note>
                                            <ul id="ul_ghd_zmn_mfb">
                                                <li>Other destinations are not supported in Import
                                                  function. </li>
                                                <li>If the extension you enter is not existing in
                                                  PBX, the destination will be set to hangup.</li>
                                            </ul>
                                        </note>
                                    </p></entry>
                                <entry>hangup</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
