<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_xsg_qk3_mfb">
    <title>Import Parameters - Speed Dial</title>
    <shortdesc>Descriptions for the Speed Dial parameters that you can import to <ph
            keyref="product_name"/>.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/17"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_yjg_wm3_mfb">
            <p>
                <table id="table_z1k_wm3_mfb">
                    <tgroup cols="3">
                        <colspec colnum="1" colname="col1" colsep="1" rowsep="1" colwidth="1*"/>
                        <colspec colnum="2" colname="col2" colsep="1" rowsep="1" colwidth="1.02*"/>
                        <colspec colnum="3" colname="col5" colsep="1" rowsep="1" colwidth="3.23*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Importance</entry>
                                <entry>Restriction</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Speed Dial Code</entry>
                                <entry>Required </entry>
                                <entry>Only the following characters are allowed:<p>Numbers and
                                            <codeph>*</codeph>
                                        <codeph>#</codeph></p></entry>
                            </row>
                            <row>
                                <entry>Phone Number</entry>
                                <entry>Required</entry>
                                <entry>Only the following characters are allowed:<p>Numbers and
                                            <codeph>+</codeph></p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
