<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lhf_sj3_mfb">
    <title>Import Parameters - Firewall Rules</title>
    <shortdesc>Descriptions for the Firewall Rule parameters that you can import to <ph
            keyref="product_name"/>.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/16"/>
            <!--Carol-->
            <revised modified="2018/10/17"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_kjg_rm3_mfb">
            <p>
                <table id="table_lvd_sm3_mfb">
                    <tgroup cols="4">
                        <colspec colnum="1" colname="col1" colsep="1" rowsep="1" colwidth="1.92*"/>
                        <colspec colnum="2" colname="col2" colsep="1" rowsep="1" colwidth="1.25*"/>
                        <colspec colnum="3" colname="col5" colsep="1" rowsep="1" colwidth="3.52*"/>
                        <colspec colname="col4" colnum="4" colwidth="1*" rowsep="1" colsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Importance</entry>
                                <entry>Restriction</entry>
                                <entry>Default Value</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Name</entry>
                                <entry>Required</entry>
                                <entry>
                                    <ul id="ul_ozj_tpn_mfb">
                                        <li>The following characters are NOT
                                                  allowed:<p><codeph>&amp;</codeph>
                                                <codeph>"</codeph>
                                                <codeph>'</codeph>
                                                <codeph>\</codeph>
                                                <codeph>&lt;</codeph>
                                                <codeph>></codeph>
                                                <codeph>`</codeph>
                                                <codeph>|</codeph></p></li>
                                        <li>The maximum length is 127.</li>
                                    </ul>
                                </entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Description</entry>
                                <entry>Optional</entry>
                                <entry>
                                    <ul>
                                        <li>The following characters are NOT
                                                  allowed:<p><codeph>&amp;</codeph>
                                                <codeph>"</codeph>
                                                <codeph>'</codeph>
                                                <codeph>\</codeph>
                                                <codeph>&lt;</codeph>
                                                <codeph>></codeph>
                                                <codeph>`</codeph>
                                                <codeph>|</codeph></p></li>
                                        <li>The maximum length is 511.</li>
                                    </ul>
                                </entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Action</entry>
                                <entry>Required </entry>
                                <entry>Permitted value:<p><codeph>accept</codeph>
                                        <codeph>reject</codeph>
                                        <codeph>ignore</codeph></p></entry>
                                <entry>accept</entry>
                            </row>
                            <row>
                                <entry>Protocol</entry>
                                <entry>Required</entry>
                                <entry><p>Permitted value:</p><codeph>udp</codeph>
                                    <codeph>tcp </codeph>
                                    <codeph>both</codeph></entry>
                                <entry>udp</entry>
                            </row>
                            <row>
                                <entry>MAC Address</entry>
                                <entry>Optional</entry>
                                <entry>MAC address format required.</entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Type</entry>
                                <entry>Required</entry>
                                <entry><p>Permitted value:</p><codeph>ip</codeph>
                                    <codeph>domain</codeph></entry>
                                <entry>ip</entry>
                            </row>
                            <row>
                                <entry>Source IP Address/Subnet Mask</entry>
                                <entry>Required if Type is IP</entry>
                                <entry>IP format required.</entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Domain</entry>
                                <entry>Required if Type is domain</entry>
                                <entry>Domain format required.</entry>
                                <entry>N/A</entry>
                            </row>
                            <row>
                                <entry>Port</entry>
                                <entry>Required </entry>
                                <entry>The valid port range is 0-65535.</entry>
                                <entry>N/A</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
