<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-polycom-phones">
    <title>How to Factory Reset Polycom Phones</title>
    <shortdesc>This guide takes Polycom VVX201 running firmware 5.7.0.18267 as an
        example.</shortdesc>
    <body>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Press the <uicontrol>Home</uicontrol> key.</li>
                <li>Navigate to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol> Advanced</uicontrol>
                    </menucascade>, press the <b>Sel</b> soft key.</li>
                <li>Enter the admin password: 456, and then press the <uicontrol>Enter</uicontrol>
                    soft key.</li>
                <li>Navigate to <menucascade>
                        <uicontrol>Admin Settings</uicontrol>
                        <uicontrol>Reset to Defaults</uicontrol>
                    </menucascade>, and then press the <uicontrol>Sel</uicontrol> soft key.</li>
                <li>Navigate to <uicontrol>Reset to Factory</uicontrol>, and then press the
                        <uicontrol>Sel</uicontrol> soft key.<p>The phone prompts you whether to
                        perform factory reset.</p></li>
                <li>Press the <uicontrol>Yes</uicontrol> soft key.<p>The phone will be reset
                        successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
