<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_factory_reset_grandstream_phones">
    <title>How to Factory Reset Grandstream Phones</title>
    <shortdesc>This guide takes Grandstream GXP1610 running firmware 1.0.4.100 as an
        example.</shortdesc>
    <body>
        <p>
            <ol>
                <li>Find the phone IP address. <p>Press the <uicontrol>OK</uicontrol> key when the
                        phone is idle, navigate to <menucascade>
                            <uicontrol>Status</uicontrol>
                            <uicontrol> Network Status</uicontrol>
                        </menucascade> on the phone.</p></li>
                <li>Log in the phone web interface with your username and password. <ul
                        id="ul_gyj_sp3_yhb">
                        <li>username: admin</li>
                        <li>password: admin</li>
                    </ul></li>
                <li>Click <b>Factory Reset</b>.<p><image
                            href="../Images/auto-grandstream-factory-reset.jpg"
                            id="image_zzk_yrp_yhb" width="650"/></p></li>
                <li>Click <uicontrol>OK</uicontrol> to reset the phone.<p>The phone will be reset
                        successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
