<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-gigaset-phones">
    <title>How to Factory Reset Gigaset Maxwell</title>
    <shortdesc>This guide takes Gigaset Maxwell 3 running firmware 2.22.7 as an example.</shortdesc>
    <body>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Find the phone IP address. <p>Press the <uicontrol>Control</uicontrol> key
                            <image href="../Images/gigaset-control-key.jpg" id="image_ppc_m5w_13b"
                            width="20"/> when the phone is idle, navigate to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol> Info</uicontrol>
                        </menucascade> on the phone.</p></li>
                <li>Log in the phone web interface with your password: admin. </li>
                <li>Go to <menucascade>
                        <uicontrol>System</uicontrol>
                        <uicontrol> Reboot and Reset</uicontrol>
                    </menucascade>, click <b>Reset to Factory Settings</b>.<p><image
                            href="../Images/autop-gigaset-factory-reset.png" width="650"
                            id="image_p3w_xzt_xhb"/></p></li>
                <li>Click <uicontrol>OK</uicontrol> to reset the phone.<p>The phone will be reset
                        successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
