<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-htek-phones">
    <title>How to Factory Reset Htek Phones</title>
    <shortdesc>This guide takes Htek UC926E running firmware 2.0.4.6.13 as an example.</shortdesc>
    <body>
        <p>
            <ol>
                <li>Find the phone IP address. <p>Navigate to <menucascade>
                            <uicontrol>Menu</uicontrol>
                            <uicontrol> Status</uicontrol>
                            <uicontrol>Information</uicontrol>
                        </menucascade> on the phone.</p></li>
                <li>Log in the phone web interface with your username and password. <ul
                        id="ul_gyj_sp3_yhb">
                        <li>username: admin</li>
                        <li>password: admin</li>
                    </ul></li>
                <li>Go to <menucascade>
                        <uicontrol>Management</uicontrol>
                        <uicontrol> Upgrade</uicontrol>
                    </menucascade>, click <b>Reset to Factory</b>.<p><image
                            href="../Images/autop-htek-factory-reset.png" width="650"
                            id="image_p3w_xzt_xhb"/></p></li>
                <li>Click <uicontrol>OK</uicontrol> to reset the phone.<p>The phone will be reset
                        successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
