<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-akuvox-phones">
    <title>How to Factory Reset Akuvox Phones</title>
    <shortdesc>This guide takes Akuvox SP-R55G running firmware 55.0.6.134 as an
        example.</shortdesc>
    <body>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Find the phone IP address. <p>Press the <uicontrol>OK</uicontrol> key when the
                        phone is idle or navigate to <menucascade>
                            <uicontrol>Menu</uicontrol>
                            <uicontrol> Status</uicontrol>
                        </menucascade> on the phone.</p></li>
                <li>Log in the phone web interface with your user name and password. <ul
                        id="ul_gyj_sp3_yhb">
                        <li>user name: admin</li>
                        <li>password: admin</li>
                    </ul></li>
                <li>Go to <menucascade>
                        <uicontrol>Upgrade</uicontrol>
                        <uicontrol> Basic</uicontrol>
                        <uicontrol>Reset To Factory Setting</uicontrol>
                    </menucascade>, click <b>Submit</b>.<p><image
                            href="../Images/autop-akuvox-factory-reset.png" width="650"
                            id="image_p3w_xzt_xhb"/></p></li>
                <li>Click <uicontrol>OK</uicontrol> to reset the phone.<p>The phone will be reset
                        successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
