<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="provision-htek-phones-with-yeastar-pbx">
    <title>Provision Htek Phones with<ph keyref="product_name"/></title>
    <body>
        <p>This guide provides instructions on how to provision Htek phones with <ph
                keyref="product_name"/>. The details in this guide takes Htek UC926E running
            firmware 2.0.4.6.13 as an example.</p>
        <section id="section_my4_2v4_13b">
            <title>Supported phone models</title>
            <ul
                conref="../topic/supported_ip_phone_manufactures_and_phone_models_s.dita#reference_kh5_ngd_kdb/htek-autop-devices"
                id="ul_kcg_gv4_13b">
                <li/>
            </ul>
        </section>
        <section id="section_nsn_hv4_13b">
            <title>Factory reset the phone</title>
            <p>Before provisioning the phone, you must reset the phone to factory defaults in case
                the device has residual settings of a previous configuration. To reset the phone,
                see <xref
                    href="how-to-factory-reset-htek-phones.dita#how-to-factory-reset-htek-phones"
                />.</p>
        </section>
        <section id="section_fnj_jv4_13b">
            <title>Provision the phone via Plug’n’Play (PnP)</title>
            <p>
                <ol id="ol_ezp_x5l_xhb">
                    <li>Connect the phone to the same network of the <ph keyref="product_name"
                            />.<p>Make sure that the phone and PBX are located in the same network
                            segment, and do not connect the network via VPN. </p></li>
                    <li>Check the phones' MAC address and phone model, usually you can find them at
                        the back of phone.</li>
                    <li>Log in <ph keyref="product_name"/> web interface, go to <uicontrol>Auto
                            Provisioning</uicontrol> page, click <uicontrol>Scan</uicontrol> to scan
                        phones in the local network. <p>All the detected phones appear on the
                            page.</p></li>
                    <li>Find the phone from <b>Device List</b>, and then click <image
                            href="../Images/ui_icons/edit.png" width="20" id="image_ozd_wn3_yhb"
                        />.</li>
                    <li>Assign an extension for the phone.<p><image
                                href="../Images/autop-htek-provision.png" width="650"
                                id="image_uy3_zn3_yhb"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol>.<p>A pop-up dialog prompts you whether to
                            reboot the phone.</p></li>
                    <li>Click <uicontrol>Yes</uicontrol>.<p>Wait for about 6 minutes, the phone will
                            reboot, get and apply configurations from the PBX.</p></li>
                </ol>
            </p>
            <note>
                <p>
                    <ul>
                        <li>
                            <p>If the IP phone doesn't reboot automatically, you need to reboot the
                                phone manually to take effect.</p>
                        </li>
                        <li>
                            <p>Each time the IP phone reboots, it always gets the configurations
                                from the PBX. In this case, the personal settings on the phone may
                                be lost after the phone reboots.</p>
                        </li>
                    </ul>
                </p>
            </note>
        </section>
        <section>
            <title>Htek Provisioning options</title>
            <p>In addition to provision phone lines, you can provision other phone settings to match
                your needs.</p>
            <note>Extended phone configurations vary on each phone model.</note>
            <sectiondiv>
                <ul id="ul_nfg_l1v_xhb">
                    <li><uicontrol>LineKey</uicontrol>/<uicontrol>Memory Keys
                            Settings</uicontrol><p>Assign various functions to line keys and Memory
                            keys. This allows you to quickly access features and to view the
                            monitored status when the keys are assigned with particular features
                            (for example, BLF).</p></li>
                </ul>
                <sectiondiv>
                    <ul id="ul_igz_l1v_xhb">
                        <li><uicontrol>Features</uicontrol><p>Enable or disable the phone features,
                                such as Call Waiting, Auto Answer, Auto Redial, etc.</p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
            <sectiondiv>
                <ul id="ul_krq_m1v_xhb">
                    <li><uicontrol>Preference</uicontrol><p>Configure the phone preference settings,
                            such as Web Language, Time Zone, Admin Password, etc.</p></li>
                </ul>
                <sectiondiv>
                    <ul id="ul_j32_n1v_xhb">
                        <li><uicontrol>Remote phone book</uicontrol><p>The remote phone book is a
                                centrally maintained phone book, stored on the remote server. The
                                phone can establish a connection with the remote server and download
                                the phone book, and then display the remote phone book entries on
                                the phone. To configure an Htek remote phone book, see <xref
                                    href="how-to-configure-htek-remote-phone-books.dita#how-to-configure-htek-remote-phone-books"
                                />.</p></li>
                    </ul>
                    <ul id="ul_jhb_41v_xhb">
                        <li><uicontrol>Codec</uicontrol><p>Select and configure the preferred codec
                                list for the phone.</p><p>
                                <note>At least one of the same codecs on the phone and the PBX is
                                    required, or there will be no audio in the call.</note>
                            </p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
        </section>
    </body>
</topic>
