<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="provision-mitel-phones-with-yeastar-pbx">
    <title>Provision Mitel Phones with <ph keyref="product_name"/></title>
    <shortdesc>This guide provides instructions on how to provision Mitel phones with <ph
            keyref="product_name"/>. The details in this guide takes Mitel 6867i running firmware
        4.1.0.148 as an example.</shortdesc>
    <body>
        <section id="section_e5d_lzb_b3b">
            <title>Supported phone models</title>
            <p>
                <ul
                    conref="../topic/supported_ip_phone_manufactures_and_phone_models_s.dita#reference_kh5_ngd_kdb/mitel-autop-devices"
                    id="ul_c45_tzb_b3b">
                    <li/>
                </ul>
            </p>
        </section>
        <section id="section_f5d_lzb_b3b">
            <title>Factory reset the phone</title>
            <p>Before provisioning the phone, you must reset the phone to factory defaults in case
                the device has residual settings of a previous configuration. To reset the phone,
                see <xref
                    href="how-to-factory-reset-polycom-phones.dita#how-to-factory-reset-polycom-phones"
                />.</p>
        </section>
        <section id="section_g5d_lzb_b3b">
            <title>Provision the phone via DHCP</title>
        </section>
        <section id="section_zxq_dmq_b3b">
            <sectiondiv
                conref="provision-polycom-phones-with-yeastar-pbx.dita#provision-polycom-phones-with-yeastar-pbx/set_DHCP_server"/>
            <sectiondiv><uicontrol>Step 2. Provision the phone</uicontrol>
                <p>
                    <ol id="ol_wwn_jjq_b3b">
                        <li>Connect the phone to the same network of the <ph keyref="product_name"
                            />.</li>
                        <li>Check the phones' MAC address and phone model, usually you can find them
                            at the back of phone.</li>
                        <li>Log in <ph keyref="product_name"/> web interface, go to <uicontrol>Auto
                                Provisioning</uicontrol> page, click <uicontrol>Scan</uicontrol> to
                            scan phones in the local network. <p>All the detected phones appear on
                                the page.</p></li>
                        <li>Find the phone from <b>Device List</b>, and then click <image
                                href="../Images/ui_icons/edit.png" width="20" id="image_ozd_wn3_yhb"
                            />.</li>
                        <li>Assign an extension for the phone.<p><image
                                    href="../Images/autop-mitel-provision.png" width="650"
                                    id="image_uy3_zn3_yhb"/></p></li>
                        <li>Click <uicontrol>Save</uicontrol>.<p>A pop-up dialog prompts you whether
                                to reboot the phone.</p></li>
                        <li>Click <uicontrol>Yes</uicontrol>.<p>The IP phone reboots to get and
                                apply configurations automatically from the PBX.</p></li>
                    </ol>
                </p><note>
                    <ul id="ul_tzy_l2p_13b">
                        <li>
                            <p>If the IP phone doesn't reboot automatically, you need to reboot the
                                phone manually to take effect.</p>
                        </li>
                        <li>
                            <p>Each time the IP phone reboots, it always gets the configurations
                                from the PBX. In this case, the personal settings on the phone may
                                be lost after the phone reboots.</p>
                        </li>
                    </ul>
                </note></sectiondiv>
        </section>
        <section id="section_lqd_k4l_xhb">
            <title>Mitel Provisioning options</title>
            <p>In addition to provision phone lines, you can provision other phone settings to match
                your needs.</p>
            <note>Extended phone configurations vary on each phone model.</note>
            <sectiondiv>
                <sectiondiv>
                    <ul id="ul_igz_l1v_xhb">
                        <li><uicontrol>Bottom Keys</uicontrol>/<uicontrol>Top
                                Keys</uicontrol>/<uicontrol>Programmable Keys</uicontrol><p>Assign
                                various functions to Bottom keys, Top keys and Programmable keys.
                                This allows you to quickly access features and to view the monitored
                                status when the keys are assigned with particular features (for
                                example, BLF).</p></li>
                        <li><uicontrol>Features</uicontrol><p>Enable or disable Call Waiting, Auto
                                Answer, Local Dial Plan, etc.</p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
            <sectiondiv>
                <ul id="ul_krq_m1v_xhb">
                    <li><uicontrol>Preference</uicontrol><p>Configure the phone preference settings,
                            such as Time Format, Date Format, Input Language, etc.</p></li>
                </ul>
                <sectiondiv>
                    <ul id="ul_jhb_41v_xhb">
                        <li><uicontrol>Codec</uicontrol><p>Select and configure the preferred codec
                                list for the phone.</p><p>
                                <note>At least one of the same codecs on the phone and the PBX is
                                    required, or there will be no audio in the call.</note>
                            </p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
        </section>
    </body>
</topic>
