<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="provision-polycom-phones-with-yeastar-pbx">
    <title>Provision Polycom Phones with <ph keyref="product_name"/></title>
    <shortdesc>This guide provides instructions on how to provision Polycom phones with <ph
            keyref="product_name"/>. The details in this guide takes Polycom VVX201 running firmware
        5.7.0.18267 as an example.</shortdesc>
    <body>
        <section id="section_e5d_lzb_b3b">
            <title>Supported phone models</title>
            <p>
                <ul
                    conref="../topic/supported_ip_phone_manufactures_and_phone_models_s.dita#reference_kh5_ngd_kdb/polycom-autop-devices"
                    id="ul_c45_tzb_b3b">
                    <li/>
                </ul>
            </p>
        </section>
        <section id="section_f5d_lzb_b3b">
            <title>Factory reset the phone</title>
            <p>Before provisioning the phone, you must reset the phone to factory defaults in case
                the device has residual settings of a previous configuration. To reset the phone,
                see <xref
                    href="how-to-factory-reset-polycom-phones.dita#how-to-factory-reset-polycom-phones"
                />.</p>
        </section>
        <section id="section_g5d_lzb_b3b">
            <title>Provision the phone via DHCP</title>
            <sectiondiv id="set_DHCP_server"><uicontrol>Step 1. Set the PBX as a DHCP
                    server</uicontrol>
                <p>
                    <ol id="ol_ezp_x5l_xhb">
                        <li>Disable DHCP function on your router. <p>Make sure that the PBX is the
                                only DHCP server in your local network.</p></li>
                        <li>Log in <ph keyref="product_name"/> web interface, go to <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol> System</uicontrol>
                                <uicontrol> Security</uicontrol>
                                <uicontrol> Service</uicontrol>
                            </menucascade>, check the option <uicontrol>Enable DHCP
                                Server</uicontrol>.</li>
                        <li>Configure the DHCP server, such as Gateway, Subnet Mask, DHCP Address
                            Range, etc.<p>Note that you should configure the PBX IP as the TFTP
                                server address.</p><p><image href="../Images/enable-DHCP.jpg"
                                    id="image_ij1_gkk_b3b" width="400"/></p></li>
                        <li>Check the option <uicontrol>TFTP</uicontrol>, set the PBX as a TFTP
                                    server.<p><image href="../Images/enable-tftp.png"
                                    id="image_bb4_dlk_b3b" width="500"/></p></li>
                        <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                    </ol>
                </p></sectiondiv>
            <sectiondiv><uicontrol>Step 2. Configure the TFTP provisioning protocols for the
                    phone</uicontrol>
                <p>
                    <ol id="ol_lyc_phq_b3b">
                        <li>On the Polycom phone, press the <uicontrol>Home</uicontrol> key.</li>
                        <li>Navigate to <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol> Advanced</uicontrol>
                            </menucascade>, press the <b>Sel</b> soft key.</li>
                        <li>Enter the admin password: 456, and then press the
                                <uicontrol>Enter</uicontrol> soft key.</li>
                        <li>Navigate to <menucascade>
                                <uicontrol>Admin Settings</uicontrol>
                                <uicontrol>Network Config</uicontrol>
                                <uicontrol>Provisioning Server</uicontrol>
                            </menucascade>, select <uicontrol>TFTP</uicontrol> from
                                <uicontrol>Server Type</uicontrol>.</li>
                        <li>Press the <uicontrol>Back</uicontrol> soft key twice, follow the phone
                            prompts to save the settings.</li>
                    </ol>
                </p></sectiondiv>
            <sectiondiv><uicontrol>Step 3. Provision the phone</uicontrol>
                <p>
                    <ol id="ol_y43_5hq_b3b">
                        <li>Connect the phone to the same network of the <ph keyref="product_name"
                            />.</li>
                        <li>Check the phones' MAC address and phone model, usually you can find them
                            at the back of phone.</li>
                        <li>Log in <ph keyref="product_name"/> web interface, go to <uicontrol>Auto
                                Provisioning</uicontrol> page, click <uicontrol>Scan</uicontrol> to
                            scan phones in the local network. <p>All the detected phones appear on
                                the page.</p></li>
                        <li>Find the phone from <b>Device List</b>, and then click <image
                                href="../Images/ui_icons/edit.png" width="20" id="image_ozd_wn3_yhb"
                            />.</li>
                        <li>Assign an extension for the phone.<p><image
                                    href="../Images/autop-polycom-provision.png" width="650"
                                    id="image_uy3_zn3_yhb"/></p></li>
                        <li>Click <uicontrol>Save</uicontrol>.<p>A pop-up dialog prompts you whether
                                to reboot the phone.</p></li>
                        <li>Click <uicontrol>Yes</uicontrol>.<p>The IP phone reboots to get and
                                apply configurations automatically from the PBX.</p></li>
                    </ol>
                </p><note>
                    <ul id="ul_tzy_l2p_13b">
                        <li>
                            <p>If the IP phone doesn't reboot automatically, you need to reboot the
                                phone manually to take effect.</p>
                        </li>
                        <li>
                            <p>Each time the IP phone reboots, it always gets the configurations
                                from the PBX. In this case, the personal settings on the phone may
                                be lost after the phone reboots.</p>
                        </li>
                    </ul>
                </note></sectiondiv>
        </section>
        <section id="section_lqd_k4l_xhb">
            <title>Polycom Provisioning options</title>
            <p>In addition to provision phone lines, you can provision other phone settings to match
                your needs.</p>
            <note>Extended phone configurations vary on each phone model.</note>
            <sectiondiv>
                <sectiondiv>
                    <ul id="ul_igz_l1v_xhb">
                        <li><uicontrol>Features</uicontrol><p>Enable or disable Call Waiting and
                                Auto Answer.</p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
            <sectiondiv>
                <ul id="ul_krq_m1v_xhb">
                    <li><uicontrol>Preference</uicontrol><p>Configure the phone preference settings,
                            such as Time Format, Time Zone, Phone Language, etc.</p></li>
                </ul>
                <sectiondiv>
                    <ul id="ul_jhb_41v_xhb">
                        <li><uicontrol>Codec</uicontrol><p>Select and configure the preferred codec
                                list for the phone.</p><p>
                                <note>At least one of the same codecs on the phone and the PBX is
                                    required, or there will be no audio in the call.</note>
                            </p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
        </section>
    </body>
</topic>
