<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry_f5z_3mv_mfb">
    <glossterm>WebRTC</glossterm>
    <glossdef>WebRTC (Web Real-Time Communication) is a collection of communications protocols and
        application programming interfaces that enable real-time communication over peer-to-peer
        connections.</glossdef>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/10/18"/>
        </critdates>
    </prolog>
</glossentry>
