<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_om5_xw5_tcb">
    <title>Add an Emergency Number</title>
    <shortdesc>To ensure that the extension users can make emergency calls at any time, you need to
        add emergency numbers on <ph keyref="product_name"/>. You can also set an alert to notify
        the emergency contacts that an emergency call has been dialed.</shortdesc>
    <taskbody>
        <context>
            <note>Emergency calls have the highest priority. If the trunk used to make emergency
                calls is busy, the PBX will terminate the ongoing call, and place the emergency
                call.</note>
        </context>
        <steps id="steps_gfb_31v_tcb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Emergency Number</uicontrol>
                    </menucascade>, click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Emergency Number</uicontrol> field, enter the emergency
                    number.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Trunk</uicontrol> field, set the trunk to make emergency
                    calls.</cmd>
                <info><image href="../Images/admin/add_emergency_number.png" id="image_umf_n1v_tcb"
                    /></info>
                <substeps>
                    <substep>
                        <cmd>In the drop-down list, select a trunk.</cmd>
                    </substep>
                    <substep importance="optional">
                        <cmd>If the selected trunk needs a prepended number before the emergency
                            number, enter a prepended number in the <uicontrol>Prepend</uicontrol>
                            field.</cmd>
                        <info>For example, if your trunk needs a prepended number 0 before the
                            emergency number 911, users should dial 0911 to make the emergency call.
                            To comply with the user's dialing habit, you can set the
                                <uicontrol>Prepend</uicontrol> as <codeph>0</codeph>. In this way,
                            users can dial 911 as they usually do.</info>
                    </substep>
                    <substep importance="optional">
                        <cmd>Click <image href="../Images/ui_icons/add.png" width="20"
                                id="image_i5k_lbv_tcb"/> to add another trunk. </cmd>
                        <info>
                            <note>If the first trunk cannot work properly, the PBX will use the
                                second trunk to make calls. </note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>In the <uicontrol>Notification</uicontrol> field, select the notification
                    contact.</cmd>
                <info>If someone makes emergency calls through the PBX, the contacts will receive
                    notification calls on their extensions.</info>
                <substeps>
                    <substep>
                        <cmd>In the drop-down list, select a contact.</cmd>
                    </substep>
                    <substep importance="optional">
                        <cmd>Click <image href="../Images/ui_icons/add.png" width="20"
                                id="image_ny2_xcv_tcb"/> to add another contact. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
