<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_my2_bk2_2db">
    <title>Add a Holiday</title>
    <shortdesc>You can add a group of holidays and set a Time Condition destination for the holidays
        on your inbound route. When a customer calls to your company during holidays, the PBX will
        route the call to the pre-configured destination.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/06/14"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps id="steps_mrx_hl2_2db">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Call Control</uicontrol>
                        <uicontrol>Time Conditions</uicontrol>
                        <uicontrol>Holiday</uicontrol>
                    </menucascade>, click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the configuration page, set the <uicontrol>Name</uicontrol> of the
                    holiday.</cmd>
            </step>
            <step>
                <cmd>Choose the <uicontrol>Type</uicontrol>.</cmd>
                <info><image href="../Images/admin/add_holiday.png" id="image_zym_gm2_2db"
                        width="569"/></info>
                <choices>
                    <choice><uicontrol>By Date</uicontrol>: If the holiday such as Chinese Spring
                        Festival varies very year, choose this type.</choice>
                    <choice><uicontrol>By Month</uicontrol>: If the holiday such Chinese National
                        Day always fall on the same calendar date, choose this type.</choice>
                    <choice><uicontrol>By Week</uicontrol>: If the holiday such as Thanks Giving Day
                        always fall on the same week, choose this type.</choice>
                </choices>
            </step>
            <step>
                <cmd>Set the date of the holiday.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
