<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lgn_4fy_5db">
    <title>Step4. Add VPN Account on VPN Server</title>
    <shortdesc>On the VPN server, add account for the VPN client, and set user name and password for
        the VPN client.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>VPN Server</uicontrol>
                        <uicontrol>Account</uicontrol>
                    </menucascade>, click <uicontrol>Add Account</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Set the <uicontrol>Account</uicontrol> name and <uicontrol>Password</uicontrol>
                    for the VPN client.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
