<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bpz_nb2_2db">
    <title/>
    <shortdesc>A Time Condition defines periods of time that can be applied to outbound routes or
        inbound routes.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/06/14"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps id="steps_hwm_3h2_2db">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Call Control</uicontrol>
                        <uicontrol>Time Conditions</uicontrol>
                    </menucascade>, click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the configuration page, set the <uicontrol>Name</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Define the time period for the Time Condition.</cmd>
            </step>
            <step>
                <cmd importance="optional">Click <image href="../Images/ui_icons/add.png" width="20"
                        id="image_rv2_432_2db"/> to add another time period.</cmd>
            </step>
            <step>
                <cmd>Choose days of week.</cmd>
                <info><image href="../Images/admin/add_time_condition.png" width="650"
                        id="image_tvr_xj2_2db"/></info>
            </step>
            <step>
                <cmd importance="optional">If you want apply the time period(s) to specific dates,
                    check <uicontrol>Advanced Options</uicontrol>, and set the month and the days of
                    month. </cmd>
                <info>
                    <note>Advanced Options are disabled by default that means that the time
                        period(s) will apply to every day of the month, every month of the
                        year.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
