<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fls_t4m_4fb">
    <title>Add a Pickup Group</title>
    <shortdesc>Generally, You can set the extension users who are in the same department in a pickup
        group. </shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/10/24"/>
            <!--Carol-->
            <revised modified="2018/10/24"/>
            <!--Carol-->
            <revised modified="2018/10/30"/>
            <!--Carol-->
            <revised modified="2019/01/22"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Call Features</uicontrol>
                        <uicontrol>Pickup Group</uicontrol>
                    </menucascade>, click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Set the pickup group.</cmd>
                <info><image href="../Images/admin/create_pickup_group.png" width="650"
                        id="image_hmk_h1n_4fb"/></info>
                <info>
                    <ul id="ul_xp2_j1n_4fb">
                        <li><uicontrol>Name</uicontrol>: Give the group a name to help you identify
                            it.</li>
                        <li><uicontrol>Member</uicontrol>: Select the desired extensions from
                                <uicontrol>Available</uicontrol> box to
                                <uicontrol>Selected</uicontrol> box. </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
