<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_az3_dht_tcb">
    <title>Add an Outbound Route</title>
    <shortdesc>To allow users to make outbound calls through trunks, you need to set up at least one
        outbound route on the PBX.</shortdesc>
    <taskbody>
        <context id="context_jfm_bnj_dfb">The PBX has a default outbound route with dial pattern
                <codeph>X.</codeph> that allows users to dial any outgoing numbers. You can delete
            the default outbound route, then add a new one to configure settings according to your
            needs.</context>
        <steps id="steps_ncd_j5d_2cb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Call Control</uicontrol>
                        <uicontrol>Outbound Routes</uicontrol>
                    </menucascade>, click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the configuration page, configure an outbound route according to your
                    needs.</cmd>
                <info>
                    <ul id="ul_xnv_1fr_kjb">
                        <li><uicontrol>Name</uicontrol>: Enter a name to help you identify it.</li>
                        <li><uicontrol>Dial Patterns</uicontrol>: Used to match the digits that
                            users dial. When the dialed numbers match a <xref
                                href="dial_patterns_of_outbound_route.dita#concept_y3j_ns1_ydb">dial
                                pattern</xref>, PBX will route the call out through matched outbound
                                route.<table frame="all" id="table_k13_tc5_ljb">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1*" colsep="1"
                                        rowsep="1"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.41*" colsep="1"
                                        rowsep="1"/>
                                    <thead>
                                        <row>
                                            <entry>Pattern</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry><i>X</i></entry>
                                            <entry>Refers to any digit between 0 and 9.</entry>
                                        </row>
                                        <row>
                                            <entry><i>Z</i></entry>
                                            <entry>Refers to any digit between 1 and 9.</entry>
                                        </row>
                                        <row>
                                            <entry><i>N</i></entry>
                                            <entry>Refers to any digit between 2 and 9.</entry>
                                        </row>
                                        <row>
                                            <entry><i>[###]</i></entry>
                                            <entry>Refers to any digit in the brackets.</entry>
                                        </row>
                                        <row>
                                            <entry><i>.</i></entry>
                                            <entry>Wildcard <i>.</i> matches one or more
                                                numbers.</entry>
                                        </row>
                                        <row product="cloudpbx k2">
                                            <entry><i>!</i></entry>
                                            <entry>Wildcard <i>!</i> matches none or more than one
                                                characters.</entry>
                                        </row>
                                        <row product="s-series">
                                            <entry><i>!</i></entry>
                                            <entry>Wildcard <i>!</i> has different meanings for SIP
                                                extensions and FXS extensions.<ul
                                                  id="ul_omc_zc5_ljb">
                                                  <li>If the call is made by a SIP extension,
                                                  <i>!</i> matches one or more characters.</li>
                                                  <li>If the call is made by an FXS extension,
                                                  <i>!</i> limits the digit and number that users
                                                  dial.</li>
                                                </ul></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></li>
                    </ul>
                    <ul id="ul_lbk_wgr_kjb">
                        <li><uicontrol>Member Trunks</uicontrol>: Select a trunk to make outbound
                            calls. If the dialed number matches a dial pattern of the outbound
                            route, PBX will route the call out through selected trunk.</li>
                        <li><uicontrol>Extensions</uicontrol>: Select which extensions are allowed
                            to use this outbound route.</li>
                        <li><uicontrol>Password</uicontrol>: Optional. Set a password for the
                            outbound route. If a password is set, users are required to enter a
                            password when they try to make outbound calls through this route.<ul
                                id="ul_chh_xhr_kjb">
                                <li><uicontrol>None</uicontrol>: No password is needed.</li>
                                <li><uicontrol>PIN List</uicontrol>: Select a PIN list. Users are
                                    required to enter a password in the PIN list when they try to
                                    make outbound calls through this outbound route.</li>
                                <li><uicontrol>Single Pin</uicontrol>: Enter a password. Users are
                                    required to enter the password when they try to make outbound
                                    calls through this outbound route.</li>
                            </ul></li>
                        <li><uicontrol>Rrmemory Hunt</uicontrol>: Optional. <ul id="ul_mdq_q3r_kjb">
                                <li>If the feature is enabled, PBX will remember which trunk was
                                    used last time, and then use the next available trunk to call
                                        out.<p>For example, PBX uses the first trunk to call out,
                                        then it will use the second trunk to call out next
                                    time.</p></li>
                                <li>If the feature is disabled, PBX will use trunks orderly to call
                                    out.</li>
                            </ul></li>
                    </ul>
                </info>
                <info>
                    <ul id="ul_nrt_w3r_kjb">
                        <li><xref href="time_condition.dita#concept_f3m_qyd_2db"><uicontrol>Time
                                    Condition</uicontrol></xref>: Optional. You can define during
                            which time period can users use this outbound route. By default, users
                            can call out through the outbound route at any time. </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_jrv_jkr_5cb">
            <note>After you finish the outbound route configurations, you need to check and adjust
                the priority of your outbound routes, so that PBX can match and route the call out
                through the proper outbound route.</note>
        </result>
    </taskbody>
    <related-links>
        <link href="dial_patterns_of_outbound_route.dita#concept_y3j_ns1_ydb"/>
        <link href="outbound_route_examples.dita#topic_ufc_lr5_tcb"/>
    </related-links>
</task>
