<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_v43_nfr_5cb">
    <title>Add an Inbound Route</title>
    <shortdesc>To receive external calls on <ph keyref="product_name"/>, you need to set up at least
        one inbound route.</shortdesc>
    <taskbody>
        <context>The PBX has a default inbound route. When users call to the selected trunk, the PBX
            will route the call to an IVR. You can delete the default inbound route, then add a new
            one to configure settings according to your needs.</context>
        <steps id="steps_yhk_tjr_5cb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Call Control</uicontrol>
                        <uicontrol>Inbound Routes</uicontrol>
                    </menucascade>, click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Name</uicontrol> field, enter a name to help you identify
                    it.</cmd>
            </step>
            <step importance="optional">
                <cmd>In the <uicontrol>DID Pattern</uicontrol> field, enter a DID number or a DID
                    pattern if you want to route inbound calls based on DID numbers.</cmd>
                <info>The PBX will route the call only when the caller dials the matched
                    numbers.</info>
                <info>
                    <note>Leave this blank to match calls with any or no DID info.</note>
                </info>
            </step>
            <step importance="optional">
                <cmd>In the <uicontrol>Caller ID Pattern</uicontrol> field, enter a Caller ID or a
                    Caller ID pattern if you want to route inbound calls based on Caller IDs.</cmd>
                <info> The PBX will route the call only when the caller ID number matches the
                        <uicontrol>Caller ID Pattern</uicontrol>.</info>
                <info>
                    <note>Leave this blank to match calls with any or no caller ID info.</note>
                </info>
            </step>
            <step>
                <cmd>In the <uicontrol>Member Trunks</uicontrol> field, select the desired trunk
                    from <uicontrol>Available</uicontrol> box to the <uicontrol>Selected</uicontrol>
                    box.</cmd>
                <info> The PBX will route the inbound call when the caller calls the number of the
                    selected trunk. </info>
                <info><image href="../Images/admin/member_trunk.png" width="650"
                        id="image_djt_4yk_2cb"/></info>
            </step>
            <step>
                <cmd>If you allow the inbound calls to be routed to a desired destination without
                    time limit, configure the following settings: </cmd>
                <info><image href="../Images/admin/inbound_route_destination%5D.png" width="650"
                        id="image_yh2_ndm_vcb"/></info>
                <substeps>
                    <substep>
                        <cmd>Uncheck the checkbox of <uicontrol>Enable Time
                            Condition</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Select the <uicontrol>Destination</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>If you allow the inbound calls to be routed to different destinations based on
                        <xref href="time_condition.dita#concept_f3m_qyd_2db">time condition</xref>,
                    configure the following settings:</cmd>
                <info><image href="../Images/admin/inbound_route_destination_enable_time.png"
                        width="650" id="image_xwl_lfm_vcb"/></info>
                <substeps>
                    <substep>
                        <cmd>Select the checkbox of <uicontrol>Enable Time
                            Condition</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click <image href="../Images/ui_icons/add.png" width="20"
                                id="image_tl4_x2m_vcb"/>, select a Time Condition and the
                            destination.</cmd>
                        <info>
                            <p>If an inbound call reaches the PBX during the time period, PBX will
                                route the call to the selected destination.</p>
                        </info>
                    </substep>
                    <substep importance="optional">
                        <cmd>Click <image href="../Images/ui_icons/add.png" width="20"
                                id="image_wtt_cfm_vcb"/> to set another time condition and
                            destination.</cmd>
                    </substep>
                    <substep>
                        <cmd>Set the destination for <uicontrol>Other Time</uicontrol>.</cmd>
                        <info>
                            <p>If an inbound call reaches the PBX beyond the time periods that are
                                defined in the above Time Conditions, PBX will route the call to the
                                selected destination.</p>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step importance="optional">
                <cmd>In the <uicontrol>Distinctive Ringtone</uicontrol> field, enter the ringtone
                    name. <xref href="set_distinctive_ringtone.dita#task_qcb_zwm_vcb">Distinctive
                        Ringtone</xref> helps users recognize where the call is from. </cmd>
                <info>
                    <note><uicontrol>Distinctive Ringtone</uicontrol> feature needs support from the
                        IP phones.</note>
                    <p>For example, the IP phone has a ringtone called "Family". You can enter
                        "Family" in the <uicontrol>Distinctive Ringtone</uicontrol> field. When a
                        call reaches the IP phone through this inbound route, the IP phone plays the
                        "Family" ringtone.</p>
                </info>
            </step>
            <step importance="optional">
                <cmd>Select the checkbox of <uicontrol>Enable Fax Detection</uicontrol>. PBX will
                    send the fax to <uicontrol>Fax Destination</uicontrol> if a fax tone is
                    detected.</cmd>
                <info>
                    <ul id="ul_u44_lnr_kjb">
                        <li><uicontrol>Extension</uicontrol>: PBX will send the fax to
                                <uicontrol>Fax Destination</uicontrol> if a fax tone is detected.<p
                                product="s-series">You can establish a connection between a PBX and
                                an analog gateway. Register the selected extension to the FXS port
                                of an analog gateway, and connect a fax machine to the FXS port of
                                analog gateway to receive fax.</p></li>
                        <li><uicontrol>Fax to Email</uicontrol>: PBX will send the fax as an
                            attachment to the specified email address. An email address can be
                            associated with extensions or be customized address.<note>If you want to
                                send fax to email, make sure <xref
                                    href="email.dita#concept_ls5_r3k_xdb">system email</xref> is
                                configured correctly.</note></li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
