<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ctd_kl2_sfb">
    <title>Apply Time Condition to Outbound Routes</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/11/06"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
