<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kx4_tn1_hfb">
    <title>Attach a Cloud Disk to YMP Instance</title>
    <shortdesc>After creating a cloud disk, attach the cloud disk to the YMP instance.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/27"/>
            <!--Carol-->
            <revised modified="2018/09/27"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
