<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_grg_y4g_mdb">
    <title>Auto Provision Release History</title>
    <conbody>
        <section id="section_m5t_1pg_mdb">
            <title>Version 1.5.39</title>
            <p>Released Date: April 2, 2018</p>
            <p>
                <ul id="ul_ivz_cpg_mdb">
                    <li>Added support for the following phones:<p>
                            <ul id="ul_ull_kpg_mdb">
                                <li>Snom D712, D725, D745, D765, D785, D120, M215 SC, C520-WiMi</li>
                                <li>Htek UC926E, UC924E, UC912, UC912G, UC802T, UC803T, UC804T,
                                    UC804G, UC806T, UC806G</li>
                                <li>Gigaset Maxwell basic, Maxwell 2, Maxwell 3</li>
                            </ul>
                        </p></li>
                    <li>Optimized the Time Zone setting of Yealink, Snom, Htek, and Gigaset
                        phones.</li>
                    <li>Fixed the issue that Grandstream phones would reboot continually if the PBX
                        was in Hot-Standby status.</li>
                    <li>Fixed the time zone settings issue on Fanvil phones.</li>
                </ul>
            </p>
        </section>
        <section id="section_e3b_npg_mdb">
            <title>Version 1.5.29</title>
            <p>Released Date: March 20, 2018</p>
            <p>
                <ul id="ul_k5q_4pg_mdb">
                    <li>Compatible with Yeastar S-Series V30.7.0.10.</li>
                </ul>
            </p>
        </section>
        <section id="section_ph5_ppg_mdb">
            <title>Version 1.5.28 </title>
            <p>Released Date: February 12, 2018</p>
            <p>
                <ul id="ul_kyf_spg_mdb">
                    <li>Added support for the following IP phones:<ul id="ul_lyf_spg_mdb">
                            <li>Snom D715</li>
                            <li>Escene ES330-PEG, ES330-PEN, ES620-PEG, ES280-P, ES206-PN,
                                ES205-PN</li>
                            <li>Univois U6S, U1S, U3S</li>
                        </ul></li>
                    <li>Added support for auto provisioning transfer mode on Yealink phones.</li>
                    <li>Added support for dynamic VPK keys on Grandstream phones.</li>
                    <li>Added Name setting for Fanvil X4 DSS Key.</li>
                    <li>Added support for Fanvil X3S template.</li>
                    <li>Added the date format DD/MM/YYYY for Yealink T41S.</li>
                    <li>Added “Default” language setting for Yealink phones.</li>
                    <li>Updated default templates for Snom phones.</li>
                    <li>Fixed the issue that if a phone was provisioned with multiple accounts, only
                        one account name was displayed.</li>
                    <li>Fixed the issue that PBX could not scan and detect Yealink T40G.</li>
                    <li>Fixed the issue that PBX could not scan and detect Tiptel phones.</li>
                    <li>Fixed the issue that auto provisioning for Snom phones only worked when the
                        “Register Name” was the same as the extension number.</li>
                    <li>Fixed the DSS key issue on Fanvil X6.</li>
                    <li>Fixed the voicemail issue on Yealink default template.</li>
                    <li>Fixed the translation error on German web.</li>
                </ul>
            </p>
        </section>
        <section id="section_k3t_spg_mdb">
            <title>Version 1.5.23</title>
            <p>Released Date: October 30, 2017</p>
            <p>
                <ul id="ul_q1f_vpg_mdb">
                    <li>Added support for the following IP phones:<ul id="ul_r1f_vpg_mdb">
                            <li>Yealink CP860, CP960, CP920, W60B</li>
                            <li>Fanvil H2, H3, H5</li>
                            <li>Mitel 6863i, 6865i, 6867i, 6869i, 6873i</li>
                        </ul></li>
                    <li>Optimized Daylight Saving Time setting: <ul id="ul_s1f_vpg_mdb">
                            <li>If you set Daylight Saving Time to Automatic, you can set a location
                                for your time zone. </li>
                        </ul></li>
                    <li>Changed the default language of Fanvil phones to English.</li>
                    <li>Added support for auto provisioning BLF keys on Vtech VSP735.</li>
                    <li>Added support for auto provisioning the settings on Cisco SPA phones: admin
                        password, time zone, daylight saving time, language, dictionary server
                        script.</li>
                    <li>Fixed the issue that auto provisioning for DSS keys on Fanvil phones could
                        not work.</li>
                    <li>Fixed the issue that auto provisioning of Yealink T23P could not work.</li>
                    <li>Fixed the issue that auto provisioning of Fanvil X5S could not work.</li>
                    <li>Fixed the provisioning issue on extensions: the register name of extension
                        is incorrect.</li>
                </ul>
            </p>
        </section>
        <section id="section_yvn_vpg_mdb">
            <title>Version 1.5.17 </title>
            <p>Released Date: September 22, 2017</p>
            <p>
                <ul id="ul_l1n_ypg_mdb">
                    <li>Added support for the compatibility with S-Series firmware 30.5.0.30
                        version.</li>
                </ul>
            </p>
        </section>
        <section id="section_ngr_zpg_mdb">
            <title>Version 1.5.12</title>
            <p>Released Date: August 9, 2017</p>
            <p>
                <ul id="ul_t1p_cqg_mdb">
                    <li>Added support for Yealink IP Phones: T52S, T54S.</li>
                </ul>
            </p>
        </section>
        <section id="section_ydm_dqg_mdb">
            <title>Version 1.5.9</title>
            <p>Released Date: June 20, 2017</p>
            <p>
                <ul id="ul_ppf_gqg_mdb">
                    <li>Added support for Yealink IP Phones: T58A, T58V, T56A.</li>
                    <li>Added support for Fanvil IP Phones: X2, X6.</li>
                    <li>Fixed the Cisco SPA IP Phone auto provisioning issue: provisioning file
                        created failed.</li>
                    <li>Fixed the Yealink IP Phone auto provisioning issue: not able to choose
                        Location when Daylight Saving Time is Automatic.</li>
                    <li>Fixed the issue that auto provision for Grandstream GXP 3240 could not
                        work.</li>
                    <li>Fixed the Yeastar TA Gateway auto provisioning issue: when scanning the
                        devices in the LAN, the TA devices would not be updated.</li>
                    <li>Fixed the issue that auto provision for Snom IP Phones function key and
                        Label could not work.</li>
                    <li>Fixed the Tiptel 32XX series IP Phone auto provisioning issue: IP Phones
                        could not download the provisioning files.</li>
                </ul>
            </p>
        </section>
        <section id="section_rg4_gqg_mdb">
            <title>Version 1.5.3</title>
            <p>Released Date: May 23, 2017</p>
            <p>
                <ul id="ul_u3d_3qg_mdb">
                    <li>Fixed the Time Zone saving failed issue.</li>
                </ul>
            </p>
        </section>
        <section id="section_wjb_jqg_mdb">
            <title>Version 1.5.2</title>
            <p>Released Date: March 30, 2017</p>
            <p>
                <ul id="ul_ikq_lqg_mdb">
                    <li>Fixed the PnP server memory leak issue.</li>
                    <li>Fixed Auto Provisioning issue: after upgrading the Auto Provisioning App,
                        the Grandstream phone configurations would disappear.</li>
                </ul>
            </p>
        </section>
        <section id="section_xbv_lqg_mdb">
            <title>Version 1.4.10</title>
            <p>Released Date: January 23, 2017</p>
            <p>
                <ul id="ul_px1_qqg_mdb">
                    <li>Added support for Akuvox IP phones: SP-R50P, SP-R52P, SP-R53P, SP-R55P,
                        SP-R59P, SP-R55G, SP-R59G, SP-R63G, SP-R67G, VP-R47P, VP-R47G, VP-R48G, and
                        VP-R49P.</li>
                    <li>Added support for Alcatel IP phones: IP251G, IP301G, IP701G, and
                        IP2115.</li>
                    <li>Added support for Fanvil IP phones: X4 and X5S.</li>
                    <li>Added support for Yealink IP phones: T41S, T42S, T46S, T48S and T27G.</li>
                    <li>Added support for Panasonic IP phones: HDV100, HDV130, HDV230, HDV330 and
                        HDV430.</li>
                    <li>Added support for auto provisioning Dutch language for Yealink phones.</li>
                    <li>Fixed TA provisioning issue: setting “Key as Send” to “Disable” could not
                        take effect.</li>
                    <li>Fixed Yealink provisioning issue: if the extensions were registered by auto
                        provisioning method, users could not successfully call back from the phone’s
                        history. </li>
                </ul>
            </p>
        </section>
        <section id="section_cbg_qqg_mdb">
            <title>Version 1.4.10 </title>
            <p>Released Date: January 13, 2017</p>
            <p>
                <ul id="ul_dnr_tqg_mdb">
                    <li>Added support for Akuvox IP phones: SP-R50P, SP-R52P, SP-R53P, SP-R55P,
                        SP-R59P, SP-R55G, SP-R59G, SP-R63G, SP-R67G, VP-R47P, VP-R47G, VP-R48G, and
                        VP-R49P.</li>
                    <li>Added support for Alcatel IP phones: IP251G, IP301G, IP701G, and
                        IP2115.</li>
                    <li>Added support for Fanvil IP phones: X4 and X5S.</li>
                    <li>Added support for Yealink IP phones: T41S, T42S, T46S, T48S and T27G.</li>
                    <li>Added support for Panasonic IP phones: HDV100, HDV130, HDV230, HDV330 and
                        HDV430.</li>
                    <li>Added support for auto provisioning Dutch language for Yealink phones.</li>
                    <li>Fixed TA provisioning issue: setting “Key as Send” to “Disable” could not
                        take effect.</li>
                    <li>Fixed Yealink provisioning issue: if the extensions were registered by auto
                        provisioning method, users could not successfully call back from the phone’s
                        history. </li>
                </ul>
            </p>
        </section>
        <section id="section_pc2_5qg_mdb">
            <title>Version 1.4.8</title>
            <p>Released Date: January 13, 2017</p>
            <p>
                <ul id="ul_lr3_wqg_mdb">
                    <li>Added support for French, Italian Web interface.</li>
                    <li>Updated Turkish Web interface.</li>
                </ul>
            </p>
        </section>
        <section id="section_tcs_wqg_mdb">
            <title>Version 1.4.6</title>
            <p>Released Date: January 4, 2017</p>
            <p>
                <ul id="ul_j2n_yqg_mdb">
                    <li>Added Auto Provisioning Template feature. Users could add a template first,
                        then apply the template settings to specific IP phones or gateways.</li>
                    <li>Fixed auto provisioning issue: the system would respond NOTIFY packages to
                        all local the IP phones, and caused registration failure for the
                        non-auto-provisioned IP phones. </li>
                </ul>
            </p>
        </section>
        <section id="section_gdv_yqg_mdb">
            <title>Version 1.3.9</title>
            <p>Released Date: December 1, 2016</p>
            <p>
                <ul id="ul_ttz_1rg_mdb">
                    <li>Added support for Alcatel IP phones: IP100, IP150, IP151, IP300, IP700G,
                        IP1850 and IP2015.</li>
                    <li>Added support for vTech IP phones: VSP600A, VSP610A, VSP715A, VSP716A,
                        VSP725A, VSP726A, VSP735A, VSP736A and VCS754A.</li>
                    <li>Added support for provision Yealink phone to Czech web language.</li>
                    <li>Added support for Fanvil MAC address fields: 00a859, 00b869, 0c385E and
                        0c386E.</li>
                    <li>Added “Hostname” setting for Yeastar TA gateways.</li>
                    <li>Fixed the issue that auto provision for Tiptel 30XX series phonebook could
                        not work.</li>
                    <li>Fixed the issue that auto provision for Grandstream GXP 2160 could not
                        work.</li>
                    <li>Fixed the Yeastar TA gateway auto provisioning issue: if the TA gateway’s
                        LAN settings were not edited, the TA gateway’s IP address, hostname, web
                        login username and password would be cleared; some specific TA ports might
                        not be registered.</li>
                </ul>
            </p>
        </section>
        <section id="section_f3h_brg_mdb">
            <title>Version 1.3.3</title>
            <p>Released Date: November 2, 2016</p>
            <p>
                <ul id="ul_vws_drg_mdb">
                    <li>When you upload Tiptel phonebook to S-Series PBX, you can choose phone type
                        and upload different phonebooks.</li>
                </ul>
            </p>
        </section>
        <section id="section_v1d_2rg_mdb">
            <title>Version 1.2.1</title>
            <p>Released Date: September 7, 2016</p>
            <p>
                <ul id="ul_ksl_hrg_mdb">
                    <li>Added support for the following IP phones:<p>
                            <ul>
                                <li>Cisco SPA301, SPA303, SPA501G, SPA502G, SPA504G, SPA508G,
                                    SPA509G, SPA512G, SPA514G, SPA525G2, CP7821</li>
                                <li>Polycom VVX101, VVX201, VVX300, VVX310, VVX400, VVX500, VVX600,
                                    VVX601, VVX1500, IP321, IP331, IP335, IP450, IP550, IP560,
                                    IP670</li>
                                <li>Htek UC902, UC903, UC923</li>
                            </ul>
                        </p></li>
                </ul>
            </p>
        </section>
        <section>
            <title>Version 1.1.6</title>
            <p>Released Date: August 23, 2016</p>
            <p>
                <ul id="ul_v5x_lrg_mdb">
                    <li>Auto Provisioning supports the following IP phones:<ul id="ul_w5x_lrg_mdb">
                            <li>Yealink T19P-E2, T21P-E2, T23G, T23P, T27G, T29G, T40P, T41P, T42G,
                                T46G, T48G, T49G, W52P, W56P</li>
                            <li>Fanvil C01, C400, C58/C58P, C600, X3/X3P/X3SP, X5/X5G</li>
                            <li>Snom 320, 710, 715, 720, 725, 760, 765, D305, D315, D345, D375</li>
                            <li>Grandstream GXP1100, GXP1105, GXP1160, GXP1165, GXP1400, GXP1405,
                                GXP1450, GXP1610, GXP1620, GXP1625, GXP1628, GXP1630, GXP2130,
                                GXP2135, GXP2140, GXP2160, GXP2170, GXP2200, GXV3240, GXV3275</li>
                            <li>Htek UC802, UC803, UC804, UC806, UC840, UC842, UC860, UC862, UC924,
                                UC926</li>
                            <li>Tiptel 3110, 3120, 3130, 3210, 3220, 3230, 3240, 3245, 3275,
                                3220XL</li>
                        </ul></li>
                    <li>Fixed the issue that if you reset the system, Auto Provisioning could not
                        work properly with TFTP server.</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
