<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s3b_lb3_ffb">
    <title>Blocked IP Address</title>
    <shortdesc>The PBX will block an IP address for too many failed login attempts, too many failed
        registration attempts, or too many failed authentications for Auto Provisioning.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/21"/>
            <!--Carol-->
            <revised modified="2018/09/21"/>
        </critdates>
    </prolog>
    <body>
        <p>The blocked IP addresses would be listed in the Blocked IP Address table. If a trusted IP
            address was blocked by the PBX, you can go to <menucascade>
                <uicontrol>Settings</uicontrol>
                <uicontrol>System</uicontrol>
                <uicontrol>Security</uicontrol>
                <uicontrol>IP Auto Defense</uicontrol>
                <uicontrol>Blocked IP Address</uicontrol>
            </menucascade> to delete the IP address.</p>
        <p><image href="../Images/admin/delete_blocked_ip.png" id="image_dr4_2yx_zdb" width="650"
            /></p>
    </body>
</topic>
