<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pz5_qvm_tdb">
    <title>Callback</title>
    <shortdesc>Callback feature allows callers to hang up and get called back to the PBX. Callback
        feature could reduce the cost for the users who work out of the office using their own
        mobile phones.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/10/30"/>
        </critdates>
    </prolog>
    <conbody/>
</concept>
