<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yhk_vkt_c2b">
    <title>Call Rate Settings</title>
    <shortdesc>Call rate is used to charge the external calls made on the room phones.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/06/11"/>
            <!--Carol-->
            <revised modified="2018/06/11"/>
            <!--Carol-->
            <revised modified="2018/06/12"/>
            <!--Carol-->
            <revised modified="2018/06/21"/>
        </critdates>
    </prolog>
    <conbody>
        <p><?oxy_comment_start author="Becky" timestamp="20191127T112537+0800" comment="新增"?>System
            matches the called number with the call rate from top to bottom.<?oxy_comment_end?>
            Adjust the rate sequence by clicking these buttons <image
                href="../Images/ui_icons/botton.png" width="20" id="image_okw_rlt_c2b"/>
            <image href="../Images/ui_icons/drag.png" width="20" id="image_pkw_rlt_c2b"/>
            <image href="../Images/ui_icons/down.png" width="20" id="image_qkw_rlt_c2b"/>
            <image href="../Images/ui_icons/up.png" width="20" id="image_rkw_rlt_c2b"/>.</p>
        <p><image href="../Images/admin/hotel_call_rate.png" id="image_skw_rlt_c2b" width="700"
            /></p>
        <section id="section_vlv_rlt_c2b">
            <title>Call Cost</title>
            <p>If a match is found then the cost is calculated as follows: </p>
            <ul id="ul_mw3_3mt_c2b">
                <li>Total Cost = Initial Cost + Billable Unit Number * Rate
                    <?oxy_comment_start author="Becky" timestamp="20191127T113028+0800" comment="新增"?>(less
                    than one billable unit will be regarded as one billable
                    unit)<?oxy_comment_end?></li>
                <li>If the talking time is less than the “Initial Time”, the Total Cost = Initial
                    Cost.</li>
            </ul>
            <p>Below is an example billing rate setting, please check call cost details for
                different calls.</p>
            <p>
                <ul id="ul_n3x_mlc_d3b">
                    <li>Initial Time: 120 seconds </li>
                    <li>Initial Cost: 0.2$ </li>
                    <li>Rate: 0.3$ </li>
                    <li>Billable Unit: 60 seconds</li>
                </ul>
            </p>
            <table frame="all" rowsep="1" colsep="1" id="table_uqd_2kc_d3b">
                <title>Call Rate setting example</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.06*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="2.35*"/>
                    <thead>
                        <row>
                            <entry>Talk Time (s)</entry>
                            <entry>Total Cost ($)</entry>
                            <entry>Call Cost Details</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>68</entry>
                            <entry>0.2</entry>
                            <entry>
                                <p>Talk Time(68) &lt; Initial Time(120)</p>
                                <p>Total Cost = Initial Cost</p>
                            </entry>
                        </row>
                        <row>
                            <entry>125</entry>
                            <entry>0.5</entry>
                            <entry>
                                <p>Talk Time: 125=120+5</p>
                                <p>Total Cost: 0.2+0.3*1=0.5</p>
                            </entry>
                        </row>
                        <row>
                            <entry>180</entry>
                            <entry>0.5</entry>
                            <entry>
                                <p>Talk Time: 180=120+60*1</p>
                                <p>Total Cost: 0.2+0.3*1=0.5</p>
                            </entry>
                        </row>
                        <row>
                            <entry>190</entry>
                            <entry>0.8</entry>
                            <entry>
                                <p>Talk Time: 190=120+60*1+10</p>
                                <p>Total Cost: 0.2+0.3*2=0.8</p>
                            </entry>
                        </row>
                        <row>
                            <entry>380</entry>
                            <entry>1.7</entry>
                            <entry>
                                <p>Talk Time: 380=120+4*60+20</p>
                                <p>Total Cost: 0.2+0.3*5=1.7</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_q41_qmt_c2b">
            <title>Call Rate Settings</title>
            <p>Go to <menucascade>
                    <uicontrol>Hotel</uicontrol>
                    <uicontrol>Settings</uicontrol>
                    <uicontrol>Call Rate</uicontrol>
                </menucascade> to add or edit call rate.</p>
            <p><image href="../Images/admin/hotel_call_rate_setting.png" id="image_ezs_j4t_c2b"
                    width="650"/></p>
            <p>
                <ul id="ul_djt_14t_c2b">
                    <li><ph id="OLE_LINK25"><uicontrol>Prefix</uicontrol>:</ph> Prefix of the called
                        number. This setting must match the dial pattern of the outbound routes in
                        your S-Series VoIP PBX. <p>Leave it blank, the rate will apply to all
                            numbers.</p></li>
                    <li><b>Initial Time</b><b>&amp; Initial Cost</b>: If the <uicontrol>Initial
                            Cost</uicontrol> is <codeph>$0.2</codeph> and the <uicontrol>Initial
                            Time</uicontrol> is <codeph>60</codeph> seconds, it means the first 60
                        seconds of this call will cost $0.2. </li>
                    <li><b>Rate</b>: After the initial time, each billable unit will be charged with
                        this rate.</li>
                    <li><b>Billable Unit</b>: Set the billable unit after initial time. <p>If the
                            rate is $0.2 and billable unit is 60 seconds, the call you make will
                            cost $0.2 per 60 seconds (less than one billing unit will be regarded as
                            one billing unit).</p></li>
                    <li><b>Days of Week</b>: Set which days the rate will be applied to.</li>
                    <li><b>Start and End Time</b>: Set when the rate will be applied to.</li>
                    <li><b>Apply to Rooms</b>: Choose which room phones will use the call rate.</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
