<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kmd_ls4_y3b">
    <title>Change Voicemail PIN/Password</title>
    <?oxy_comment_start author="carol" timestamp="20190909T174317+0800" comment="确认一下，最新版本默认密码是否是分机密码。
- S系列
- CloudPBX
- K2" id="qnv_byh_1jb" flag="done"?>
    <?oxy_comment_start author="Sunmy" timestamp="20190910T151205+0800" comment="S系列是，CLOUD是随机码" parentID="qnv_byh_1jb" flag="done" mid="1"?>
    <shortdesc><?oxy_comment_end?><?oxy_comment_end mid="1"?>Extension users can dial voicemail
        feature code (default *2) on their phones to access their voicemails. To enhance the
        extension security, you can change the voicemail PIN on PBX web
        interface<?oxy_comment_start author="carol" timestamp="20190909T174242+0800" comment="Extension users can dial voicemail feature code （default *2）on thier phones to access thier voicemails. The default voicemail access PIN is the extension number. To enhance the extension security, you can change the voicemail PIN on web." flag="done"?>.
        <?oxy_comment_end?></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Extensions</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Search and find the desired extension, click <image
                        href="../Images/ui_icons/edit.png" width="20" id="image_zyn_zlw_y3b"
                    />.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Presence</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Voicemial Access PIN</uicontrol> field, enter a numeric
                    PIN/password.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>