<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_c3j_ddz_zcb">
    <title>Change Extension User Password</title>
    <shortdesc>After logging in the Extension User Portal, you can change the login password to a
        strong and complex one if the current password is weak.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/08/22"/>
            <!--Carol-->
            <revised modified="2018/08/23"/>
            <!--Carol-->
            <revised modified="2018/09/06"/>
            <!--Carol-->
            <revised modified="2018/09/07"/>
            <!--Carol-->
            <revised modified="2018/09/12"/>
        </critdates>
    </prolog>
    <body>
        <section>
            <p>
                <note product="cloudpbx s-series">The Linkus login password is the same as the
                    extension user password. If you change the extension user password, the Linkus
                    login password will synchronize the change.</note>
            </p>
        </section>
        <section id="section_r5v_3dk_bfb">
            <title>Change Extension User Password</title>
            <p>
                <ol id="ol_k1b_mdk_bfb">
                    <li>Go to <menucascade>
                            <uicontrol>Me</uicontrol>
                            <uicontrol>Password Settings</uicontrol>
                        </menucascade>.</li>
                    <li>Enter your old login password.</li>
                    <li>Enter your new password twice. <p>
                            <note>Your password must have:<ul id="ul_x32_5dz_zcb">
                                    <li>6 or more characters</li>
                                    <li>Upper &amp; lowercase letters</li>
                                    <li>At least one number</li>
                                </ul></note>
                        </p><p><image href="../Images/user/change_password.png"
                                id="image_grm_b2z_zcb"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_hbn_qdk_bfb">
            <title>Enable Notification of Extension User Password</title>
            <p>In case that your extension password may be changed by other person, you can enable
                email notification when your extension user password is changed.</p>
            <p>
                <ol id="ol_lyc_tdk_bfb">
                    <li>Go to <menucascade>
                            <uicontrol>Me</uicontrol>
                            <uicontrol>Other Settings</uicontrol>
                        </menucascade>, check the option <uicontrol>Send email notification when
                            extension user password is changed</uicontrol>.<p><image
                                href="../Images/user/extension_user_password_notification.png"
                                id="image_xdd_12k_bfb"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
    </body>
</topic>
