<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_qc5_sbt_tcb">
    <title>Change Voicemail Greetings</title>
    <shortdesc>You can change the global voicemail greetings for all the extension users or change
        voicemail greeting for a specific extension.</shortdesc>
    <body>
        <section id="section_ypb_ch3_1jb">
            <title>Components of a Voicemail Greeting</title>
            <p>When an extension user is unavailable, the voicemail greeting consists of 3 audio
                clips: Unavailable Prompt + Voicemail Prompt + "Di".</p>
            <p>When an extension is busy on a phone, the voicemail greeting consists of 3 audio
                clips: Busy Prompt + Voicemail Prompt + "Di"</p>
            <ul id="ul_gv2_xsp_1jb">
                <li>Default Unavailable Prompt: The person at the extension XXXX is
                    unavailable.</li>
                <li>Default Busy Prompt: The person at the extension XXXX is busy.</li>
                <li>Default Voicemail Prompt: Please leave your message after the tone, when done
                    hang up or press the pound key (#)."</li>
            </ul>
        </section>
        <section id="section_pqy_cws_nhb">
            <title>Change global voicemail greetings</title>
            <p>
                <ol>
                    <li>Prepare your <xref href="upload_a_custom_prompt.dita#task_knt_5fk_5cb"
                            >custom prompt files</xref>, and upload to the PBX.</li>
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>General</uicontrol>
                            <uicontrol>Voicemail</uicontrol>
                            <uicontrol> Greeting Options</uicontrol>
                        </menucascade>.</li>
                    <li> Change the global voicemail greetings.<p>
                            <ul id="ul_jw4_hsg_1jb">
                                <li><uicontrol>Busy Prompt</uicontrol>: Select the prompt that will
                                    be played when the extension is busy.</li>
                                <li><uicontrol>Unavailable Prompt</uicontrol>: Select the prompt
                                    that will be played when the extension is unavailable.</li>
                                <li><uicontrol>Voicemail Prompt</uicontrol>: Select the prompt that
                                    will be played after Busy or Unavailable prompt.</li>
                            </ul>
                        </p><itemgroup><image href="../Images/admin/change_voicemail_greetings.png"
                                id="image_jf5_p2t_tcb"/></itemgroup></li>
                    <li> Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_k3d_gws_nhb">
            <title>Change voicemail greetings for a specific extension</title>
            <p>By default, the global busy prompt and global unavailable prompt are applied to all
                extensions. If an extension user wants to use her/his personal greetings, you can
                change the prompts for the extension.</p>
            <?oxy_comment_start author="Sunmy" timestamp="20190905T161059+0800" comment="add" flag="done"?>
            <note>The greeting prompt file format should be ".wav", ".WAV" or ".gsm" file.<p>The
                    file size must not be larger than 8MB. </p><p>Supported Format: PCM: 8K, 16bit,
                    128kbps; A-law(g.711): 8k, 8bit, 64kbps; u-law (g.711): 8k, 8bit, 64kbps; gsm:
                    6.10, 8k, 13kbps.<?oxy_comment_end?></p></note>
            <p>
                <ol>
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Extensions</uicontrol>
                        </menucascade>, search and find the desired extension, click <image
                            href="../Images/ui_icons/edit.png" width="20" id="image_zyn_zlw_y3b"
                        />.</li>
                    <li>Click the <uicontrol>Features</uicontrol> tab.</li>
                    <li>Click <b>Browse</b> to upload a prompt file.<p><image
                                href="../Images/admin/change-extension-voicemail-greetings.png"
                                width="650" id="image_cvp_yws_nhb"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
    </body>
</topic>
<?oxy_options track_changes="on"?>