<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_kb2_mqc_2cb">
    <title>Change Extension Range</title>
    <shortdesc>The default extension range is from 1000 to 5999. Before you create extensions, you
        can change the extension range according to your needs.</shortdesc>
    <taskbody>
        <steps id="steps_zts_tpc_2cb">
            <step>
                <cmd>Log in PBX web interface, go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>General</uicontrol>
                        <uicontrol>Preferences</uicontrol>
                        <uicontrol>Extension Preferences</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Change the range of <uicontrol>User Extensions</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
