<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hpq_v2k_bfb">
    <title>Change Ring Time of Your Extension</title>
    <shortdesc>By default, if you don't answer an incoming call in 30 seconds, the call will be
        forwarded to your voicemail. You can log in the Extension User Portal to adjust how long
        your extension rings before the incoming call is forwarded.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/07"/>
            <!--Carol-->
            <revised modified="2018/09/07"/>
            <!--Carol-->
            <revised modified="2018/09/11"/>
        </critdates>
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Extensions</uicontrol>
                        <uicontrol>Other Settings</uicontrol>
                    </menucascade>, change the <uicontrol>Ring Timeout</uicontrol> value.</cmd>
                <info><image href="../Images/user/extension_user_ring_time.png"
                        id="image_p2x_wgk_bfb"/></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
