<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="confiugre_pppoe">
    <title>Configure a PPPoE Connection </title>
    <shortdesc>This topic describes how to configure a PPPoE connection on <ph keyref="product_name"
        /> to obtain an IP address when the PBX is in Dual network mode.</shortdesc>
    <body>
        <section id="section_xdz_tns_ljb">
            <title>Scenarios</title>
            <p>A PPPoE client assigns a dynamic IP address to the PBX, the IP address of the PBX may
                vary every time the PBX is started up. </p>
            <p>Due to the IP address from PPPoE varies, you need to configure dual network, and
                configure a local network on the PBX for you to access the PBX.</p>
        </section>
        <section id="section_uz2_zns_ljb">
            <title>Configuration Example</title>
            <p>The following takes the configuration of Static IP address on LAN port and PPPoE on
                WAN port as an example.</p>
        </section>
        <p>
            <ol>
                <li>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Systems</uicontrol>
                        <uicontrol>Network</uicontrol>
                        <uicontrol>Basic Settings</uicontrol>
                    </menucascade>.</li>
                <li>In the <uicontrol>Hostname</uicontrol> field, enter a host name.</li>
                <li>In the <uicontrol>Mode</uicontrol> field, select <uicontrol>Dual</uicontrol>
                    mode.</li>
                <li>For LAN port, select <uicontrol>Static IP Address</uicontrol> and enter the
                    network information as follows.<p>
                        <ul id="ul_dpy_pwy_3jb">
                            <li><uicontrol>IP Address</uicontrol>: Enter the IP address that is
                                assigned to the PBX.</li>
                            <li><uicontrol>Subnet Mask</uicontrol>: Enter the subnet mask.</li>
                            <li><uicontrol>Gateway</uicontrol>: Enter the gateway address.</li>
                            <li><uicontrol>Preferred DNS Server</uicontrol>: Enter the IP address of
                                preferred DNS server.</li>
                            <li><uicontrol>Alternative DNS Server</uicontrol>: Optional. Enter the
                                IP address of alternative DNS server.</li>
                            <li><uicontrol>IP Address 2</uicontrol>: Optional. Enter a second IP
                                address for the PBX.<note>According to your network environment, you
                                    may need to set another IP address to allow users in different
                                    IP segment to access the PBX.</note></li>
                            <li><uicontrol>Subnet Mask 2</uicontrol>: Optional. Enter another subnet
                                mask for the second IP address.</li>
                        </ul>
                    </p></li>
                <li>For WAN port, select <uicontrol>PPPoE</uicontrol>, and configure the username
                    and password.<p>
                        <ul id="ul_sxq_hwy_3jb">
                            <li><uicontrol>Username</uicontrol>: Enter the username that is provided
                                by the ISP.</li>
                            <li><uicontrol>Password</uicontrol>: Enter the password that is provided
                                by the ISP.</li>
                        </ul>
                    </p><p><image href="../Images/admin/pppoe.png" id="image_hll_ytw_ydb"
                            width="600"/></p></li>
                <li>Click <uicontrol>Save</uicontrol> and reboot the PBX to take effect.</li>
            </ol>
        </p>
    </body>
</topic>
<?oxy_options track_changes="on"?>