<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nhd_m4n_cfb">
    <title>Configure Your Extension Settings</title>
    <shortdesc>Log in the Extension User Portal to configure your extension settings.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/11"/>
            <!--Carol-->
            <revised modified="2018/09/11"/>
        </critdates>
    </prolog>
    <body>
        <p></p>
    </body>
</topic>
