<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_vxp_1ls_scb">
    <title>Configure Call
        <?oxy_comment_start author="Becky" timestamp="20190904T175857+0800" comment="原文：monitoring
①改与界面一致" id="mlc_mwg_1jb" flag="done" mid="1"?><?oxy_comment_start author="carol" timestamp="20190910T114150+0800" comment="这样写似乎不符合基本语法。
Monitoring 作为名词
Monitor 作为动词

标题改成
Configire Call Monitoring 吧。把关键词提取出来" parentID="mlc_mwg_1jb" flag="done"?>Monitor<?oxy_comment_end?><?oxy_comment_end mid="1"?>ing </title>
    <?oxy_comment_start author="Becky" timestamp="20190904T175958+0800" comment="原文：you need to set monitor settings for both the supervisors and the monitored users, or the users could not monitor calls successfully.
①之前说shortdesc不要用you开头" flag="done"?>
    <shortdesc>To monitor an extension, you need to set monitor settings for both the supervisors
        and the monitored extension users.</shortdesc><?oxy_comment_end?>
    <taskbody>
        <steps id="steps_q4q_sps_scb">
            <step>
                <?oxy_comment_start author="Becky" timestamp="20190904T182009+0800" comment="这篇原文是批量编辑的，改单个分机编辑" flag="done"?>
                <cmd>Enable and select a monitor mode for the supervisor.</cmd><?oxy_comment_end?>
                <substeps id="substeps_rwh_yps_scb">
                    <substep>
                        <cmd>Go to <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol>PBX</uicontrol>
                                <uicontrol>Extensions</uicontrol>
                            </menucascade>, click <image id="image_imj_jzq_y3b"
                                href="../Images/ui_icons/edit.png" width="20"/> beside the desired
                            extension.</cmd>
                    </substep>
                    <substep>
                        <cmd>On the configuration page, click <uicontrol>Features</uicontrol>
                            tab.</cmd>
                    </substep>
                    <substep>
                        <cmd>In the <uicontrol>Monitor Settings</uicontrol> section, select a
                                <uicontrol>Monitor Mode</uicontrol> for the supervisor.</cmd>
                        <info><image href="../Images/admin/set_monitor_mode.png" width="650"
                                id="image_hdm_5qs_scb"/></info>
                        <info>
                            <ul id="ul_zy2_qc4_1jb">
                                <li><uicontrol>Disabled</uicontrol>: Not allowed to monitor other
                                    extension users' call.</li>
                                <li><uicontrol>Extensive</uicontrol>: Use any one of listen,
                                    whisper, or barge-in mode to monitor.</li>
                                <li><uicontrol>Listen</uicontrol>: Listen to a call in real time,
                                    but you can not talk with the monitored extension users.</li>
                                <li><uicontrol>Whisper</uicontrol>: Listen to a call in real time,
                                    and talk with the monitored extension users privately.</li>
                                <li><uicontrol>Barge-in</uicontrol>: Listen to a call in real time
                                    and talk with both parties.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Save</uicontrol> and
                            <uicontrol>Apply</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Set the extension which will be monitored.</cmd>
                <substeps>
                    <substep>
                        <cmd>Go to <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol>PBX</uicontrol>
                                <uicontrol>Extensions</uicontrol>
                            </menucascade>, click <image href="../Images/ui_icons/edit.png"
                                width="20" id="image_pr3_bgr_y3b"/> beside the desired
                            extension.</cmd>
                    </substep>
                    <substep>
                        <cmd>On the configuration page, click <uicontrol>Features</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>On the <uicontrol>Monitor Settings</uicontrol> section, select the
                            checkbox of <uicontrol>Allow Being
                            Monitored</uicontrol><?oxy_comment_start author="carol" timestamp="20190910T114542+0800" comment="加个图" flag="done"?>.<?oxy_comment_end?></cmd>
                        <info>
                            <p><image id="image_u13_dpn_1jb"
                                    href="../Images/admin/allow-being-monitored.png" width="650"
                                /></p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Save</uicontrol> and
                            <uicontrol>Apply</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
