<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_sjy_by1_wdb">
    <title>Conference Voice Menu</title>
    <shortdesc>During the conference call, the users could manage the conference by pressing * key
        on their phones to access voice menu for conference room. </shortdesc>
    <refbody>
        <section id="section_czj_hy1_wdb">
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_bzs_3y1_wdb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.77*"/>
                        <thead>
                            <row>
                                <entry namest="c1" nameend="c2" align="left">Conference Moderator
                                    Voice Menu</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>1</entry>
                                <entry>Mute/ un-mute yourself.</entry>
                            </row>
                            <row>
                                <entry>2</entry>
                                <entry>Lock /unlock the conference.</entry>
                            </row>
                            <row>
                                <entry>3</entry>
                                <entry>Eject the last user.</entry>
                            </row>
                            <row>
                                <entry>4</entry>
                                <entry>Decrease the conference volume.</entry>
                            </row>
                            <row>
                                <entry>6</entry>
                                <entry>Increase the conference volume.</entry>
                            </row>
                            <row>
                                <entry>7</entry>
                                <entry>Decrease your volume.</entry>
                            </row>
                            <row>
                                <entry>8</entry>
                                <entry>Exit the voice menu.</entry>
                            </row>
                            <row>
                                <entry>9</entry>
                                <entry>Increase your volume.</entry>
                            </row>
                            <row id="conference-voice-IVR-menu">
                                <entry namest="c1" nameend="c2"><b>Conference Users IVR
                                    Menu</b></entry>
                            </row>
                            <row>
                                <entry>1</entry>
                                <entry>Mute/ un-mute yourself.</entry>
                            </row>
                            <row>
                                <entry>4</entry>
                                <entry>Decrease the conference volume.</entry>
                            </row>
                            <row>
                                <entry>6</entry>
                                <entry>Increase the conference volume.</entry>
                            </row>
                            <row>
                                <entry>7</entry>
                                <entry>Decrease your volume.</entry>
                            </row>
                            <row>
                                <entry>8</entry>
                                <entry>Exit the voice menu.</entry>
                            </row>
                            <row>
                                <entry>9</entry>
                                <entry>Increase your volume.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
