<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conference-in-process">
    <title>Control Online Conferences</title>
    <shortdesc>During a conference call, the administrator can manage the conference either on
        Conference Panel App or on phones.</shortdesc>
    <body>
        <section id="section_vv4_dfk_33b">
            <title>Control conferences on web pages</title>
            <p><image id="image_t1r_hhk_33b"
                    href="../Images/admin/mute-contacts-in-a-conference.png"/>: Click the icon to
                mute the member.</p>
            <p><image href="../Images/admin/conference-unmute-contacts.png" id="image_crk_2fk_33b"
                />: Click the icon to unmute the member.</p>
            <p><image href="../Images/admin/conference-kick-contact.png" id="image_drk_2fk_33b"/>:
                Click the icon to kick the member out of the conference.</p>
            <p><image href="../Images/admin/conference-delte-contacts.png" id="image_erk_2fk_33b"/>:
                Click the icon to remove the member from the conference list.</p>
        </section>
        <section id="section_cc2_ffk_33b">
            <title>Control conferences on phones</title>
            <p>During a conference call, members can press <codeph>*</codeph> to enter conference
                voice menu, and operate according to the voice prompt.</p>
            <table frame="all" id="table_pmx_hfk_33b">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"
                        align="center"/>
                    <colspec colname="c2" colnum="2" colwidth="7.52*" colsep="1" rowsep="1"
                        align="center"/>
                    <thead>
                        <row>
                            <entry namest="c1" nameend="c2">
                                <p>Administrator - Voice Menu</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>1</entry>
                            <entry>
                                <p>Mute or unmute a member.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>2</entry>
                            <entry>
                                <p>Lock or unlock a conference.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>3</entry>
                            <entry>
                                <p>Kick out the last member to join the conference call.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>4</entry>
                            <entry>
                                <p>Turn down the conference volume.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>6</entry>
                            <entry>
                                <p>Turn up the conference volume.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>7</entry>
                            <entry>
                                <p>Turn down your own volume.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>8</entry>
                            <entry>
                                <p>Exit from voice menu.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>9</entry>
                            <entry>
                                <p>Turn up your own volume.</p>
                            </entry>
                        </row>
                        <row id="member-voice-menu" valign="middle">
                            <entry namest="c1" nameend="c2"><b>Other Conference Members - Voice
                                    Menu</b></entry>
                        </row>
                        <row>
                            <entry>
                                <p>1</p>
                            </entry>
                            <entry>
                                <p>Mute or Unmute.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>4</entry>
                            <entry>
                                <p>Turn down conference volume.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>6</entry>
                            <entry>
                                <p>Turn up conference volume.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>7</entry>
                            <entry>
                                <p>Turn down your own volume.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>8</entry>
                            <entry>
                                <p>Exit from voice menu.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>9</entry>
                            <entry>
                                <p>Turn up your own volume.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>
