<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_k5j_qqn_42b">
    <title>Step1. Connect Yeastar Cloud PBX and S300</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/07/23"/>
            <!--Carol-->
            <revised modified="2018/07/23"/>
            <!--Carol-->
            <revised modified="2018/07/26"/>
            <!--Carol-->
            <revised modified="2018/07/27"/>
            <!--Carol-->
            <revised modified="2018/09/05"/>
            <!--Carol-->
            <revised modified="2018/09/17"/>
        </critdates>
    </prolog>
    <body>
        <ol id="ol_ssx_jr4_p2b" outputclass="number-alpha" >
            <li>On Yeastar Cloud PBX, create an Account Trunk.<p>
                    <ol id="ol_kjm_njp_p2b">
                        <li>Go to <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol>Trunks</uicontrol>
                            </menucascade>, click <uicontrol>Add</uicontrol>.</li>
                        <li>Set the trunk as an Account trunk.<p><image
                                    href="../Images/integration/cloud+s-series_account_trunk.png"
                                    width="650" id="image_ih4_y4k_p2b"/></p><p>
                                <ul>
                                    <li><uicontrol>Name</uicontrol>: Set a name to help you identify
                                        it.</li>
                                    <li><uicontrol>Trunk Status</uicontrol>: Choose
                                            <uicontrol>Enabled</uicontrol>.</li>
                                    <li><uicontrol>Protocol</uicontrol>: Choose
                                            <uicontrol>SIP</uicontrol>.</li>
                                    <li><uicontrol>Trunk Type</uicontrol>: Choose <uicontrol>Account
                                            Trunk</uicontrol>.</li>
                                    <li><uicontrol>Transport</uicontrol>: Choose
                                            <uicontrol>UDP</uicontrol>.</li>
                                    <li><uicontrol>Username</uicontrol>: Use the default or change
                                        the number.</li>
                                    <li><uicontrol>Password</uicontrol>: Use the default or change
                                        the password.</li>
                                    <li><uicontrol>Authentication Name</uicontrol>: Set to the same
                                        as the <uicontrol>Username</uicontrol>.</li>
                                </ul>
                            </p></li>
                        <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.
                        </li>
                    </ol>
                </p></li>
            <li>On Yeastar S300, create a Register Trunk.<p>
                    <ol id="ol_jr4_sjp_p2b">
                        <li>Go to <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol>Trunks</uicontrol>
                            </menucascade>, click <uicontrol>Add</uicontrol>.</li>
                        <li>Set the trunk to a Register trunk.<p><image
                                    href="../Images/integration/cloud+s-series_register_trunk.png"
                                    id="image_vdd_prk_p2b" width="650"/></p><p>
                                <ul>
                                    <li><uicontrol>Name</uicontrol>: Set a name to help you identify
                                        it.</li>
                                    <li><uicontrol>Trunk Status</uicontrol>: Enabled.</li>
                                    <li><uicontrol>Protocol</uicontrol>: SIP.</li>
                                    <li><uicontrol>Trunk Type</uicontrol>: Register Trunk.</li>
                                    <li><uicontrol>Template</uicontrol>: General</li>
                                    <li><uicontrol>Transport</uicontrol>: UDP</li>
                                    <li><uicontrol>Hostname/IP</uicontrol>: Enter the domain or IP
                                        address of the Yeastar Cloud PBX, and SIP port of Yeastar
                                        Cloud PBX.</li>
                                    <li><uicontrol>Domain</uicontrol>: Enter the domain or IP
                                        address of the Yeastar Cloud PBX.</li>
                                    <li><uicontrol>Username</uicontrol>: Enter the
                                            <uicontrol>Username</uicontrol> of Account Trunk that is
                                        created on Yeastar Cloud PBX.</li>
                                    <li><uicontrol>Password</uicontrol>: Enter the
                                            <uicontrol>Password</uicontrol> of Account Trunk that is
                                        created on Yeastar Cloud PBX.</li>
                                    <li><uicontrol>Authentication Name</uicontrol>: Enter the
                                            <uicontrol>Authentication Name</uicontrol> of Account
                                        Trunk that is created on Yeastar Cloud PBX.</li>
                                </ul>
                            </p></li>
                        <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                    </ol>
                </p></li>
            <li>Check the connection status.<p>
                    <ol id="ol_g1g_xjp_p2b">
                        <li>On the Yeastar S300, go to <uicontrol>PBX Monitor</uicontrol> to check
                            the trunk status. <itemgroup>If the connection is successful, the status
                                will show <image href="../Images/ui_icons/ok.png" width="20"
                                    id="image_bv2_t5k_p2b"/>.<p><image
                                        href="../Images/integration/cloud+s-series_trunk_status_1.png"
                                        id="image_hqs_l5k_p2b" width="650"/></p></itemgroup></li>
                        <li>On the Yeastar Cloud PBX, go to <uicontrol>PBX Monitor</uicontrol> to
                            check the trunk status.<itemgroup>If the connection is successful, the
                                status will show <image href="../Images/ui_icons/ok.png" width="20"
                                    id="image_swg_w5k_p2b"/>.<p><image
                                        href="../Images/integration/cloud+s-series_trunk_status_2.png"
                                        width="650" id="image_msw_2vk_p2b"/></p></itemgroup></li>
                    </ol>
                </p></li>
        </ol>
    </body>
</topic>
