<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="default-ldap-phonebook">
    <title>Default LDAP Phonebook</title>
    <body>
        <p>The LDAP server has a default LDAP phonebook with <b>PBX DN</b>
            <ph product="k2 s-series">“ou=pbx,dc=pbx,dc=com”</ph>, which is synchronized with the
            extensions on the <ph keyref="product_name"/>.</p>
        <p>You can click <image href="../Images/ui_icons/edit.png" width="20" id="image_z5g_1zg_mdb"
            /> to view the default phonebook “pbx”. </p>
        <note>
            <p>You cannot add or delete the contacts in the default phonebook directly. Go to <menucascade>
                    <uicontrol>Settings</uicontrol>
                    <uicontrol>PBX</uicontrol>
                    <uicontrol>Extensions</uicontrol>
                </menucascade> to configure extensions, the phonebook will be automatically updated. </p>
            <p><image id="image_mnt_p2r_53b" href="../Images/admin/default-phonebook-s-series.png"
                    width="700" product="k2 s-series"/></p>
            <p><image id="image_szh_cdc_r3b" href="../Images/admin/default-phonebook.png"
                    width="700" product="cloudpbx"/></p>
        </note>
    </body>
</topic>
