<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bdd_5kr_yjb">
    <title>Dial-in Conferencing</title>
    <shortdesc>You can set up a meeting in advance. Members can dial the conference number at the
        scheduled time to join the conference.</shortdesc>
    <body>
        <section id="section_bpp_slr_yjb">
            <title>An internal user joins the conference</title>
            <p>An internal user can directly dial the conference number to join the conference. For
                example, an extension user can dial 6400 to join conference 6400. If a participant
                password is required, extension users should enter the password. Only password is
                authenticated can extension users join the conference.</p>
        </section>
        <section id="section_kx5_tlr_yjb"><title>An external user joins the conference</title>To
            allow external users to join the conference, you should set the destination of an
            inbound route to conference, and inform external users of the phone number for the trunk
            which is used in the inbound route. External users will be routed to the conference
            after dialing the trunk number.<p>
                <ol id="ol_nrf_y2p_h3b">
                    <li>Log in PBX web interface, and go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol> PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Inbound Routes</uicontrol>
                        </menucascade>, add an inbound route.</li>
                    <li>Enter the inbound route name.</li>
                    <li>Select a trunk.</li>
                    <li>In the <uicontrol>Destination</uicontrol> field, select
                            <uicontrol>Conference</uicontrol> and select a specific
                                conference.<p><image id="image_pgm_5hk_33b"
                                href="../Images/admin/add-inbound-route-for-conference.png"
                                width="600"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and
                            <uicontrol>Apply</uicontrol>.<p>External users can dial phone number of
                            the selected trunk to join the conference.</p></li>
                </ol>
            </p></section>
    </body>
</topic>
