<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xpn_jfn_vcb">
    <title>Distinguish Incoming Calls via DNIS</title>
    <taskbody>
        <context>Dialed Number Identification Service (DNIS) is a service that help the users to
            know which trunk number is dialed by the customers. DNIS is useful in determining how to
            answer an inbound call.</context>
        <steps id="steps_tgm_vhn_vcb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Trunks</uicontrol>
                    </menucascade>, choose the desired trunk, and edit it.</cmd>
            </step>
            <step>
                <cmd>On the configuration page, click <uicontrol>Advanced</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>Check <uicontrol>Enable DNIS</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Enter the trunk DID number, and set the DNIS name.</cmd>
                <info><image href="../../../Images/admin/en/trunk_dnis.png" width="650"
                        id="image_ytm_k3n_vcb"/></info>
            </step>
            <step>
                <cmd importance="optional">Click <image href="../../../Images/ui_icons/add.png"
                        width="20" id="image_h2c_h3n_vcb"/> to set another DNIS.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_r3j_m3n_vcb">As the configuration set above:<p>
                <ul id="ul_r5x_v3n_vcb">
                    <li>when a customer calls 5503301, the extension user who receives the call will
                        see the caller ID shown as the figure below.</li>
                    <li>when a customer calls 5503305, the extension user who received\s the call
                        will see the caller ID shown as the figure below.</li>
                </ul>
            </p></result>
    </taskbody>
</task>
