<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ghr_fkv_42b">
    <title>Edit 'Fax to Email' Template</title>
    <shortdesc>The PBX has a default email template for <b>Fax to Email</b>. You can edit the
        template according to your needs.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/07/24"/>
            <!--Carol-->
            <revised modified="2018/07/24"/>
            <!--Carol-->
            <revised modified="2018/09/18"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps id="steps_rwz_vsn_tcb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>System</uicontrol>
                        <uicontrol>Email</uicontrol>
                        <uicontrol>Email Template</uicontrol>
                    </menucascade>, click <image href="../Images/ui_icons/edit.png" width="20"
                        id="image_pcp_5jv_42b"/> beside <uicontrol>Fax to Email</uicontrol>.</cmd>
                <info>On the <uicontrol>Edit Template</uicontrol> page, the description of variables
                    and the default email contents are displayed.</info>
                <info><image href="../Images/admin/fax_to_email_template.png" width="650"
                        id="image_ryt_4tn_tcb"/></info>
            </step>
            <step>
                <cmd>Edit the email subject and email contents.</cmd>
                <info>
                    <note>The variable names are unchangeable.</note>
                </info>
                <info><image href="../Images/admin/edit_fax_to_email_template.png"
                        id="image_jhs_4vr_scb"/></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
