<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_rsm_5ln_tcb">
    <title>Enable/Disable 'Voicemail to Email'</title>
    <shortdesc>Voicemail to Email function is disabled by default, if the extension user would like
        to receive voicemail via email, you can enable the function.</shortdesc>
    <taskbody>
        <context> The received voicemail will be sent to the extension user's email
                    address.<p><image href="../Images/admin/extension_email.png" width="650"
                    id="image_alt_1qn_tcb"/></p><p>
                <note/>
            </p></context>
        <steps id="steps_jft_jpn_tcb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Extensions</uicontrol>
                    </menucascade>, select the desired extension, click <uicontrol><image
                            href="../Images/ui_icons/edit.png" width="20" id="image_ccw_k4n_tcb"
                        /></uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To enable voicemail to email, check <uicontrol>Send Voicemail to
                        Email</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To disable voicemail to email, uncheck <uicontrol>Send Voicemail to
                        Email</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
