<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_owm_rln_tcb">
    <title>Enable/Disable Voicemail</title>
    <shortdesc>By default, the voicemail is enabled for extension users. You can disable the
        Voicemail function if the user don't need it.</shortdesc>
    <taskbody>
        <steps id="steps_ld5_xnn_tcb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Extensions</uicontrol>
                    </menucascade>, select the desired extension, click <uicontrol><image
                            href="../Images/ui_icons/edit.png" width="20" id="image_ccw_k4n_tcb"
                        /></uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To disable voicemail, uncheck <uicontrol>Enable Voicemail</uicontrol>.</cmd>
                <info><image href="../Images/admin/disable_voicemail.png" width="650"
                        id="image_qqh_h4n_tcb"/></info>
            </step>
            <step>
                <cmd>To enable voicemail, check <uicontrol>Enable Voicemail</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
