<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_w5r_hs4_y3b">
    <title>Enable/Disable Voicemail Function</title>
    <shortdesc>By default, the voicemail is enabled for all extension users. You can disable the
        Voicemail function if the user doesn't need it.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Extensions</uicontrol>
                    </menucascade>, search and find the desired extension, click <image
                        href="../Images/ui_icons/edit.png" width="20" id="image_x2s_2pl_53b"
                    />.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Presence</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>Change the Voicemail settings.</cmd>
                <info>
                    <ul id="ul_bmk_ym3_1jb">
                        <li>To enable voicemail, select the checkbox of <uicontrol>Enable
                                Voicemail</uicontrol>.</li>
                        <li>To disable voicemail, unselect the checkbox of <uicontrol>Enable
                                Voicemail</uicontrol>.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
