<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="extension_user_guide">
    <title>Extension User Guide</title>
    <shortdesc>This guide is for extension users of the <ph keyref="product_name"/>. In this guide,
        we introduce how to log in the Extension User Portal, and manage your extension on
        web.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/08/23"/>
            <!--Carol-->
            <revised modified="2018/09/06"/>
            <!--Carol-->
            <revised modified="2018/09/11"/>
            <!--Carol-->
            <revised modified="2018/09/12"/>
        </critdates>
    </prolog>
    <body>
        <p id="more_permissions">
            <note> This Extension User Guide explains the default settings available for extension
                users. If your administrator has granted more user permissions for you, you can
                refer to the <ph product="cloudpbx">
                    <xref href="https://help.yeastar.com/en/cloudpbx/topic/admin_guide.html"
                        format="html" scope="external">Admin Guide</xref></ph><xref
                    href="https://help.yeastar.com/en/s-series/topic/admin_guide.html" format="html"
                    scope="external" product="s-series">Admin Guide</xref><ph product="OEM">Admin
                    Guide</ph> for more information.</note>
        </p>
    </body>
</topic>
