<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cx5_pl5_c2b">
    <title>Billing Settings of Extensions</title>
    <shortdesc>Configure the billing settings for the extensions.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/06/11"/>
            <!--Carol-->
            <revised modified="2018/06/11"/>
            <!--Carol-->
            <revised modified="2018/09/19"/>
        </critdates>
    </prolog>
    <conbody>
        <p>Go to <menucascade>
                <uicontrol>Billing</uicontrol>
                <uicontrol>Extension</uicontrol>
            </menucascade> to configure the billing settings for the extensions.</p>
        <p>At the top of the page, you can see the total top-up and total balance, also the
            extension and account top-up and balance.</p>
        <p><image href="../Images/admin/billing_extension.png" id="image_tfd_x45_c2b" width="700"
            /></p>
        <p>
            <ul id="ul_vgv_cp5_c2b">
                <li><image href="../Images/ui_icons/locked.png" width="20" id="image_jls_dp5_c2b"/>:
                    Locked. The extension is locked, and could not be used to dial out make outbound
                    calls.</li>
                <li><image href="../Images/admin/billing_available.png" width="20"
                        id="image_ncf_fp5_c2b"/>: Available. The extension is available to be
                    used.</li>
            </ul>
        </p>
        <section>
            <title>Set Billing for an Extension</title>
            <p>
                <ol id="ol_g3t_tq5_c2b">
                    <li>Go to <menucascade>
                            <uicontrol>Billing</uicontrol>
                            <uicontrol>Extension</uicontrol>
                        </menucascade>, choose an extension and click <image
                            href="../Images/ui_icons/edit.png" width="20" id="image_umx_5q5_c2b"
                        />.</li>
                    <li>Configure the billing settings for the extension.<p><image
                                href="../Images/admin/billing_edit_extension.png"
                                id="image_hxn_zq5_c2b"/></p><p>
                            <ul id="ul_r4l_1r5_c2b">
                                <li><uicontrol>Charged From</uicontrol>:
                                    <?oxy_comment_start author="Becky" timestamp="20191126T164945+0800" comment="改"?>Select
                                    a billing mode.<?oxy_comment_end?><p>
                                        <ul id="ul_rrc_4r5_c2b">
                                            <li><uicontrol>Extension</uicontrol>: The bill will be
                                                charged from the extension.</li>
                                            <li><uicontrol>Account</uicontrol>: If the extension is
                                                shared by multiple accounts, you can choose to
                                                charge the cost from account. When dialing out using
                                                the extension, the users need to enter their account
                                                credentials.</li>
                                            <li><uicontrol>Don’t Charge</uicontrol>: Don’t bill any
                                                phone calls for the extension.</li>
                                        </ul>
                                    </p></li>
                                <li><uicontrol>Credit Limit</uicontrol>: Set the credit limit.<ul
                                        id="ul_idh_sr5_c2b">
                                        <li>If the pay type is prepaid, when the extension balance
                                            is less than the <b>Credit Limit</b>, it will not be
                                            able to dial out external numbers.</li>
                                        <li>If the pay type is postpaid, the “<b>Credit Limit</b>”
                                            is the total amount the extension can owe.</li>
                                    </ul></li>
                                <li><uicontrol>Status</uicontrol>: Set the extension status.<p>
                                        <ul id="ul_qgt_vr5_c2b">
                                            <li>Available</li>
                                            <li> Locked</li>
                                        </ul>
                                    </p></li>
                                <li><uicontrol>Pay Type</uicontrol>: Choose the pay type.<p>
                                        <ul id="ul_ygn_wr5_c2b">
                                            <li>Prepaid </li>
                                            <li>Postpaid</li>
                                        </ul>
                                    </p></li>
                            </ul>
                        </p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_rqq_yr5_c2b">
            <title>Set Billing for Bulk Extensions</title>
            <p>
                <ol>
                    <li>Go to <menucascade>
                            <uicontrol>Billing</uicontrol>
                            <uicontrol>Extension</uicontrol>
                        </menucascade>, select the checkbox of the desired extensions, and click
                            <uicontrol>Edit</uicontrol>.</li>
                    <li>Select the checkbox of the options that you want to edit, and configure
                                them.<p><image href="../Images/admin/billing_bulk_extension.png"
                                id="image_vsq_gs5_c2b"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_kg4_lr5_c2b">
            <title>Top up an Extension</title>
            <p>
                <ol>
                    <li>Go to <menucascade>
                            <uicontrol>Billing</uicontrol>
                            <uicontrol>Extension</uicontrol>
                        </menucascade>, choose an extension, click <image
                            href="../Images/ui_icons/top_up.png" id="image_yxt_qs5_c2b"/>.</li>
                    <li>Enter the top up amount, and click <uicontrol>Top Up</uicontrol>.<p><image
                                href="../Images/admin/billing_top_up.png" id="image_mgb_ws5_c2b"
                            /></p></li>
                </ol>
            </p>
        </section>
        <section id="section_qr2_xs5_c2b">
            <title>Top up Bulk Extensions</title>
            <p>
                <ol>
                    <li>Go to <menucascade>
                            <uicontrol>Billing</uicontrol>
                            <uicontrol>Extension</uicontrol>
                        </menucascade>, select the checkbox of the desired extensions, and click
                            <uicontrol>Top Up</uicontrol>.</li>
                    <li>Select the extensions that you want to top up to the
                            <uicontrol>Selected</uicontrol> box, click <uicontrol>Top
                                Up</uicontrol>.<p><image
                                href="../Images/admin/billing_bulk_top_up.png" width="650"
                                id="image_jtq_2t5_c2b"/></p></li>
                </ol>
            </p>
        </section>
    </conbody>
</concept>
