<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vl2_ypk_scb">
  <title>Extension Basic Setup</title>
  <shortdesc>Add a single extension or bulk extensions associated with your company
    organization.</shortdesc>
  <prolog>
    <critdates>
      <!--Carol-->
      <revised modified="2018/10/24"/>
      <!--Carol-->
      <revised modified="2018/10/25"/>
    </critdates>
  </prolog>
  <body>
    <p></p>
  </body>
</topic>
