<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mby_grw_d2b">
    <title>Feature Code</title>
    <shortdesc>Feature codes are used to enable and disable certain features available in the <ph
            keyref="product_name"/>. Extension users can dial feature codes on their phones to use
        that particular feature.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/06/15"/>
            <!--Carol-->
            <revised modified="2018/06/15"/>
        </critdates>
    </prolog>
    <conbody>
        <p>Go to <menucascade>
                <uicontrol>Settings</uicontrol>
                <uicontrol>PBX</uicontrol>
                <uicontrol>General</uicontrol>
                <uicontrol>Feature Code</uicontrol>
            </menucascade> to view or change the feature code settings.</p>
        <p>
            <ul id="ul_rbr_y5w_d2b">
                <li><uicontrol>Feature Code Digit Timeout</uicontrol>: The timeout to input next
                    digit. The default is 4000 ms.</li>
            </ul>
        </p>
        <section id="section_wvb_z5w_d2b">
            <title>Default Feature Codes</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_bn3_bvw_d2b">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.78*"/>
                        <thead>
                            <row>
                                <entry namest="c1" nameend="c2" align="left">Recording</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>One Touch Record</entry>
                                <entry>*1</entry>
                            </row>
                            <row>
                                <entry>Call Recording Switch</entry>
                                <entry>*00</entry>
                            </row>
                            <row id="feature-code-call-forwarding">
                                <entry namest="c1" nameend="c2"><b>Call Forwarding</b></entry>
                            </row>
                            <row>
                                <entry>Reset to Defaults</entry>
                                <entry>*70</entry>
                            </row>
                            <row>
                                <entry>Enable Forward All Calls</entry>
                                <entry>*71</entry>
                            </row>
                            <row>
                                <entry>Disable Forward All Calls</entry>
                                <entry>*071</entry>
                            </row>
                            <row>
                                <entry>Enable Forward When Busy</entry>
                                <entry>*72</entry>
                            </row>
                            <row>
                                <entry>Disable Forward When Busy</entry>
                                <entry>*072</entry>
                            </row>
                            <row>
                                <entry>Enable Forward No Answer</entry>
                                <entry>*73</entry>
                            </row>
                            <row>
                                <entry>Disable Forward No Answer</entry>
                                <entry>*073</entry>
                            </row>
                            <row id="feature-code-voicemail">
                                <entry namest="c1" nameend="c2"><b>Voicemail</b></entry>
                            </row>
                            <row>
                                <entry>Check Voicemail</entry>
                                <entry>*2</entry>
                            </row>
                            <row>
                                <entry>Voicemail for Extension</entry>
                                <entry>**</entry>
                            </row>
                            <row>
                                <entry>Voicemail Main Menu</entry>
                                <entry>*02</entry>
                            </row>
                            <row id="feature-code-transfer">
                                <entry namest="c1" nameend="c2"><b>Transfer</b></entry>
                            </row>
                            <row>
                                <entry>Blind Transfer</entry>
                                <entry>*03</entry>
                            </row>
                            <row>
                                <entry>Attended Transfer</entry>
                                <entry>*3</entry>
                            </row>
                            <row id="feature-code-DND">
                                <entry namest="c1" nameend="c2"><b>DND</b></entry>
                            </row>
                            <row>
                                <entry>Enable Do Not Disturb</entry>
                                <entry>*74</entry>
                            </row>
                            <row>
                                <entry>Disable Do Not Disturb</entry>
                                <entry>*074</entry>
                            </row>
                            <row id="feature-code-call-pickup">
                                <entry namest="c1" nameend="c2"><b>Call Pickup</b></entry>
                            </row>
                            <row>
                                <entry>Call Pickup</entry>
                                <entry>*4</entry>
                            </row>
                            <row>
                                <entry>Extension Pickup</entry>
                                <entry>*04</entry>
                            </row>
                            <?oxy_comment_start author="Sunmy" timestamp="20200325T111726+0800" comment="13.B 加入" flag="done"?>
                            <row>
                                <entry namest="c1" nameend="c2"><b>Busy Camp-on</b></entry>
                            </row><?oxy_comment_end?>
                            <row>
                                <entry>Enable Busy Camp-on</entry>
                                <entry>*79</entry>
                            </row>
                            <row>
                                <entry>Disable Busy Camp-on</entry>
                                <entry>*079</entry>
                            </row>
                            <row id="feature-code-time-condition">
                                <entry namest="c1" nameend="c2"><b>Time Condition</b></entry>
                            </row>
                            <row>
                                <entry>Time Condition Override</entry>
                                <entry>*8</entry>
                            </row>
                            <row id="feature-code-intercom">
                                <entry namest="c1" nameend="c2"><b>Intercom</b></entry>
                            </row>
                            <row>
                                <entry>Intercom</entry>
                                <entry>*5</entry>
                            </row>
                            <row id="feature-code-call-monitor">
                                <entry namest="c1" nameend="c2"><b>Call Monitor</b></entry>
                            </row>
                            <row>
                                <entry>Listen</entry>
                                <entry>*90</entry>
                            </row>
                            <row>
                                <entry>Whisper</entry>
                                <entry>*91</entry>
                            </row>
                            <row>
                                <entry>Barge-in</entry>
                                <entry>*92</entry>
                            </row>
                            <row id="feature-code-call-parking">
                                <entry namest="c1" nameend="c2"><b>Call Parking</b></entry>
                            </row>
                            <row>
                                <entry>Call Parking</entry>
                                <entry>*6</entry>
                            </row>
                            <row>
                                <entry>Directed Call Parking</entry>
                                <entry>*06</entry>
                            </row>
                            <row>
                                <entry>Parking Extension Range</entry>
                                <entry>6900-6999</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </conbody>
</concept>
