<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hlm_jng_tdb">
    <title>GSM/3G/4G Trunk Introduction</title>
    <shortdesc><ph keyref="product_name"/> supports GSM/3G/4G trunk.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/05/22"/>
            <!--Carol-->
            <revised modified="2018/05/25"/>
            <!--Carol-->
            <revised modified="2018/10/10"/>
        </critdates>
    </prolog>
    <conbody>
        <section id="section_w1z_cdb_d3b">
            <title>Maximum Supported GSM/3G/4G Module</title>
            <p>
                <table>
                    
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c4" colnum="4" colwidth="1*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>PBX Model</entry>
                                <entry>GSM/3G Module</entry>
                                <entry>4G Module (For Data)</entry>
                                <entry>4G Module (For Voice)</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry align="center" valign="middle">S412</entry>
                                <entry align="center" valign="middle">2</entry>
                                <entry align="center" valign="middle">1</entry>
                                <entry align="center" valign="middle">2</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">S20</entry>
                                <entry align="center" valign="middle">1</entry>
                                <entry align="center" valign="middle">1</entry>
                                <entry align="center" valign="middle">1</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">S50</entry>
                                <entry align="center" valign="middle">4</entry>
                                <entry align="center" valign="middle">1</entry>
                                <entry align="center" valign="middle">4</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">S100</entry>
                                <entry align="center" valign="middle">6</entry>
                                <entry align="center" valign="middle">1</entry>
                                <entry align="center" valign="middle">6</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">S300</entry>
                                <entry align="center" valign="middle">6</entry>
                                <entry align="center" valign="middle">1</entry>
                                <entry align="center" valign="middle">6</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </conbody>
</concept>
