<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n2f_zkt_c2b">
    <title>Holiday Settings</title>
    <shortdesc>Holiday settings for the Hotel App.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/06/11"/>
            <!--Carol-->
            <revised modified="2018/06/11"/>
        </critdates>
    </prolog>
    <conbody>
        <p>Go to <menucascade>
                <uicontrol>Hotel</uicontrol>
                <uicontrol>Settings</uicontrol>
                <uicontrol>Holiday</uicontrol>
            </menucascade> to set the holiday settings for the hotel system.</p>
        <p>The room price will automatically change to <b>Holiday Price</b> when the holiday comes.
            The hotel system supports to add holiday by date, by month or by week.</p>
        <?oxy_comment_start author="Becky" timestamp="20191128T110954+0800" comment="同步时间条件的假期设置"?>
        <section id="section_ymj_n2j_wjb"><title>Set a Holiday by Date</title><p>If date of a
                holiday varies every year, you can set a holiday by date.</p><p>For example, Chinese
                Spring Festival falls on February 15th-21st. You can set the holiday as
                follows.</p><image href="../Images/admin/holiday_example2.png"
                id="image_ix4_mr2_2db"/></section>
        <section id="section_pmc_p2j_wjb"><title>Set a Holiday by Month</title><p>If a holiday
                always falls on the same date, you can set a holiday by month.</p><p>For example,
                Christmas falls on December 25th every year. You can set the holiday as
                follows.</p><image href="../Images/admin/holiday_example1.png"
                id="image_g2z_fln_2jb"/></section>
        <section id="section_is3_q2j_wjb"><title>Set a Holiday by Week</title><p>If a holiday always
                falls on the same week, you can set a holiday by week.</p><p>For example,
                Thanksgiving Day falls on the 4th week of November. You can set the holiday as
                follows.</p><image href="../Images/admin/holiday_example3.png" width="650"
                id="image_vc4_zln_2jb"/></section>
    </conbody>
</concept>
<?oxy_comment_end?>
