<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uvc_clt_c2b">
    <title>Hotel Email Template</title>
    <shortdesc>After the receptionist successfully book a room for a guest, the receptionist can
        send an email notification to the guest. If the booking is canceled, the receptionist can
        also send an email notification to the guest.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/06/11"/>
            <!--Carol-->
            <revised modified="2018/06/11"/>
        </critdates>
    </prolog>
    <conbody>
        <p>Go to <menucascade>
                <uicontrol>Hotel</uicontrol>
                <uicontrol>Settings</uicontrol>
                <uicontrol>Email Template</uicontrol>
            </menucascade> to configure the email template for booking notification and cancel
            booking notification.</p>
        <p><image href="../Images/admin/hotel_email_template.png" id="image_dr5_rpt_c2b" width="650"
            /></p>
    </conbody>
</concept>
