<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-univois-phones">
    <title>How to Factory Reset Univois Phones</title>
    <shortdesc>Before you start to provision Univois phones with <ph keyref="product_name"/>, you
        need to reset Univois phones to factory default settings. Otherwise, Auto Provision may fail
        because of the previous configurations on the phone.</shortdesc>
    <body>
        <p>This guide takes Univois U6S running firmware V0.0.0.25.0123_Alpha(1) as an example.</p>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Find the phone IP address. <p>Navigate to <menucascade>
                            <uicontrol>Menu</uicontrol>
                            <uicontrol>View Status</uicontrol>
                        </menucascade> on the phone.</p></li>
                <li>Log in the phone web interface with your username and password. <ul
                        id="ul_gyj_sp3_yhb">
                        <li>username: admin</li>
                        <li>password: admin</li>
                    </ul></li>
                <li>Go to <menucascade>
                        <uicontrol>Maintenance</uicontrol>
                        <uicontrol> Default Settings</uicontrol>
                    </menucascade>, click <b>Reset to Factory Settings</b>.<p><image
                            href="../Images/autop-univois-factory-reset.png" width="650"
                            id="image_p3w_xzt_xhb"/></p></li>
                <li>Click <uicontrol>Yes</uicontrol> to reset the phone.<p>The phone will be reset
                        successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
