<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-cisco-phones">
    <title>How to Factory Reset Cisco Phones</title>
    <shortdesc>Before you start to provision Cisco phones with <ph keyref="product_name"/>, you need
        to reset Cisco phones to factory default settings. Otherwise, Auto Provision may fail
        because of the previous configurations on the phone.</shortdesc>
    <body>
        <p>This guide takes Cisco SPA502G running firmware 7.6.2c as an example.</p>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Press the <uicontrol>Settings</uicontrol> key, and navigate to
                        <uicontrol>Factory Reset</uicontrol>.</li>
                <li>Press <uicontrol>select</uicontrol>.<p>The phone prompts you whether to reset
                        all parameters to factory default values.</p></li>
                <li>Press <uicontrol>ok</uicontrol>. <p>The phone will be reset successfully after
                        startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
