<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_factory_yealink_phones">
    <title>How to Factory Reset Yealink Phones</title>
    <shortdesc>Before you start to provision Yealink phones with <ph keyref="product_name"/>, you
        need to reset Yealink phones to factory default settings. Otherwise, Auto Provision may fail
        because of the previous configurations on the phone.</shortdesc>
    <body>
        <p>This guide takes Yealink SIP-T46S running firmware 66.84.0.10 as an example.</p>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Find the phone IP address. <p>Press the <uicontrol>OK</uicontrol> key when the
                        phone is idle or navigate to <menucascade>
                            <uicontrol>Menu</uicontrol>
                            <uicontrol>Status</uicontrol>
                        </menucascade> on the phone.</p></li>
                <li>Log in the phone web interface with your username and password. <ul
                        id="ul_gyj_sp3_yhb">
                        <li>username: admin</li>
                        <li>password: admin</li>
                    </ul></li>
                <li>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol> Upgrade</uicontrol>
                    </menucascade>, click <b>Reset to Factory</b>.<p><image
                            href="../Images/autop-yealink-factory-reset.png" width="650"
                            id="image_p3w_xzt_xhb"/></p></li>
                <li>Click <uicontrol>Confirm</uicontrol> to reset the phone.<p>The phone will be
                        reset successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
