<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-escene-phones">
    <title>How to Factory Reset Escene Phones</title>
    <shortdesc>Before you start to provision Escene phones with <ph keyref="product_name"/>, you
        need to reset Escene phones to factory default settings. Otherwise, Auto Provision may fail
        because of the previous configurations on the phone.</shortdesc>
    <body>
        <p>This guide takes Escene ES330 running firmware V4.5.0.2-11506 as an example.</p>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Find the phone IP address. <p>Navigate to <menucascade>
                            <uicontrol>Menu</uicontrol>
                            <uicontrol>View Status</uicontrol>
                        </menucascade> on the phone.</p></li>
                <li>Log in the phone web interface with your username and password. <ul
                        id="ul_gyj_sp3_yhb">
                        <li>username: root</li>
                        <li>password: root</li>
                    </ul></li>
                <li>Go to <menucascade>
                        <uicontrol>Phone Maintenance</uicontrol>
                        <uicontrol> Basic</uicontrol>
                        <uicontrol>Default Settings</uicontrol>
                    </menucascade>, click <b>Reset to Factory Settings</b>.<p><image
                            href="../Images/autop-escene-factory-reset.png" width="650"
                            id="image_p3w_xzt_xhb"/></p></li>
                <li>Click <uicontrol>Yes</uicontrol> to reset the phone.<p>The screen prompts you to
                        reboot the phone.</p></li>
                <li>Click <uicontrol>Reboot</uicontrol>.<p>The screen prompts you whether to reboot
                        the phone.</p></li>
                <li>Click <uicontrol>Yes</uicontrol> to reboot the phone.<p>The phone will be reset
                        successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
