<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-factory-reset-panasonic-phones">
    <title>How to Factory Reset Panasonic Phones</title>
    <shortdesc>Before you start to provision Panasonic phones with <ph keyref="product_name"/>, you
        need to reset Panasonic phones to factory default settings. Otherwise, Auto Provision may
        fail because of the previous configurations on the phone.</shortdesc>
    <body>
        <p>This guide takes Panasonic HDV130 running firmware 01.008 as an example.</p>
        <p>
            <ol id="ol_u31_3tm_xhb">
                <li>Press the <uicontrol>Menu</uicontrol> soft key (middle soft key) at the bottom
                    of the screen.</li>
                <li>Select <uicontrol>System Settings</uicontrol> from the menu.</li>
                <li>Enter <uicontrol>#136</uicontrol> on the keypad.</li>
                <li>Select <uicontrol>Yes</uicontrol> when asked if you are sure you want to factory
                    reset the phone.<p>The phone will be reset successfully after startup.</p><p>
                        <note type="caution">Do not power off during phone startup. </note>
                    </p></li>
            </ol>
        </p>
    </body>
</topic>
