<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ygy_gm1_mdb">
    <title>Import an LDAP Phonebook</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Go to <uicontrol>LDAP Server</uicontrol>, click
                    <uicontrol>Import</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Browse</uicontrol> and select a <codeph>.csv</codeph> file to
                    start uploading.</cmd>
                <info>
                    <note type="tip"> You can export a speed dial file from S-Series and use it as a
                        sample to start with.</note>
                    <note>
                        <ul id="ul_wzc_xdh_mdb">
                            <li>The file to be imported must be a <codeph>.csv</codeph> file with
                                UTF-8 encoding. You can open the file with Notepad and save it with
                                UTF-8 encoding.</li>
                            <li>Phonebook Node, Nickname and at least one contact information
                                (Email, Mobile Number, Office Number or Home Number) are required in
                                the CSV file.</li>
                            <li>Phonebook Node cannot be set to “pbx”, which is the same with the
                                default phonebook node.</li>
                        </ul>
                    </note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Import</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
