<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_txk_5pg_tdb">
    <title>Create a GSM/3G Trunk</title>
    <shortdesc>To create a GSM/3G trunk on your PBX, you need to install the relevant
        module.</shortdesc>
    <body>
        <ol id="ol_zqd_5fy_53b">
            <li>Install GSM/3G module.<ol id="ol_mhs_vvy_w3b">
                    <li>Power off the PBX.</li>
                    <li>Open the upper case of the PBX.</li>
                    <li>Place the GSM/3G module above the main board, slowly insert each pin into
                        right slot.</li>
                </ol></li>
            <li>Log in the PBX web interface, go to <menucascade>
                    <uicontrol>PBX Monitor</uicontrol>
                    <uicontrol>Trunks</uicontrol>
                </menucascade> to check the trunk status.<p>If the trunk status shows the signal
                    icon <image href="../Images/ui_icons/gsm_signal_1.png" width="20"
                        id="image_nry_qqb_y3b"/>, <image href="../Images/ui_icons/gsm_signal_2.png"
                        width="20" id="image_khy_rqb_y3b"/> or <image
                        href="../Images/ui_icons/gsm_signal_3.png" width="20" id="image_xt5_sqb_y3b"
                    />, the trunk is ready for use. For more information on trunk status, see <xref
                        href="pbx_monitor.dita#concept_gl3_wt2_xdb/GSM-status">GSM/3G Trunk
                        Status</xref>.</p></li>
            <li>Go to <menucascade>
                    <uicontrol>Settings</uicontrol>
                    <uicontrol> PBX</uicontrol>
                    <uicontrol> Trunks</uicontrol>
                </menucascade>, configure the basic settings of the 4G trunk.<ul id="ul_xlt_dcz_w3b">
                    <li><uicontrol>Name</uicontrol>: Give this trunk a name to help you identify
                        it.</li>
                    <li><uicontrol>PIN Code</uicontrol>: Enter the SIM card PIN code if the card has
                        one. </li>
                    <li><uicontrol>RX Volume</uicontrol>: Set the receiving volume of GSM port or
                        choose <uicontrol>Custom</uicontrol> to define the RX Gain below.</li>
                    <li><uicontrol>TX Volume</uicontrol>: Set the transmitting volume of GSM port or
                        choose <uicontrol>Custom</uicontrol> to define the TX Gain below.</li>
                </ul></li>
            <li importance="optional">Configure other <xref
                    href="gsm-3g-4g-trunk-settings.dita#gsm-3g-4g-trunk-settings">GSM/3G/4G trunk
                    settings</xref> as your need.</li>
            <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
        </ol>
    </body>
</topic>
