<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install-k2-on-r240">
    <title>Install Yeastar K2 IPPBX System on Dell EMC PowerEdge R240 Server</title>
    <shortdesc>This topic describes how to install Yeastar K2 system on Dell EMC PowerEdge R240
        server.</shortdesc>
    <body>
        <section><title>Before You Begin</title>You need to <xref
                href="k2-write-ippbx-image-in-a-usb.dita#k2-write-k2-image-in-a-usb">write Yeastar
                K2 image in a USB</xref>, then connect the USB driver to the physical machine to
            start installing the K2 system.</section>
        <section id="section_zv2_4yt_2jb">
            <title>Step1. Prepare before Installation Process</title>
            <note>Do not connect Dell EMC PowerEdge R240 Server to network, or problems may occur
                during the installation process.</note>
            <p>
                <ol id="ol_cwy_pyt_2jb">
                    <li>Connect the USB driver to the USB 2.0 port on Dell EMC PowerEdge R240 Server.<p>
                            <note>
                                <p>
                                    <ul id="ul_h2p_fxv_fjb">
                                        <li>The USB 2.0 port is at the right side of the front
                                            panel.</li>
                                        <li>The installation process cannot work with USB 3.0.</li>
                                    </ul>
                                </p>
                            </note>
                        </p><p><image href="../Images/admin/USB-driver.png" id="image_hny_jw5_2jb"
                                width="650"/></p></li>
                    <li>Press the power button to power on the device.</li>
                    <li>When you see the following figure, press F2 immediately to enter system
                            setup.<note>If you don't press F2 in time to enter the system setup,
                            reboot the device to try again.</note><p><image
                                href="../Images/admin/install-k2-system-setup.png" width="600"
                                id="image_xgx_xrz_2jb"/></p></li>
                    <li>Go to <menucascade>
                            <uicontrol>System BIOS</uicontrol>
                            <uicontrol> Boot Settings</uicontrol>
                        </menucascade>, set the <uicontrol>Boot Mode</uicontrol> to
                            <uicontrol>UEFI</uicontrol>.<p><image
                                href="../Images/admin/install-k2-uefi-mode.png" width="600"
                                id="image_i3n_fsz_2jb"/></p></li>
                    <li>Press <uicontrol>Esc</uicontrol> key twice to exist <uicontrol>System BIOS
                            Settings</uicontrol>, then select <uicontrol>Yes</uicontrol> to save the
                                setting.<p><image
                                href="../Images/admin/install-k2-save-system-settings.png"
                                width="600" id="image_vt3_1wp_fjb"/></p></li>
                    <li>Press <uicontrol>Ctrl</uicontrol> + <uicontrol>Alt</uicontrol> +
                            <uicontrol>Delete</uicontrol> key to reboot the sever.</li>
                    <li>During boot, press <uicontrol>F11</uicontrol> to enter the <uicontrol>Boot
                            Manager</uicontrol>.</li>
                    <li>Select <uicontrol>One-shot UEFI Boot Menu</uicontrol>, then select
                            <uicontrol>Disk connected to front USB 1: DT Rubber
                                3.0</uicontrol>.<p><image
                                href="../Images/admin/install-k2-select-uefi-boot-option.png"
                                width="600" id="image_ikj_4tz_2jb"/></p></li>
                    <li>Select <uicontrol>Install Ubuntu Server</uicontrol> to install K2
                                system.<p><image
                                href="../Images/admin/install-k2-install-ubuntu-server.png"
                                width="600" id="image_n2y_qwp_fjb"/></p></li>
                </ol>
            </p>
        </section>
        <section id="section_k5d_rw5_2jb">
            <title>Step 2. Configure language and location</title>
            <p>The installer will begin with a prompt to select a language for the installation
                process.</p>
            <p>
                <ol id="ol_mzx_k1z_b3b">
                    <li>Select a language to be used for the installation process and installed
                                system.<p><image
                                href="../Images/admin/k2-select-language-for-process.jpg"
                                id="image_e41_swd_23b" width="650"/></p></li>
                    <li>Select your location based on the language you selected.<p><image
                                href="../Images/admin/k2-select-location.jpg" id="image_r13_twd_23b"
                                width="650"/></p></li>
                </ol>
            </p>
        </section>
        <section id="section_tbp_2bz_b3b">
            <title>Step 2. Configure the keyboard</title>
            <p>
                <ol id="ol_mct_gbz_b3b">
                    <li>Select <uicontrol>NO</uicontrol>, not to do keyboard layout
                                detection.<p><image href="../Images/admin/k2-keyboard-no.jpg"
                                id="image_h3g_kbz_b3b" width="650"/></p></li>
                    <li>Select a country of origin for the keyboard of this computer.<p><image
                                href="../Images/admin/k2-country-of-keyboard.jpg"
                                id="image_rtt_gxd_23b" width="650"/></p></li>
                    <li>Select the layout matching the keyboard for your machine.<p><image
                                href="../Images/admin/k2-keyboard-layout.jpg" id="image_akb_pxd_23b"
                                width="400"/></p></li>
                    <li>If it is the first time to install K2 on R240 server, you may be prompted
                        that the installation CD-ROM couldn't be mounted. To solve this issue,
                        disconnect your USB driver and reconnect it again.<p><image
                                href="../Images/admin/detect-and-mount-cd-rom.png"
                                id="image_plv_fg1_fjb"/></p></li>
                </ol>
            </p>
        </section>
        <section id="section_hp2_rfv_2jb">
            <title>Step 3. Skip network configuration</title>
            <p>
                <ol>
                    <li>Select the primary network interface.<p><image
                                href="../Images/admin/install-k2-configure-the-network.png"
                                id="image_ah1_cl1_fjb" width="650"/></p></li>
                    <li>When you see the DHCP configuration process, press
                            <uicontrol>Enter</uicontrol> key to cancel.<p><image
                                href="../Images/admin/install-k2-configuring-network-with-dhcp.png"
                                id="image_kdk_hy1_fjb" width="650"/></p>You will be prompted that
                        the network auto configuration failed, press <uicontrol>Enter</uicontrol>
                        key to continue. <p><image
                                href="../Images/admin/install-k2-network-autoconfiguration-failed.png"
                                id="image_bgj_kk1_fjb"/></p></li>
                    <li>Select <uicontrol>Do not configure the network at this
                                time</uicontrol>.<p><image
                                href="../Images/admin/install-k2-do-not-configure-the-network-this-time.png"
                                id="image_l55_qx1_fjb" width="650"/></p></li>
                    <li>Select the time zone.<p><image
                                href="../Images/admin/install-k2-set-clock.png"
                                id="image_g5s_pdx_fjb"/></p></li>
                </ol>
            </p>
        </section>
        <section id="section_qvj_4bz_b3b">
            <title>Step 4. Plan and create partition disk</title>
            <ol id="ol_eqb_qbz_b3b">
                <li importance="optional">Unmount partitions that are in use.<ol id="ol_v31_nxp_fjb">
                        <li>Select <uicontrol>Yes</uicontrol> to unmount the partitions.<p><image
                                    href="../Images/admin/unmout-partition-disk.png" width="650"
                                    /></p></li>
                        <li>Select <uicontrol>Manual</uicontrol> partitioning method.<p><image
                                    href="../Images/admin/k2-manual-partition-disk.jpg"
                                    id="image_ogp_5bz_b3b"/></p></li>
                        <li>Select the partition of the system.<p><image
                                    href="../Images/admin/select-partition-disk.png"
                                    id="image_ogy_zbz_b3b" width="650"/></p></li>
                        <li>Select <uicontrol>Yes</uicontrol> to create new empty partition table on
                            this device.<p><image
                                    href="../Images/admin/k2-create-new-partition-table.jpg"
                                    id="image_ivc_hcz_b3b"/></p></li>
                    </ol></li>
                <li>Create partition 1: root directory for system files.<ol id="ol_zzk_3cz_b3b">
                        <li>Select the <uicontrol>FREE SPACE</uicontrol> to create partition
                                    1.<p><image
                                    href="../Images/admin/k2-select-free-space-partition1.png"
                                    id="image_tmg_ncz_b3b" width="650"/></p></li>
                        <li>Select <uicontrol>Create a new partition</uicontrol>.<p><image
                                    href="../Images/admin/k2-create-new-partition-partition1.jpg"
                                    id="image_o3j_xcz_b3b" width="400"/></p></li>
                        <li>Set the partition size.<p>Recommended size: 50 GB.</p><p><image
                                    href="../Images/admin/k2-set-partition-size-partition1.jpg"
                                    id="image_khy_1dz_b3b"/></p></li>
                        <li>Select location for the partition as
                                    <uicontrol>Beginning</uicontrol>.<p><image
                                    href="../Images/admin/k2-select-beginning-location-partition1.jpg"
                                    id="image_xzr_jdz_b3b"/></p></li>
                        <li>Set <uicontrol>Use as</uicontrol> and <uicontrol>Mount point</uicontrol>
                            for the partition 1, then select <uicontrol>Done settings up the
                                partition</uicontrol>.<ul id="ul_uh2_ndz_b3b">
                                <li><uicontrol>Use as</uicontrol>: Ext4 journaling file system</li>
                                <li><uicontrol>Mount point</uicontrol>: /</li>
                                <li><uicontrol>Bootable flag</uicontrol>: on</li>
                            </ul><p><image href="../Images/admin/k2-set-mount-point-parition1.jpg"
                                    id="image_czk_5dz_b3b"/></p></li>
                    </ol></li>
                <li>Create partition 2: home directory for data and recordings.<ol
                        id="ol_fbz_xdz_b3b">
                        <li>Select the <uicontrol>FREE SPACE</uicontrol> to create partition 2.
                                    <p><image href="../Images/admin/k2-partition-2.png"
                                    id="image_khq_42z_b3b" width="650"/></p></li>
                        <li>Select <uicontrol>Create a new partition</uicontrol>.<p><image
                                    href="../Images/admin/k2-create-new-partition-partition1.jpg"
                                    width="400" id="image_yck_hvq_fjb"/></p></li>
                        <li>Set the partition size.<p>
                                <note>
                                    <ul id="ul_ljh_x4t_cjb">
                                        <li>1000-minute recordings require about 1GB space.</li>
                                        <li>We recommend that you set a larger space for the
                                            partition to have more space to store your recordings
                                            and other data. </li>
                                    </ul>
                                </note>
                            </p><p><image href="../Images/admin/set-partition-size-partition2.png"
                                    id="image_qc4_cx5_2jb" width="650"/></p></li>
                        <li>Select location for the partition as
                                    <uicontrol>Beginning</uicontrol>.<p><image
                                    href="../Images/admin/k2-select-beginning-location-partition1.jpg"
                                    id="image_js1_hwq_fjb"/></p></li>
                        <li>Set <uicontrol>Use as</uicontrol> and <uicontrol>Mount point</uicontrol>
                            for the partition 2, then select <uicontrol>Done settings up the
                                partition</uicontrol>.<ul id="ul_y55_q2z_b3b">
                                <li>Use as: Ext4 journaling file system</li>
                                <li>Mount point: /home</li>
                            </ul><p><image href="../Images/admin/set-mount-point-partition2.png"
                                    id="image_rr2_3wq_fjb"/></p></li>
                    </ol></li>
                <li>Create partition 3: EFI boot for UEFI boot mode.<ol id="ol_np2_kzp_fjb">
                        <li>Select the <uicontrol>FREE SPACE</uicontrol> to create a new partition.
                                    <p><image href="../Images/admin/EFI-boot-new.png" width="650"
                                    id="image_itb_4zp_fjb"/></p></li>
                        <li>Select <uicontrol>Create a new partition</uicontrol>.<p><image
                                    href="../Images/admin/k2-create-new-partition-partition1.jpg"
                                    width="400" id="image_k2z_lyq_fjb"/></p></li>
                        <li>Set the partition size.<p>Recommended size : 1.2 GB.</p><p><image
                                    href="../Images/admin/k2-EFI-boot-pattition.png" width="650"
                                    id="image_gfg_d1q_fjb"/></p></li>
                        <li>Select location for the partition as
                                    <uicontrol>Beginning</uicontrol>.<p><image
                                    href="../Images/admin/k2-select-beginning-location-partition1.jpg"
                                    id="image_sxj_ryq_fjb"/></p></li>
                        <li>Set <uicontrol>Use as</uicontrol> and <uicontrol>Mount point</uicontrol>
                            for the partition 3, then select <uicontrol>Done settings up the
                                partition</uicontrol>.<ul id="ul_msy_31q_fjb">
                                <li>Use as: EFI boot partition</li>
                            </ul><p><image href="../Images/admin/EFI-partition.png" width="650"
                                    id="image_y1x_l1q_fjb"/></p></li>
                    </ol></li>
                <li>Create partition 4: swap area for storing data when system hibernates.<ol
                        id="ol_olq_tfz_b3b">
                        <li>Select the <uicontrol>FREE SPACE</uicontrol> to create a new partition.
                                    <p><image
                                    href="../Images/admin/swap-area-new.png"
                                    id="image_tc4_cx5_2jb" width="650"/></p></li>
                        <li>Select <uicontrol>Create a new partition</uicontrol>.<p><image
                                    href="../Images/admin/k2-create-new-partition-partition1.jpg"
                                    width="400" id="image_shc_syq_fjb"/></p></li>
                        <li>Set the partition size.<p>Recommended size : 10 GB.</p><p><image
                                    href="../Images/admin/set-partition-size-partition3.png"
                                    id="image_h3v_tyq_fjb"/></p></li>
                        <li>Select location for the partition as
                                    <uicontrol>Beginning</uicontrol>.<p><image
                                    href="../Images/admin/k2-select-beginning-location-partition1.jpg"
                                    id="image_bnf_5yq_fjb"/></p></li>
                        <li>Set <uicontrol>Use as</uicontrol> and <uicontrol>Mount point</uicontrol>
                            for the partition 4, then select <uicontrol>Done settings up the
                                partition</uicontrol>.<ul id="ul_ulq_tfz_b3b">
                                <li>Use as: swap area</li>
                            </ul><p><image href="../Images/admin/set-mount-point-partition3.png"
                                    id="image_e4x_5yq_fjb"/></p></li>
                    </ol></li>
                <li>Select <uicontrol>Finish partitioning and write changes to
                            disk</uicontrol>.<p><image href="../Images/admin/finish-partition.png"
                            id="image_ehx_wgz_b3b" width="650"/></p></li>
                <li>Select <uicontrol>Yes</uicontrol>, write the changes to disks.<p><image
                            href="../Images/admin/write-change-disk.png" id="image_jsk_ygz_b3b"
                        /></p></li>
            </ol>
        </section>
        <section id="section_ep2_1hz_b3b">
            <title>Step 5. Install the IPPBX System</title>
            <p>After finishing partitioning and write changes to disk, the K2 system starts to be
                installed on the server. Wait for a few minutes for the installation.<ol
                    id="ol_gzq_2hz_b3b">
                    <li>Select <uicontrol>No automatic updates</uicontrol>.<p>
                            <note type="important">Do not select other options.</note>
                        </p><p><image href="../Images/admin/k2-no-automatic-updates.jpg"
                                id="image_wlr_xhz_b3b"/></p></li>
                    <li>Press <uicontrol>Tab</uicontrol> to select <uicontrol>Continue</uicontrol>
                        to skip this step.<p>The system installation starts.</p><p><image
                                href="../Images/admin/k2-install-system-continute.jpg"
                                id="image_u43_b3z_b3b"/></p></li>
                    <li>When you are prompted that the installation is complete, disconnect your USB
                        driver, then select <uicontrol>Continue</uicontrol> to boot into your
                                system.<p><image href="../Images/admin/k2-finish-intallation.jpg"
                                id="image_c5f_23z_b3b"/></p><p>When the following screen displays,
                            the IPPBX system is successfully installed.</p><p><image
                                href="../Images/admin/k2-install-success-screen.jpg"
                                id="image_x2p_h3z_b3b" width="500"/></p></li>
                </ol></p>
        </section>
    </body>
</topic>
