<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation">
    <title>Hardware Installation Guide</title>
    <shortdesc>Hardware Installation Guide for Yeastar K2 IPPBX.</shortdesc>
    <body>
        <section id="section_hp5_sdz_b3b">
            <title>About this guide</title>
            <p>This guide describes the hardware indicators and ports on the Yeastar K2 IPPBX, and
                provides instructions of rack installation, and cable connections of the PBX.</p>
        </section>
        <section id="section_cgg_yfz_b3b">
            <title>Audience</title>
            <p>This guide is for the person who wants to install the Yeastar K2 IPPBX device.</p>
        </section>
    </body>
</topic>
