<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gmf_5tg_mdb">
    <title>LDAP Server Release History</title>
    <shortdesc></shortdesc>
    <conbody>
        <section id="section_ubc_25g_mdb">
            <title>Version 1.4.4</title>
            <p>Released Date: April 8, 2018</p>
            <p>
                <ul id="ul_pzj_g5g_mdb">
                    <li>Compatible with S-Series VoIP PBX v30.7.0.27.</li>
                </ul>
            </p>
        </section>
        <section id="section_ffs_g5g_mdb">
            <title>Version 1.4.2</title>
            <p>Released Date: March 20, 2018</p>
            <p>
                <ul id="ul_nsy_35g_mdb">
                    <li>Optimized the Contacts Importing function.</li>
                    <li>Fixed the issue the phone would display incorrect contact information when
                        you queried a contact on your phone,</li>
                </ul>
            </p>
        </section>
        <section id="section_x4d_j5g_mdb">
            <title>Version 1.3.18</title>
            <p>Released Date: December 27, 2017</p>
            <p>
                <ul id="ul_pkn_l5g_mdb">
                    <li>When importing LDAP, the system can automatically add new phonebook
                        nodes.</li>
                    <li>Optimized phonebook: you can order the contacts by contact names.</li>
                </ul>
            </p>
        </section>
        <section id="section_jpr_l5g_mdb">
            <title>Version 1.3.13</title>
            <p>Released Date: July 13, 2017</p>
            <p>
                <ul id="ul_izf_p5g_mdb">
                    <li>Added support for German Web interface.</li>
                    <li>Updated Italian Web interface.</li>
                </ul>
            </p>
        </section>
        <section id="section_qg4_p5g_mdb">
            <title>Version 1.3.10</title>
            <p>Released Date: January 13, 2017</p>
            <p>
                <ul id="ul_q3v_r5g_mdb">
                    <li>Added support for French, Italian Web interface.</li>
                    <li>Updated Turkish Web interface.</li>
                </ul>
            </p>
        </section>
        <section id="section_wlz_r5g_mdb">
            <title>Version 1.3.8</title>
            <p>Released Date: January 4, 2017</p>
            <p>
                <ul id="ul_rm2_55g_mdb">
                    <li>Added support for Portugues and Serbia web interface languages.</li>
                    <li>Updated English, Chinese Simplified and Spanish web interface
                        languages.</li>
                </ul>
            </p>
        </section>
        <section id="section_rj3_55g_mdb">
            <title>Version 1.3.3</title>
            <p>Released Date: November 2, 2016</p>
            <p>
                <ul id="ul_yzg_x5g_mdb">
                    <li>Fixed LDAP phonebook issue: edit the default LDAP phonebook, set the
                        settings as one new created phonebook settings, then all the phonebooks
                        would be changed to the same phonebook automatically.</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
