<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_j2k_nxl_2fb">
    <title>Linkus Client Settings</title>
    <shortdesc>Enable or disable Linkus client for the extension users, send Linkus emails to the
        users, and edit the Linkus email template.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/18"/>
            <!--Carol-->
            <revised modified="2018/09/18"/>
            <!--Carol-->
            <revised modified="2018/12/29"/>
        </critdates>
    </prolog>
    <body>
        <p></p>
    </body>
</topic>
