<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nmb_4ql_2cb">
    <title>Log in Linkus via Login Link</title>
    <taskbody>
        <steps id="steps_a5v_qql_2cb">
            <step>
                <cmd>Open the e-mail with the subject "Login Linkus Mobile Client" on your mobile
                    phone.</cmd>
            </step>
            <step>
                <cmd>Select and copy the Linkus login link which is in the e-mail.</cmd>
            </step>
            <step>
                <cmd>Open Linkus mobile client, you will be prompted to log in Linkus with the
                    copied link.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol> to get the login information and log in
                    Linkus.</cmd>
                <info><image href="../Images/admin/login_linkus_link.png" height="450"
                        id="image_bd3_bk2_2cb"/></info>
            </step>
        </steps>
    </taskbody>
</task>
