<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ipy_sbw_bdb">
    <title>Make an Announcement to a Specific User</title>
    <shortdesc>Extension users can dial the intercom feature code to make an intercom to a specific
        extension, the called party can respond immediately without picking up the
        handset.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/07/02"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>The default Intercom feature code is *5.<p>
                <note>In this way, the audio is two way, both the caller and called party can hear
                    each other.</note>
            </p></context>
        <example>Extension user 2000 makes an intercom call to extension user 1000.<p>
                <ol id="ol_bkr_xz4_32b">
                    <li>Dial <codeph>*51000</codeph> on the phone of extension 2000.<p>The call on
                            extension 1000 will be answered automatically.</p></li>
                </ol>
            </p></example>
    </taskbody>
</task>
