<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_fjx_hvk_p2b">
    <title>Step2. Intercommunication between Yeastar Cloud PBX and S300</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/07/26"/>
            <!--Carol-->
            <revised modified="2018/07/26"/>
        </critdates>
    </prolog>
    <body>
        <section>
            <p></p>
        </section>
        <ol>
            <li>
                <cmd>Make Calls from Yeastar Cloud PBX to Yeastar </cmd>
                <itemgroup>
                    <p/>
                </itemgroup>
            </li>
        </ol>
    </body>
</topic>
