<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_plb_dpn_cfb">
    <title>Manage Calls on Your Extension</title>
    <shortdesc>Block untrusted numbers and add trusted numbers for your extension.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/11"/>
            <!--Carol-->
            <revised modified="2018/09/11"/>
        </critdates>
    </prolog>
    <body>
        <p></p>
    </body>
</topic>
