<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vtq_ydd_djb">
    <title>Manage Inbound Routes</title>
    <shortdesc>After you create inbound routes, you can adjust the priority of the inbound routes.
        You can also edit or delete the inbound routes.</shortdesc>
    <body>
        <section id="section_r4v_xlf_2jb">
            <title>Adjust priority of inbound routes</title>
            <p>A trunk can be selected to multiple inbound routes. When users call to the selected
                trunk, the PBX will route the call through the inbound route with higher priority.
                You can adjust the priority of inbound routes according to your needs.</p>
            <p>
                <ol id="ol_n3c_3c5_2jb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Inbound Routes</uicontrol>
                        </menucascade>.</li>
                    <li>Click <image href="../Images/ui_icons/drag.png" id="image_tzb_wd5_2jb"
                            width="20"/><image id="image_ffl_sd5_2jb"
                            href="../Images/ui_icons/up.png" width="20"/><image
                            href="../Images/ui_icons/down.png" id="image_lqn_wd5_2jb" width="20"
                            /><image id="image_evd_sd5_2jb" href="../Images/ui_icons/botton.png"
                            width="20"/> to adjust the priority of your inbound routes.</li>
                </ol>
            </p>
        </section>
        <section id="section_jyx_zlf_2jb">
            <title>Edit an inbound route</title>
            <p>
                <ol id="ol_c1z_c25_2jb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Inbound Routes</uicontrol>
                        </menucascade>.</li>
                    <li>Click <image id="image_bxm_225_2jb" href="../Images/ui_icons/edit.png"
                            width="20"/> beside the inbound route that you want to edit.</li>
                    <li>Edit the inbound route.</li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_egq_1mf_2jb">
            <title>Delete an inbound route</title>
            <p>
                <ol id="ol_hwz_k25_2jb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Inbound Routes</uicontrol>
                        </menucascade>.</li>
                    <li>Click <image id="image_jwm_m25_2jb" href="../Images/ui_icons/delete.png"/>
                        beside the inbound route that you want to delete.</li>
                    <li>On the pop-up window, click <uicontrol>Yes</uicontrol> and
                            <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
    </body>
</topic>
