<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x4c_x12_2jb">
    <title>Manage Time Conditions</title>
    <shortdesc>After you create Time Conditions, you can apply them to inbound routes or outbound
        routes. You can also edit or delete the Time Conditions.</shortdesc>
    <body>
        <section id="section_g2h_wpj_3jb">
            <title>Apply a Time Condition to an Inbound Route</title>
            <p>You can apply a Time Condition to an inbound route to route inbound calls to
                different destinations according to your business hours and schedule.</p>
            <p>
                <ol id="ol_pk2_xpj_3jb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Inbound Routes</uicontrol>
                        </menucascade>, click <image href="../Images/ui_icons/edit.png" width="20"
                            id="image_qk2_xpj_3jb"/> beside the inbound route that you want to
                        edit.</li>
                    <li>On the <uicontrol>Inbound Route</uicontrol> page, select the checkbox of
                            <uicontrol>Enable Time Condition</uicontrol>.</li>
                    <li>Click <image href="../Images/ui_icons/add.png" width="20"
                            id="image_rk2_xpj_3jb"/>, and select a Time Condition from the drop-down
                        list.</li>
                    <li>Select destination from the drop-down list. <p> Inbound calls will be routed
                            to the pre-configured destination if the date and time of the calls
                            match the time condition.</p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_ljj_xpj_3jb">
            <title>Apply a Time Condition to an Outbound Route</title>
            <p>You can apply a Time Condition to an outbound route to limit when the extension users
                can make outbound calls.</p>
            <p>
                <ol id="ol_mlj_ypj_3jb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Outbound Routes</uicontrol>
                        </menucascade>, click <image href="../Images/ui_icons/edit.png" width="20"
                            id="image_nlj_ypj_3jb"/> beside the outbound route that you want to
                        edit.</li>
                    <li>On the <uicontrol>Outbound Routes</uicontrol> page, select the Time
                        Condition which will be applied to the outbound route. <p> Only in this time
                            period can extension users make outbound calls via this outbound
                            route.</p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_umv_mcf_2jb">
            <title>Edit a Time Condition</title>
            <p>
                <ol id="ol_wmv_pvm_2jb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Time Conditions</uicontrol>
                        </menucascade>, click <image href="../Images/ui_icons/edit.png" width="20"
                            id="image_xr3_wvm_2jb"/> beside the Time Condition that you want to
                        edit.</li>
                    <li>Change Time Condition settings according to your needs.</li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_irv_scf_2jb">
            <title>Delete a Time Condition</title>
            <p>After deleting a Time Condition, related configurations of the Time Condition in both
                inbound routes and outbound routes will be deleted automatically.</p>
            <p>
                <ol id="ol_rhq_zqk_3jb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Call Control</uicontrol>
                            <uicontrol>Time Conditions</uicontrol>
                        </menucascade>, click <image id="image_dq5_swm_2jb"
                            href="../Images/ui_icons/delete.png" width="20"/> beside the Time
                        Condition that you want to delete.</li>
                    <li>On the pop-up window, click <uicontrol>Yes</uicontrol> and
                            <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
    </body>
</topic>
