<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="openvpn-create-account-password-for-each-client">
    <title>OpenVPN Username/Password Authentication</title>
    <shortdesc>OpenVPN needs to verify the authenticity of the connecting clients to ensure
        security. OpenVPN Authentication allows the OpenVPN server to securely obtain a username and
        password from a connecting client, and to use that information as a basis for authenticating
        the client. </shortdesc>
    <body>
        <p>This topic shows you how to configure username/password authentication on the OpenVPN
            server and clients.</p>
        <section id="section_cc4_5ns_33b">
            <title>Set Username/Password Authentication on OpenVPN server</title>
            <p>
                <ol id="ol_c4x_jps_33b">
                    <li>Log in the PBX web interface, go to <uicontrol>VPN Server</uicontrol>, set
                        the <uicontrol>Verification Mode</uicontrol> to <codeph>CA Cert + Client
                            Cert + Account &amp; Password</codeph> or <codeph>CA Cert + Account
                            &amp; Password</codeph>.</li>
                    <li>Click <uicontrol>Save</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_ast_zps_33b">
            <title>Set Username/Password for each client on OpenVPN server </title>
            <ol id="ol_zqm_c1p_h3b">
                <li>Click <b>Account</b> tab, and then click <uicontrol>Add Account</uicontrol> to
                    set the username and password for VPN client.</li>
                <li>Enter the client's name and assign an password for the client.<p><image
                            href="../Images/admin/openvpn-client-account-password.png"
                            id="image_arm_c1p_h3b" width="300"/></p></li>
                <li>Click <uicontrol>Save</uicontrol>.<p>Repeat above steps to set username/password
                        for each client.</p><p><image
                            href="../Images/admin/openvpn-create-account-for-each-client.png"
                            id="image_f3t_rqs_33b" width="650"/></p></li>
            </ol>
        </section>
        <section id="section_uyg_sps_33b">
            <title>Create an authentication file for each client</title>
        </section>
        <ol id="ol_oyg_sps_33b">
            <li>Create a new text document.</li>
            <li>Enter the username and password according to the account/password settings on VPN
                    server.<p>Line1: Enter the username.</p><p>Line2: Enter the
                        password.</p><p><image href="../Images/admin/openvpn-passfile.jpg"
                        id="image_sbm_wq4_h3b"/></p></li>
            <li>Save the file, and rename the file as <codeph>passfile</codeph> without
                    "<filepath>.txt</filepath>" extension.<p><image
                        href="../Images/admin/passfile.png" id="image_wsh_qhd_5db"/><note>For
                        yealink IP phone, you need to rename this file to <filepath>pwd</filepath>
                        without ".txt" extension.</note></p></li>
            <li>Specify <filepath>passfile</filepath> to identify where to obtain the account and
                password in client configuration
                file.<codeblock>auth-user-pass passfile</codeblock></li>
            <li>Import the <filepath>passfile</filepath> file to client.</li>
        </ol>
    </body>
</topic>
