<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nn3_vvh_pdb">
    <title>Version 1.4.6</title>
    <abstract>Released Date: May 2, 2018</abstract>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/06/20"/>
        </critdates>
    </prolog>
    <body>
        <section id="section_twb_t4d_jdb">
            <title>Optimization</title>
            <p><image href="../Images/horizon.png" id="image_tkx_wzw_pdb"/></p>
            <p>Compatible with PBX version 81.4.0.10.</p>
        </section>
    </body>
   
</topic>
