<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nn3_vvh_pdb">
    <title>Version 1.4.5</title>
    <abstract>Released Date: April 10, 2018</abstract>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/06/20"/>
        </critdates>
    </prolog>
    <body>
        <section>
            <title>New Feature</title>
            <p><image href="../Images/horizon.png" id="image_pry_dyv_pdb"/></p>
            <p><b>SIP Settings</b><div>
                    <ul id="ul_mnq_lqd_jdb">
                        <li>Added the following settings on the SIP trunk page.<div>
                                <ul id="ul_sqn_mqd_jdb">
                                    <li>Diversion</li>
                                    <li>P Asserted Identify</li>
                                    <li>Remote Party ID</li>
                                    <li>Inband Process</li>
                                    <li>DID</li>
                                    <li>Enable/Disable <uicontrol>user=phone</uicontrol></li>
                                </ul>
                            </div></li>
                        <li>Added SIP advanced settings.<div>
                                <ul id="ul_cyj_4qd_jdb">
                                    <li>Early Media</li>
                                    <li>Maxptime</li>
                                </ul>
                            </div></li>
                    </ul>
                </div><b>Extension Settings</b><div>
                    <ul id="ul_gq3_vmd_jdb">
                        <li>Increased the range of Extension Users to 0~59999.</li>
                        <li>Supported 30 Extension Groups.</li>
                    </ul>
                </div><b>Time Condition</b><div>
                    <ul id="ul_yk1_cqd_jdb">
                        <li>Extension users can dial feature code to switch the inbound route
                            destination to <uicontrol>Other Time</uicontrol> destination.</li>
                    </ul>
                </div><b>Ring Group &amp; Queue</b><div>
                    <ul id="ul_mzz_g4d_jdb">
                        <li><uicontrol>Ring in Use</uicontrol> of a Queue is disabled by
                            default.</li>
                        <li>Optimized the Periodic Announcements of a Queue.</li>
                        <li>If an extension is registered on multiple phones, when the extension is
                            busy, the PBX would not call other phones that registered the same
                            extension.</li>
                    </ul>
                </div><b>CDR</b><div>
                    <ul id="ul_y2s_cqd_jdb">
                        <li>Supported displaying DID numbers in CDR.</li>
                    </ul>
                </div><b>Prompt</b><div>
                    <ul id="ul_rhg_dqd_jdb">
                        <li>Optimized Voice prompts.</li>
                    </ul>
                </div><b>Seize Trunk by BLF Key</b><div>
                    <ul id="ul_pgt_dqd_jdb">
                        <li>If an extension user has no permission to use a trunk, the administrator
                            can limit the user to seize the trunk by BLF to call out.</li>
                    </ul>
                </div><b>Web Interface</b><div>
                    <ul id="ul_e4m_q4d_jdb">
                        <li>Optimized the web interface.</li>
                        <li>Optimized the template of <uicontrol>Welcome Email</uicontrol>.</li>
                    </ul>
                </div></p>
        </section>
        <section id="section_twb_t4d_jdb"><title>Fixed Bug</title><p><image
                    href="../Images/horizon.png" id="image_tkx_wzw_pdb"/></p><b>Interconnection
                Issues</b><div>
                <ul id="ul_lzq_54d_jdb">
                    <li>The interconnection between two Yeastar Cloud PBXs would fail if TCP
                        protocol was used.</li>
                    <li>If the S-Series VoIP PBX and Yeastar Cloud PBX were connected by "Account
                        Trunk", the call between the two devices would fail.</li>
                    <li>Fixed the interconnection issue: if S-Series VoIP PBX used Cloud PBX's
                        extension to register a SIP trunk, the call between the two PBXs would
                        fail.</li>
                    <li>Fixed the compatibility issue with Yeastar TA gateway.</li>
                </ul>
            </div><b>Prompt</b><div>
                <ul id="ul_hyz_2pd_jdb">
                    <li>Fixed the issue that recording custom prompt on the PBX web interface would
                        fail.</li>
                    <li>Fixed the voicemail prompt issue: the PBX didn’t play the customized
                        prompt.</li>
                </ul>
            </div><b>Extension</b><div>
                <ul id="ul_hxt_sqd_jdb">
                    <li>Fixed the issue that the call of a TCP/TLS extension could not be
                        disconnected properly.</li>
                </ul>
            </div><b>Trunk</b><div>
                <ul id="ul_arp_3pd_jdb">
                    <li>Fixed the issue that if two Yeastar Cloud PBX registered a VoIP trunk from
                        the same provider, the PBX could not identify inbound calls correctly.</li>
                    <li> Fixed the issue that the SIP trunk could not work if the transport protocol
                        was changed. </li>
                </ul>
            </div><b>Calls</b><div>
                <ul id="ul_mpb_kpd_jdb">
                    <li>Fixed the issue that video call could not work.</li>
                    <li>Fixed the DID matching issue on Inbound Route: if multiple inbound routes
                        have the same DID number(s), the PBX could not route inbound calls properly. </li>
                    <li>Fixed the Call Forward issue: the PBX could not forward calls to an external
                        number. </li>
                    <li>Fixed the identification issue of feature code.</li>
                </ul>
            </div><b>CDR</b><div>
                <ul id="ul_vhf_lpd_jdb">
                    <li>Fixed the issue that the extension users failed to download CDR files on
                        Web.</li>
                    <li>Fixed CDR issue: when an external call reached a queue, the CDR of this call
                        was incorrect.</li>
                </ul>
            </div><b>Conference</b><div>
                <ul id="ul_hg3_2qd_jdb">
                    <li>Fixed the issue that inviting external members by your phone would fail if a
                        password was set on the outbound route.</li>
                </ul>
            </div></section>
    </body>
   
</topic>
