<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wbh_l33_pdb">
    <title>Version 1.3.6</title>
    <abstract>Released Date: January 10, 2018</abstract>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/06/20"/>
        </critdates>
    </prolog>
    <body>
        <section id="section_jhy_yh3_pdb">
            <title>Optimization</title>
            <p><image href="../Images/horizon.png" id="image_pry_dyv_pdb"/></p>
            <p>
                <ul id="ul_cby_21x_pdb">
                    <li>Optimized VoIP Register trunk: if the DID number of the trunk is different
                        from the registered number, the administrator needs to set the trunk “phone
                        number” (VoIP Trunk > Advanced > Other Settings > phone number).</li>
                </ul>
            </p>
        </section>
        <section>
            <title>Fixed Bug</title>
            <p><image href="../Images/horizon.png" id="image_v3r_f1x_pdb"/></p>
            <p>
                <ul>
                    <li>Fixed VoIP Peer Trunk: the trunk with TCP protocol could not work properly.
                    </li>
                </ul>
            </p>
        </section>
    </body>
</topic>
