<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jsf_n3k_5cb">
    <title>Play a Custom Prompt</title>
    <shortdesc>After you upload a custom prompt or record a custom prompt, you can select an
        extension to play the prompt. </shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/06/14"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>
                <note>We recommend that you play your custom prompts before you apply the custom
                    prompts to IVR, MoH, or other places.</note>
            </p>
        </context>
        <steps id="steps_qp2_q3k_5cb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Voice Prompts</uicontrol>
                        <uicontrol>Custom Prompts</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>In the Custom Prompts list, choose a prompt, click <image
                        href="../Images/ui_icons/play.png" width="20" id="image_psd_hbp_5cb"
                    />.</cmd>
            </step>
            <step>
                <cmd>On the configuration page, choose an extension to play the prompt.</cmd>
                <info><image href="../Images/admin/play_prompt.png" id="image_cty_pbp_5cb"/></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Play</uicontrol>.</cmd>
                <info>The selected extension will ring.</info>
            </step>
            <step>
                <cmd>Pick up the phone to listen to the prompt.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="upload_a_custom_prompt.dita#task_knt_5fk_5cb"/>
        <link href="record_a_custom_prompt.dita#task_xp4_tgk_5cb"/>
    </related-links>
</task>
