<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="provision_grandstream_phones_with_yeastar_pbx">
    <title>Provision Grandstream Phones with <ph keyref="product_name"/></title>
    <shortdesc>This guide provides instructions on how to provision Grandstream phones with <ph
            keyref="product_name"/>. The details in this guide takes Grandstream GXP1610 running
        firmware 1.0.4.100 as an example.</shortdesc>
    <body>
        <section id="section_rtr_4lp_yhb">
            <title>Supported phone models</title>
            <p>
                <ul
                    conref="supported_ip_phone_manufactures_and_phone_models_s.dita#reference_kh5_ngd_kdb/grandstream-autop-devices"
                    id="ul_pbd_pjq_yhb">
                    <li/>
                </ul>
            </p>
        </section>
        <section id="section_dns_lmp_yhb"><title>Factory reset the phone</title>Before provisioning
            the phone, you must reset the phone to factory defaults in case the device has residual
            settings of a previous configuration. To reset the phone, see <xref
                href="how_to_factory_reset_grandstream_phones.dita#how_to_factory_reset_grandstream_phones"
            />.</section>
        <section id="section_ryl_nmp_yhb">
            <title>Provision the phone via Plug’n’Play (PnP)</title>
            <p>
                <ol id="ol_ezp_x5l_xhb">
                    <li>Connect the phone to the same network of the <ph keyref="product_name"
                            />.<p>Make sure that the phone and PBX are located in the same network
                            segment, and do not connect the network via VPN. </p></li>
                    <li>Check the phones' MAC address and phone model, usually you can find them at
                        the back of phone.</li>
                    <li>Log in <ph keyref="product_name"/> web interface, go to <uicontrol>Auto
                            Provisioning</uicontrol> page, click <uicontrol>Scan</uicontrol> to scan
                        phones in the local network. <p>All the detected phones appear on the
                            page.</p></li>
                    <li>Find the phone from <b>Device List</b>, and then click <image
                            href="../Images/ui_icons/edit.png" width="20" id="image_ozd_wn3_yhb"
                        />.</li>
                    <li>Assign an extension for the phone.<p><image
                                href="../Images/autop-grandstream-provision.png" width="650"
                                id="image_uy3_zn3_yhb"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol>.<p>A pop-up dialog prompts you to reboot
                            the phone manually.</p></li>
                    <li>Click <uicontrol>Yes</uicontrol> and reboot the phone manually.<p>The IP
                            phone will get and apply configurations from the PBX.</p></li>
                </ol>
            </p>
            <note> Each time the IP phone reboots, it always gets the configurations from the PBX.
                In this case, the personal settings on the phone may be lost after the phone
                reboots.</note>
        </section>
        <section id="section_ncx_qmp_yhb">
            <title>Extended phone configuration</title>
            <p>In addition to provision phone lines, you can provision other phone settings to match
                your needs.</p>
            <note>Extended phone configurations vary on each phone model.</note>
            <sectiondiv>
                <ul id="ul_nfg_l1v_xhb">
                    <li><uicontrol>Softkeys</uicontrol><p>Assign various functions to Idle Screen
                            Softkeys, such as Speed Dial, Call Return, Intercom, etc.</p><p>
                            <note>The first and last Softkeys are reserved for Exit/More
                                functionality.</note>
                        </p></li>
                    <li><uicontrol>Line Keys Settings</uicontrol>/<uicontrol>Virtual Multi-Purpose
                            Keys</uicontrol>/<uicontrol>Extension Board
                            Settings</uicontrol><p>Assign various functions to line keys, VPK keys
                            and EXT keys. This allows you to quickly access features and to view the
                            monitored status when the keys are assigned with particular features
                            (for example, BLF).</p></li>
                </ul>
                <sectiondiv>
                    <ul id="ul_igz_l1v_xhb">
                        <li><uicontrol>Features</uicontrol><p>Enable or disable the phone features,
                                such as Call Waiting, Auto Answer, Allow Auto Answer by Call-Info,
                                etc.</p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
            <sectiondiv>
                <ul id="ul_krq_m1v_xhb">
                    <li><uicontrol>Preference</uicontrol><p>Configure the phone preference settings,
                            such as Language, Time Zone, Admin Password, etc.</p></li>
                </ul>
                <sectiondiv>
                    <ul id="ul_jhb_41v_xhb">
                        <li><uicontrol>Codec</uicontrol><p>Select and configure the preferred codec
                                list for the phone.</p><p>
                                <note>At least one of the same codecs on the phone and the PBX is
                                    required, or there will be no audio in the call.</note>
                            </p></li>
                    </ul>
                </sectiondiv>
            </sectiondiv>
        </section>
        <section id="section_htp_tmp_yhb">
            <title>Auto provisioning template</title>
            <p
                conref="provision-yealink-phones-with-yeastar-pbx.dita#provision_yealink_phones_with_yeastar_pbx/Autop_template"/>
        </section>
    </body>
</topic>
