<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xp4_tgk_5cb">
    <title>Record a Custom Prompt</title>
    <shortdesc>You can use an extension to record custom prompts.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/06/14"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps id="steps_vgc_dhk_5cb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Voice Prompts</uicontrol>
                        <uicontrol>Custom Prompts</uicontrol>
                    </menucascade>, click <uicontrol>Record New</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the configuration page, set the prompt name and select an extension to
                    record the prompt.</cmd>
                <info><image href="../Images/admin/record_new_prompt.png" id="image_efd_zhk_5cb"
                    /></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <stepresult>The selected extension will ring.</stepresult>
            </step>
            <step>
                <cmd>Record your prompt on the phone. When done, press the # key or hang up.</cmd>
            </step>
            <step>
                <cmd>Refresh the <uicontrol>Custom Prompts</uicontrol> page, you can see the saved
                    prompt file.</cmd>
                <info><image href="../Images/admin/custom_prompt_list_recorded.png"
                        id="image_chr_l3k_5cb" width="650"/></info>
            </step>
        </steps>
        <result id="result_tst_xbp_5cb">You can click <image href="../Images/ui_icons/play.png"
                width="20" id="image_psd_hbp_5cb"/> to play the prompt, and decide whether to save
            it or not. If you are not satisfied with the prompt, click <image
                href="../Images/ui_icons/record.png" width="20" id="image_s5t_dcp_5cb"/> to record
            again.</result>
    </taskbody>
    <related-links>
        <link href="play_a_custom_prompt.dita#task_jsf_n3k_5cb"/>
    </related-links>
</task>
