<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_thh_h1c_5cb">
    <title>Register Polycom Phone with <ph keyref="product_name"/></title>
    <shortdesc> This guide is based on Polycom VVX 201 and <ph keyref="product_name"/>
        <ph product="cloudpbx">v81.8.0.7</ph><ph product="s-series">v30.8.0.14</ph>.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2019/01/22"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>This guide is applicable to the following phones:<p>
                <ul id="ul_mhp_y5h_ycb">
                    <li>Polycom VVX Series: 101, 201, 300, 310, 400, 500, 600, 601, 1500</li>
                    <li>Polycom SoundPoint Series: IP321, IP331, IP335, IP450, IP550, IP560,
                        IP670</li>
                </ul>
            </p><p conref="register_htek.dita#task_n3s_q1c_5cb/different_phone_web"/></context>
        <steps id="steps_dy3_bvh_ycb">
            <step>
                <cmd>To check the IP address of the phone, press <uicontrol>Menu</uicontrol> on the
                    phone, go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Status</uicontrol>
                        <uicontrol>Network</uicontrol>
                        <uicontrol>TCP/IP Parameter</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Enable Web service for the phone.</cmd>
                <substeps>
                    <substep>
                        <cmd>Press <uicontrol>Menu</uicontrol> on the phone, go to <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol>Advanced</uicontrol>
                            </menucascade>, enter the password 456.</cmd>
                    </substep>
                    <substep>
                        <cmd>Go to <menucascade>
                                <uicontrol>Administration Settings</uicontrol>
                                <uicontrol>Web Server Configuration</uicontrol>
                            </menucascade>, configure the following:</cmd>
                        <info>
                            <ul id="ul_x4g_fwh_ycb">
                                <li><uicontrol>Web Server</uicontrol>: Enabled</li>
                                <li><uicontrol>Web Config Mode</uicontrol>: Choose HTTP or
                                    HTTPS</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Log in the web page of the phone.</cmd>
                <info>
                    <note>For the firmware version 5.5.0 or later, the phone only supports HTTPS web
                        login. You need use HTTPS to log in the web page. For example, type
                            <codeph>https://192.168.6.160</codeph> in your web browser to access the
                        phone web page.<p><image href="../Images/admin/register_polycom1.png"
                                id="image_bbt_4wh_ycb"/></p></note>
                </info>
                <choices>
                    <choice><uicontrol>Login as</uicontrol>: Admin</choice>
                    <choice><uicontrol>Password</uicontrol>: 456</choice>
                </choices>
            </step>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Lines</uicontrol>
                    </menucascade>, choose a line to configure.</cmd>
                <substeps id="substeps_i2t_cyh_ycb">
                    <substep>
                        <cmd>Enable <uicontrol>SIP Protocol</uicontrol>.</cmd>
                        <info><image href="../Images/admin/register_polycom2.png"
                                id="image_wyd_1yh_ycb"/></info>
                    </substep>
                    <substep>
                        <cmd>Expand <uicontrol>Identification</uicontrol> option, and set as the
                            following:</cmd>
                        <info><image href="../Images/admin/register_polycom3.png"
                                id="image_nvb_3yh_ycb"/></info>
                        <info>
                            <ul id="ul_kw4_syh_ycb">
                                <li><uicontrol>Display Name</uicontrol>: Set the name you want to
                                    appear on other phone's screen when calling other phones.</li>
                                <li><uicontrol>Address</uicontrol>: Fill in the extension
                                    number.</li>
                                <li><uicontrol>Label</uicontrol>: Set the name you want to appear on
                                    the phone screen.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Expand <uicontrol>Authentication</uicontrol> option, and set as the
                            following:</cmd>
                        <info><image href="../Images/admin/register_polycom4.png"
                                id="image_mnf_czh_ycb"/></info>
                        <info>
                            <ul id="ul_yy2_2zh_ycb">
                                <li><uicontrol>User Login Credentials</uicontrol>: Disable</li>
                                <li><uicontrol>User ID</uicontrol>: Fill in the extension's
                                        <uicontrol>Registration Name</uicontrol>.</li>
                                <li><uicontrol>Password</uicontrol>: Fill in the extension's
                                        <uicontrol>Registration Password</uicontrol>.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Expand <uicontrol>SIP Server 1</uicontrol> option, and set as the
                            followings:</cmd>
                        <info><image href="../Images/admin/register_polycom5.png"
                                id="image_k11_113_ycb"/></info>
                        <info>
                            <ul id="ul_ekj_f13_ycb">
                                <li><uicontrol>Special Interop</uicontrol>: Standard</li>
                                <li><uicontrol>Address</uicontrol>: Fill in the domain<ph
                                        product="s-series"> or IP address</ph> of your PBX.</li>
                                <li><uicontrol>Port</uicontrol>: Fill in the same SIP port as the
                                    PBX.</li>
                                <li><uicontrol>Transport</uicontrol>: Choose the same transport
                                    protocol as the PBX.</li>
                                <li><uicontrol>Register</uicontrol>: Yes</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>SIP</uicontrol>
                    </menucascade>, set the <uicontrol>Digitmap</uicontrol> to blank. In this way,
                    you can dial any number out.</cmd>
                <info><image href="../Images/admin/register_polycom6.png" id="image_gd5_x13_ycb"
                    /></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <info>If the extension is registered, the <b>Register Status</b> will show
                    "Registered".</info>
            </step>
        </steps>
    </taskbody>
</task>
