<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ypw_trv_1gb">
    <title>Conference Panel</title>
    <shortdesc>Release notes for Conference Panel on Yeastar Cloud PBX.</shortdesc>
    <conbody>
        <section id="section_nmt_w25_4hb">
            <title>Version 1.0.4</title>
            <p>Released Date: May 14, 2019</p>
            <p>
                <ul>
                    <li>Updated Russian and Italian web interface.</li>
                </ul>
            </p>
        </section>
        <section>
            <title>Version 1.0.3</title>
            <p>Released Date: December 13, 2018</p>
            <p>
                <ul id="ul_trc_hrv_1gb">
                    <li>Improved the Web security.</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
