<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wr3_lgn_jdb">
  <title>Conference Panel</title>
  <shortdesc>Release notes for Conference Panel on Yeastar S-Series VoIP PBX.</shortdesc>
  <body>
    <section id="section_ny3_q4v_hlb">
      <title>Version 1.3.32</title>
      <p><ph conref="v30.13.0.30.dita#v30.13.0.b/date"/><ul id="ul_bvw_t4v_hlb">
          <li conref="v30.13.0.30.dita#v30.13.0.b/italian-language"/>
        </ul></p>
    </section>
    <section>
      <title>Version 1.3.31</title>
      <p>Released Date: May 14, 2019</p>
      <p>
        <ul id="ul_iht_lf5_4hb">
          <li>Updated Russian and Italian web interface.</li>
        </ul>
      </p>
    </section>
    <section id="section_sfm_1xk_5gb">
      <title>Version 1.3.29</title>
      <p>Released Date: February 25, 2019</p>
      <p>
        <ul id="ul_wvz_hyk_5gb">
          <li>Fixed the issue that when setting a mobile number as conference contact, the web
            interface displayed incorrectly.</li>
        </ul>
      </p>
    </section>
    <section id="section_mrs_5mp_kfb">
      <title>Version 1.3.28</title>
      <p>Released Date: October 18, 2018</p>
      <p>
        <ul id="ul_im2_wmp_kfb">
          <li>Improved the Web security.</li>
        </ul>
      </p>
    </section>
    <section id="section_lqb_xlj_pdb">
      <title>Version 1.3.26</title>
      <p>Released Date: March 20, 2018</p>
      <p>
        <ul id="ul_wb4_ylj_pdb">
          <li>Fixed the issue that the conference panel would have a series of problems if the
            length of the conference number exceeded 4 characters.</li>
        </ul>
      </p>
    </section>
    <section id="section_m1g_zlj_pdb">
      <title>Version 1.3.23</title>
      <p>Released Date: December 27, 2017</p>
      <p>
        <ul id="ul_wgl_bmj_pdb">
          <li>Fixed the issue of adding custom conference members.</li>
          <li>Fixed the issue that the link “Set Mobile Number” on “Add Contacts” page could not
            work.</li>
        </ul>
      </p>
    </section>
    <section id="section_sjq_bmj_pdb">
      <title>Version 1.3.19</title>
      <p>Released Date: July 13, 2017</p>
      <p>
        <ul id="ul_ibp_dmj_pdb">
          <li>Added support for German Web interface.</li>
          <li>Updated Italian Web interface.</li>
        </ul>
      </p>
    </section>
    <section id="section_ns5_2mj_pdb">
      <title>Version 1.3.15</title>
      <p>Released Date: March 30, 2017</p>
      <p>
        <ul id="ul_il5_gmj_pdb">
          <li>Users can set the conference participant password on the conference panel. </li>
        </ul>
      </p>
    </section>
    <section id="section_nfd_hmj_pdb">
      <title>Version 1.3.12</title>
      <p>Released Date: January 13, 2017</p>
      <p>
        <ul id="ul_dxw_3mj_pdb">
          <li>Added support for French, Italian Web interface.</li>
          <li>Updated Turkish Web interface.</li>
        </ul>
      </p>
    </section>
    <section id="section_ztz_3mj_pdb">
      <title>Version 1.3.10</title>
      <p>Released Date: January 4, 2017</p>
      <p>
        <ul id="ul_nvd_lmj_pdb">
          <li>Added support for Portugues and Serbia web interface languages.</li>
          <li>Updated English, Chinese Simplified and Spanish web interface languages.</li>
        </ul>
      </p>
    </section>
    <section id="section_qvh_lmj_pdb">
      <title>Version 1.3.4</title>
      <p>Released Date: November 2, 2016</p>
      <p>
        <ul id="ul_asd_nmj_pdb">
          <li>Optimized Conference Panel Web User Interface.</li>
        </ul>
      </p>
    </section>
  </body>
</topic>
