<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ml5_yvr_scb">
    <title>Restrict IP Registration</title>
    <shortdesc>To enhance the extension security, you can restrict which IP is allowed to register
        the extension.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2019/01/22"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps id="steps_ytq_jcs_scb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>Extensions</uicontrol>
                    </menucascade>, click <image href="../Images/ui_icons/edit.png" width="20"
                        id="image_k4l_ncs_scb"/> to edit an extension.</cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>Edit Extension</uicontrol> page, click
                        <uicontrol>Advanced</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>Check <uicontrol>Enable IP Restriction</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Enter the IP address and subnet mask.</cmd>
                <info><image href="../Images/admin/ip_restriction.png" id="image_wky_wcs_scb"
                        width="650"/></info>
            </step>
            <step>
                <cmd importance="optional">Click <image href="../Images/ui_icons/add.png" width="20"
                        id="image_uvc_dds_scb"/> to add permitted IP and subnet mask.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
