<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="set-up-voip-trunk-by-templates">
    <title>Create a VoIP Trunk by a Template</title>
    <shortdesc>If your VoIP trunk provider is tested and supported by Yeastar, you can create a VoIP
        trunk by a template.</shortdesc>
    <body>
        <section id="section_old_rmb_y3b">
            <title>Procedure</title>
            <p>
                <ol>
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol> PBX</uicontrol>
                            <uicontrol> Trunks</uicontrol>
                        </menucascade>, click <uicontrol>Add</uicontrol>.</li>
                    <li>In the <uicontrol>Name</uicontrol> field, enter a trunk name.</li>
                    <li>From the <uicontrol>Select Country</uicontrol> drop down list, select the
                        country that the VoIP provider operates in.</li>
                    <li>From the <uicontrol>ITSP</uicontrol> drop down list, select the VoIP
                            provider.<p>The pre-configured template is applied for the selected VoIP
                            provider.</p></li>
                    <li>If your trunk is a <uicontrol>Register Trunk</uicontrol>, complete the
                        following configurations:<p>
                            <ol id="ol_yxs_pxc_w3b">
                                <li>On the <uicontrol>Basic</uicontrol> page, configure the
                                    following settings:<p>
                                        <ul id="ul_kmc_smb_y3b">
                                            <li><uicontrol>Hostname/IP</uicontrol>: Enter the IP
                                                address or the domain of the VoIP provider.</li>
                                            <li><uicontrol>Domain</uicontrol>: Enter the IP address
                                                or the domain of the VoIP provider.</li>
                                            <li><uicontrol>User Name</uicontrol>: Enter the username
                                                to register to the VoIP provider.</li>
                                            <li><uicontrol>Password</uicontrol>: Enter the password
                                                that is associated with the username.</li>
                                            <li>
                                                <uicontrol>Authentication Name</uicontrol>: Enter
                                                the authentication name to register to the VoIP
                                                provider.</li>
                                            <li><uicontrol>From User</uicontrol>: Enter the same
                                                name as <uicontrol>User Name</uicontrol>.</li>
                                        </ul>
                                    </p></li>
                                <li importance="optional" product="s-series">If the trunk DID number
                                    is different from the trunk authentication name, you need to set
                                    the DID number. <ol id="ol_a4v_vlz_53b">
                                        <li>Click <uicontrol>Advanced</uicontrol> tab, enter the
                                                <b>DID Numbers</b> which is provided by the VoIP
                                            provider.</li>
                                        <li importance="optional">Select the checkbox of
                                                <uicontrol>DNIS Name</uicontrol>, enter a DNIS name
                                            for the DID number.<p>When users call the DID number,
                                                the DNIS name will be displayed on ringing
                                                phone.</p></li>
                                        <li importance="optional">Click <image
                                                href="../Images/ui_icons/add.png" width="20"
                                                id="image_an4_bnz_53b"/> and repeat above steps to
                                            add another DID numbers.</li>
                                    </ol></li>
                                <li product="cloudpbx">Configure DID settings for the trunk:<p><b>To
                                            add signal DID</b>:</p><p>
                                        <ol id="ol_lmc_smb_y3b">
                                            <li>Select <uicontrol>Add Signal DID</uicontrol>.</li>
                                            <li>Enter the <b>DID Number</b> which is provided by the
                                                VoIP provider.</li>
                                            <li importance="optional">Select the checkbox of
                                                  <uicontrol>DNIS Name</uicontrol>, enter a DNIS
                                                name for the DID number.<p>When users call the DID
                                                  number, the DNIS name will be displayed on ringing
                                                  phone.</p></li>
                                            <li importance="optional">Click <image
                                                  href="../Images/ui_icons/add.png" width="20"
                                                  id="image_wy4_sgh_v3b"/> and repeat steps i-ii to
                                                add another DID numbers.</li>
                                        </ol>
                                    </p><p><b>To bulk add DIDs</b>:</p><p>
                                        <ol>
                                            <li>Select <uicontrol>Bulk Add DID</uicontrol>.</li>
                                            <li>Enter the <b>DID Number Range</b> which is provided
                                                by the VoIP provider, click
                                                  <uicontrol>Add</uicontrol>.</li>
                                            <li importance="optional">Select the checkbox of
                                                  <uicontrol>DNIS Name</uicontrol>, enter DNIS name
                                                for a DID number.<p>When users call the DID number,
                                                  the DNIS name will be displayed on ringing
                                                  phone.</p></li>
                                        </ol>
                                    </p></li>
                            </ol>
                        </p></li>
                    <li>If your trunk is a <uicontrol>Peer Trunk</uicontrol>, complete the following configurations:<p>
                            <ul id="ul_pcd_3yc_w3b">
                                <li><uicontrol>Hostname/IP</uicontrol>: Enter the IP address or the
                                    domain of the VoIP provider.</li>
                                <li><uicontrol>Domain</uicontrol>: Enter the IP address or the
                                    domain of the VoIP provider.</li>
                            </ul>
                        </p></li>
                    <li importance="optional" id="voip-settings-step">Configure other <xref
                            href="voip-trunk-settings.dita#topic_pyd_f3t_2fb">VoIP
                            trunk settings</xref> as your need.</li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.<p
                            id="check-trunk-status">You can check the trunk status in <uicontrol>PBX
                                Monitor</uicontrol>. If the trunk status shows <image
                                href="../Images/ui_icons/ok.png" id="image_kgb_mxz_2fb" width="20"
                            />, the trunk is ready for use.</p></li>
                </ol>
            </p>
        </section>
    </body>
</topic>
