<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_f1k_kyb_ydb">
    <title>Set up Auto Recording</title>
    <shortdesc><ph product="s-series">Install an external storage device to store recording files
            and enable Auto Recording for internal calls, external calls and conference
            calls.</ph><ph product="cloudpbx">To use Auto Recording on your PBX, contact your PBX
            provider to buy the Recording capacity. By default, you can enjoy 500-minute recording
            time for free.</ph></shortdesc>
    <body>
        <section id="section_ok3_ptx_gfb" product="s-series">
            <title>Set up storage device for Auto Recording</title>
            <p>
                <ol id="ol_x3w_qtx_gfb">
                    <li>Install an <xref href="storage.dita#concept_ihd_t3k_xdb/section_gxd_cpm_xdb"
                            >external storage device</xref> on the PBX.</li>
                    <li>Format the storage device.<p>
                            <ol id="ol_hhn_stx_gfb">
                                <li>Go to <menucascade>
                                        <uicontrol>Settings</uicontrol>
                                        <uicontrol>System</uicontrol>
                                        <uicontrol>Storage</uicontrol>
                                        <uicontrol>Preference</uicontrol>
                                        <uicontrol>Storage Devices</uicontrol>
                                    </menucascade>, select your external storage device, click
                                        <image href="../Images/ui_icons/config.png" width="20"
                                        id="image_mgt_f1c_ydb"/>.</li>
                                <li>Click <uicontrol>Format</uicontrol>.<itemgroup>
                                        <note>The PBX will delete all the data in the external
                                            storage device, then start to format the device.</note>
                                    </itemgroup></li>
                            </ol>
                        </p></li>
                    <li>Set the storage location of the recording files.<p>
                            <ol id="ol_bh4_xtx_gfb">
                                <li>Go to <menucascade>
                                        <uicontrol>Settings</uicontrol>
                                        <uicontrol>System</uicontrol>
                                        <uicontrol>Storage</uicontrol>
                                        <uicontrol>Preference</uicontrol>
                                        <uicontrol>Storage Locations</uicontrol>
                                    </menucascade>, set the location of
                                        <uicontrol>Recordings</uicontrol> to your external storage
                                            device.<p><?oxy_comment_start author="carol" timestamp="20200114T164243+0800" comment="图" flag="done"?><image
                                            href="../Images/admin/auto_recording_location.png"
                                            id="image_bv5_vbc_ydb" width="650"
                                        /><?oxy_comment_end?></p></li>
                                <li>Click <uicontrol>Save</uicontrol> and
                                        <uicontrol>Apply</uicontrol>.</li>
                            </ol>
                        </p></li>
                </ol>
            </p>
        </section>
        <section id="section_o1c_15x_gfb">
            <title>Set up Call Recording for Internal Calls</title>
            <p>
                <ol id="ol_d35_c5x_gfb">
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Recording</uicontrol>
                        </menucascade>, check the option <uicontrol>Enable Recording of Internal
                            Calls</uicontrol>.</li>
                    <li>Set the recording announcement for internal calls.<p><image
                                href="../Images/admin/internal_recording.png" id="image_p3w_pwx_gfb"
                                width="650"/></p><p>
                            <ol id="ol_sfl_dyx_gfb">
                                <li><xref href="upload_a_custom_prompt.dita#task_knt_5fk_5cb">Upload
                                        a custom prompt</xref> to the PBX or <xref
                                        href="record_a_custom_prompt.dita#task_xp4_tgk_5cb">record a
                                        custom prompt</xref> on the PBX.</li>
                                <li>Set <uicontrol>Internal Call Being Recorded Prompt</uicontrol>
                                    to your custom prompt.<p>The PBX will notify the called party
                                        that the call is being recorded.</p></li>
                            </ol>
                        </p></li>
                    <li>In the <uicontrol>Record Extensions</uicontrol> section, select extensions
                        to the <uicontrol>Selected</uicontrol> box.<p>The selected extensions will
                            be recorded.</p><p><image href="../Images/admin/record_extension.png"
                                id="image_zzl_vwx_gfb" width="650"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_tb1_ywx_gfb">
            <title>Set up Call Recording for External Calls</title>
            <p>
                <ol>
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Recording</uicontrol>
                        </menucascade>, set the recording announcement for external calls.<p><image
                                href="../Images/admin/external_recording_prompt.png"
                                id="image_hdh_lxx_gfb" width="650"/></p><p>
                            <ol id="ol_ivp_lyx_gfb">
                                <li><xref href="upload_a_custom_prompt.dita#task_knt_5fk_5cb">Upload
                                        a custom prompt</xref> to the PBX or <xref
                                        href="record_a_custom_prompt.dita#task_xp4_tgk_5cb">record a
                                        custom prompt</xref> on the PBX.</li>
                                <li>Set custom prompt for outbound calls, inbound calls,
                                    <?oxy_comment_start author="carol" timestamp="20200114T164913+0800" comment="细节错误" flag="done"?>and<?oxy_comment_end?>
                                    callback calls.<ul id="ul_lgl_jkv_hkb">
                                        <li><uicontrol>Outbound Calls Being Recorded
                                                Prompt</uicontrol>: If the external call (outbound)
                                            has enabled call recording, this prompt will notify the
                                            external party that the call is being recorded.</li>
                                        <li><uicontrol>Inbound Calls Recorded Prompt</uicontrol>: If
                                            the external call (inbound) has enabled call recording,
                                            this prompt will notify the external party that the call
                                            is being recorded.</li>
                                        <li><uicontrol>Callback Calls Being Recorded
                                                Prompt</uicontrol>: If the external call (callback)
                                            has enabled call recording, this prompt will notify the
                                            external party that the call is being recorded.</li>
                                    </ul></li>
                            </ol>
                        </p></li>
                    <li>In the <uicontrol>Record Trunks</uicontrol> section, select trunks to the
                            <uicontrol>Selected</uicontrol> box.<p>The calls through the selected
                            trunks will be recorded.</p><p>
                            <note>If you have selected extensions in the <uicontrol>Record
                                    Extensions</uicontrol> section, the extensions' calls will be
                                recorded no matter which trunks are used.</note>
                        </p><p><image href="../Images/admin/record_trunk.png" width="650"
                                id="image_vyy_1yx_gfb"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
        <section id="section_smp_wyx_gfb">
            <title>Set up Call Recording for Conference Calls</title>
            <p>
                <ol>
                    <li>Go to <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>PBX</uicontrol>
                            <uicontrol>Recording</uicontrol>
                        </menucascade>.</li>
                    <li>In the <uicontrol>Record Conferences</uicontrol> section, select conferences
                        to the <uicontrol>Selected</uicontrol> box.<p>The selected conferences will
                            be recorded.</p><p><image href="../Images/admin/record_conference.png"
                                width="650" id="image_hsx_pgc_ydb"/></p></li>
                    <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.</li>
                </ol>
            </p>
        </section>
    </body>
</topic>
