<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_sbl_24y_ldb">
    <title>Step3. Set up Headquarter PBX</title>
    <shortdesc>Set the role of the headquarter PBX as <b>Headquarter</b>, and create
        interconnections for the branch PBXs.</shortdesc>
    <prolog>
        <critdates>
            <!--Carol-->
            <revised modified="2018/05/22"/>
            <!--Carol-->
            <revised modified="2018/10/31"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Log in the web interface of the headquarter PBX, go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Multisite Interconnect</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Set the PBX as a Headquarter system.</cmd>
                <substeps id="substeps_p3j_s4y_ldb">
                    <substep>
                        <cmd>Click <uicontrol>Headquarter</uicontrol> to set the role of the PBX as
                            headquarter.</cmd>
                        <info><image
                                href="../Images/admin/multisite_interconnect_set_headquarter.png"
                                id="image_khf_y4y_ldb"/></info>
                    </substep>
                    <substep>
                        <cmd>Click <image href="../Images/ui_icons/edit.png" width="20"
                                id="image_ubx_z4y_ldb"/> to edit the Headquarter according to the
                            extensions length and extension format of this IPPBX.</cmd>
                        <info><image href="../Images/admin/edit_headquarter.png"
                                id="image_rnl_2py_ldb"/></info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Save</uicontrol> and
                            <uicontrol>Apply</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Create an interconnection for branch office A.</cmd>
                <substeps id="substeps_omm_lpy_ldb">
                    <substep>
                        <cmd>On the <uicontrol>Basic</uicontrol> page, click <uicontrol>Add
                            </uicontrol>to create an interconnection.</cmd>
                    </substep>
                    <substep>
                        <cmd>Configure the interconnection to Branch Office B.</cmd>
                        <info><image href="../Images/admin/add_branch_office.png"
                                id="image_dwp_tpy_ldb" width="650"/></info>
                        <info>
                            <ul id="ul_irg_1cn_qfb">
                                <li><uicontrol>Name</uicontrol>: Set the branch name to help you
                                    identify it.</li>
                                <li><uicontrol>Branch ID</uicontrol>: Use the default number or
                                    change the branch number.</li>
                                <li><uicontrol>Password</uicontrol>: Use the default password or
                                    change the password.</li>
                                <li><uicontrol>Extension Number Matching</uicontrol>: Set the
                                    extension length and the extension format of the branch office
                                    A.</li>
                                <li><uicontrol>IP Restriction</uicontrol>: Optional. Enable IP
                                    restriction and enter the permitted IP and subnet mask. Only the
                                    permitted IP address can connect to the system with this branch
                                    ID.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.
                        </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Create an interconnection for branch office B.</cmd>
                <substeps id="substeps_f2l_xpy_ldb">
                    <substep>
                        <cmd>On the <uicontrol>Basic</uicontrol> page, click <uicontrol>Add
                            </uicontrol>to create an interconnection.</cmd>
                    </substep>
                    <substep>
                        <cmd>Configure the interconnection to Branch Office B.</cmd>
                        <info><image href="../Images/admin/add_branch_office2.png" width="650"
                                id="image_g2l_xpy_ldb"/></info>
                        <info>
                            <ul id="ul_tcw_jbn_qfb">
                                <li><uicontrol>Name</uicontrol>: Set the branch name to help you
                                    identify it.</li>
                                <li><uicontrol>Branch ID</uicontrol>: Use the default number or
                                    change the branch number.</li>
                                <li><uicontrol>Password</uicontrol>: Use the default password or
                                    change the password.</li>
                                <li><uicontrol>Extension Number Matching</uicontrol>: Set the
                                    extension length and the extension format of the branch office
                                    B.</li>
                                <li><uicontrol>IP Restriction</uicontrol>: Optional. Enable IP
                                    restriction and enter the permitted IP and subnet mask. Only the
                                    permitted IP address can connect to the system with this branch
                                    ID.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.
                        </cmd>
                    </substep>
                </substeps>
            </step>
            <step importance="optional">
                <cmd>Configure <uicontrol>Advanced</uicontrol> settings.</cmd>
                <substeps id="substeps_bx4_sbn_qfb">
                    <substep>
                        <cmd>Click <uicontrol>Advanced</uicontrol> tab.</cmd>
                    </substep>
                    <substep>
                        <cmd>Configure the advanced settings according to your environment.</cmd>
                        <info>
                            <note>The advanced settings requires professional VoIP knowledge, we
                                recommend the default settings. Adjust the advanced settings if
                                Multisite Interconnect doesn't work in your situation.</note>
                        </info>
                        <info>
                            <table frame="all" rowsep="1" colsep="1" id="table_ypj_41n_qfb">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                                    <colspec colname="c2" colnum="2" colwidth="2.35*"/>
                                    <thead>
                                        <row>
                                            <entry namest="c1" nameend="c2">VoIP Settings</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>Qualify</entry>
                                            <entry>Check this option to send SIP OPTIONS packets to
                                                the branch PBXs to detect if the device is alive or
                                                not.</entry>
                                        </row>
                                        <row>
                                            <entry>NAT</entry>
                                            <entry>
                                                <p>This setting should be used when the system is
                                                  using a public IP address, communicating with
                                                  devices hidden behind a NAT device (such as a
                                                  broadband router). </p>
                                                <p>
                                                  <note type="tip">If the extension has one-way
                                                  audio problem, check the NAT settings on the PBX
                                                  and firewall settings on your router.</note>
                                                </p>
                                            </entry>
                                        </row>
                                        <row>
                                            <entry>Enable SRTP</entry>
                                            <entry>Enable SRTP for voice encryption.</entry>
                                        </row>
                                        <row>
                                            <entry>DTMF Mode</entry>
                                            <entry>
                                                <p>Set the default mode for sending DTMF tones. </p>
                                                <p>
                                                  <ul id="ul_bvk_41n_qfb">
                                                  <li><uicontrol>RFC4733</uicontrol>:
                                                  RFC4733(RFC2833). DTMF will be carried in the RTP
                                                  stream in different RTP packets than the audio
                                                  signal.</li>
                                                  <li><uicontrol>Info</uicontrol>: DTMF will be
                                                  carried in the SIP Info messages.</li>
                                                  <li><uicontrol>Inband</uicontrol>: DTMF will be
                                                  carried in the audio signal.</li>
                                                  <li><uicontrol>Auto</uicontrol>: PBX will attempt
                                                  to detect if the device support RFC4733 (RFC2833)
                                                  DTMF. If not, PBX will use Inband.</li>
                                                  </ul>
                                                </p>
                                            </entry>
                                        </row>
                                        <row id="set-up-headquarter-other-settings">
                                            <entry namest="c1" nameend="c2"><uicontrol>Other
                                                  Settings</uicontrol></entry>
                                        </row>
                                        <row>
                                            <entry>Get Caller ID From</entry>
                                            <entry>Decide from which header field will the
                                                headquarter PBX retrieve Caller ID header.<p>
                                                  <note>If you set the setting to <uicontrol>Follow
                                                  System</uicontrol>. The trunk will follow the
                                                  PBX's global <uicontrol>Get Caller ID
                                                  From</uicontrol> setting (<menucascade>
                                                  <uicontrol>PBX</uicontrol>
                                                  <uicontrol>General</uicontrol>
                                                  <uicontrol>SIP</uicontrol>
                                                  <uicontrol>Advanced</uicontrol>
                                                  </menucascade>). </note>
                                                </p></entry>
                                        </row>
                                        <row>
                                            <entry>Get DID From</entry>
                                            <entry>Decide from which header field will the
                                                headquarter PBX retrieve DID header.<p>
                                                  <note>
                                                  <p>
                                                  <ul id="ul_qwk_41n_qfb">
                                                  <li>If you set the setting to <uicontrol>Follow
                                                  System</uicontrol>. The trunk will follow the
                                                  PBX's global <uicontrol>Get DID From</uicontrol>
                                                  setting (<menucascade>
                                                  <uicontrol>PBX</uicontrol>
                                                  <uicontrol>General</uicontrol>
                                                  <uicontrol>SIP</uicontrol>
                                                  <uicontrol>Advanced</uicontrol>
                                                  </menucascade>). </li>
                                                  <li>If <uicontrol>Remote Party ID</uicontrol> is
                                                  selected, but the SIP provider doesn't support
                                                  Remote Party ID, the PBX will retrieve DID from
                                                  INVITE header.</li>
                                                  </ul>
                                                  </p>
                                                  </note>
                                                </p></entry>
                                        </row>
                                        <row>
                                            <entry>Display Branch Name in Caller ID Name</entry>
                                            <entry>Decides whether to display the Branch Name when
                                                receiving incoming calls from the branch
                                                PBX.</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Save</uicontrol> and
                            <uicontrol>Apply</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
