<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_fpj_l3d_2cb">
    <title>Create a VoIP Register Trunk - General</title>
    <shortdesc>If your VoIP provider is not included in the supported VoIP provider list, and you
        have got a VoIP account with user name and password, you can set up a Register Trunk on <ph
            keyref="product_name"/>.</shortdesc>
    <body>
        <p>Assume that you bought a SIP trunk from the VoIP provider, and the trunk information is
            displayed as below. We will introduce how to set up a Register Trunk according to the
            trunk information.</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_yr1_lwl_53b">
                <tgroup cols="2" align="left">
                    <colspec colname="c1" colnum="1" colwidth="186px"/>
                    <colspec colname="c2" colnum="2" colwidth="235px" colsep="1"/>
                    <tbody>
                        <row>
                            <entry>Provider address</entry>
                            <entry>abc.provider.com</entry>
                        </row>
                        <row>
                            <entry>Protocol</entry>
                            <entry>SIP</entry>
                        </row>
                        <row>
                            <entry>SIP Port</entry>
                            <entry>5060</entry>
                        </row>
                        <row>
                            <entry>Transport</entry>
                            <entry>UDP</entry>
                        </row>
                        <row>
                            <entry>Username</entry>
                            <entry>254258255</entry>
                        </row>
                        <row>
                            <entry>Authenticate name</entry>
                            <entry>254258255</entry>
                        </row>
                        <row>
                            <entry>Password</entry>
                            <entry>05JsOmsIS54SYh</entry>
                        </row>
                        <row>
                            <entry>Provided DID numbers</entry>
                            <entry>5503301 / 5503302 / 5503303</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <ol id="ol_a3j_qwl_53b">
            <li>Go to <menucascade>
                    <uicontrol>Settings</uicontrol>
                    <uicontrol> PBX</uicontrol>
                    <uicontrol> Trunks</uicontrol>
                </menucascade>, click <uicontrol>Add</uicontrol>.</li>
            <li>In the <uicontrol>Name</uicontrol> field, enter a trunk name.</li>
            <li>In the <uicontrol>Select Country</uicontrol> drop-down list, select
                    <uicontrol>General</uicontrol>.</li>
            <li>In the <uicontrol>Trunk Type</uicontrol> drop-down list, select <uicontrol>Register
                    Trunk</uicontrol>.</li>
            <li>Enter the trunk information that is provided by the VoIP provider:<ul
                    id="ol_nbj_5tz_53b">
                    <li><uicontrol>Hostname/IP</uicontrol>: Enter the IP address or the domain of
                        the VoIP provider (e.g.,<i>abc.provider.com</i>).</li>
                    <li><uicontrol>Domain</uicontrol>: Enter the IP address or the domain of the
                        VoIP provider (e.g., <i>abc.provider.com</i>).</li>
                    <li><uicontrol>User Name</uicontrol>: Enter the username to register to the VoIP
                        provider (e.g., <i>254258255</i>).</li>
                    <li><uicontrol>Password</uicontrol>: Enter the password that is associated with
                        the username (e.g., <i>05JsOmsIS54SYh</i>).</li>
                    <li><uicontrol>Authenticate</uicontrol>: Enter the authentication name to
                        register to the VoIP provider (e.g., <i>254258255</i>).</li>
                    <li><uicontrol>From User</uicontrol>: Enter the same name as <uicontrol>User
                            Name</uicontrol> (e.g., <i>254258255</i>).</li>
                </ul></li>
            <li product="k2 s-series">If the trunk DID number is different from the trunk
                authentication name, you need to set the DID number. <ol id="ol_a4v_vlz_53b">
                    <li>Click <uicontrol>Advanced</uicontrol> tab, enter the <b>DID Numbers</b>
                        which is provided by the VoIP provider (e.g., <i>5503301</i>).</li>
                    <li importance="optional">Select the checkbox of <uicontrol>DNIS
                            Name</uicontrol>, enter a DNIS name for the DID number.<p>When users
                            call the DID number, the DNIS name will be displayed on ringing
                            phone.</p></li>
                    <li importance="optional">Click <image href="../Images/ui_icons/add.png"
                            width="20" id="image_an4_bnz_53b"/> and repeat steps i-ii to add another
                        DID numbers.</li>
                </ol><p><image href="../Images/admin/set_register_trunk.png" width="650"
                        id="image_qzd_3j5_mfb"/></p></li>
            <li product="cloudpbx">Set DID numbers for the trunk：<ol id="ol_vy4_sgh_v3b">
                    <li>Select <uicontrol>Add Single DID</uicontrol>.</li>
                    <li>Enter the <b>DID Numbers</b> which is provided by the VoIP provider.</li>
                    <li importance="optional">Select the checkbox of <uicontrol>DNIS
                            Name</uicontrol>, enter a DNIS name for the DID number.<p>When users
                            call the DID number, the DNIS name will be displayed on ringing
                            phone.</p></li>
                    <li importance="optional">Click <image href="../Images/ui_icons/add.png"
                            width="20" id="image_wy4_sgh_v3b"/> and repeat steps i-ii to add another
                        DID numbers.</li>
                </ol><p><image href="../Images/admin/set_register_trunk_cloud.png" width="650"
                        id="image_ifd_5k1_ffb"/></p></li>
            <li
                conref="set-up-voip-trunk-by-templates.dita#set-up-voip-trunk-by-templates/voip-settings-step"/>
            <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply</uicontrol>.<p
                    conref="set-up-voip-trunk-by-templates.dita#set-up-voip-trunk-by-templates/check-trunk-status"
                /></li>
        </ol>
    </body>
    <related-links>
        <link href="add_outbound_route.dita#task_az3_dht_tcb"/>
        <link href="add_an_inbound_route.dita#task_v43_nfr_5cb"/>
        <link href="set_up_dod_numbers_on_voip_trunks.dita#task_rrh_vgf_2fb"/>
    </related-links>
</topic>
