<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_crx_msd_zdb">
    <title>Set NAT with STUN</title>
    <shortdesc>If your PBX has no static public IP address and domain name, you can set the NAT with
        STUN (Simple Traversal Utilities for NAT). STUN is a simple protocol for discovering the
        public IP address.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd><xref href="port_forwarding.dita#concept_iff_ywc_zdb">Forward the required
                        ports on your router.</xref></cmd>
            </step>
            <step>
                <cmd>Log in the PBX web interface, go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>General</uicontrol>
                        <uicontrol>SIP</uicontrol>
                        <uicontrol>NAT</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>In the drop-down list of <uicontrol>NAT Type</uicontrol>, select
                        <uicontrol>STUN</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Configure the NAT settings according to your network environment.</cmd>
                <info><image href="../Images/admin/NAT_STUN.png" id="image_crq_5xd_zdb"/></info>
                <choices id="choices_yq2_mby_djb">
                    <choice><uicontrol>STUN Address</uicontrol>: Select the Yeastar STUN or
                        customize a  STUN.</choice>
                    <choice><uicontrol>Local Network Identification</uicontrol>: Enter the local
                        network segment and the subnet mask. This setting will allow all your local
                        devices to communicate with the PBX by the local IP address instead of
                        passing through the router.<note>If you have multiple local network
                            segments, click <image href="../Images/ui_icons/add.png" width="20"
                                id="image_g2f_pc2_zdb"/> to add another Local Network
                            Identification.</note></choice>
                    <choice><uicontrol>NAT Mode</uicontrol>: Set to
                        <uicontrol>Yes</uicontrol>.</choice>
                </choices>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and reboot the PBX to take effect.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>