<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_crx_msd_zdb">
    <title>Set NAT with External Host</title>
    <shortdesc>If your PBX has a private IP address and is connected to a router that doesn't have a
        static public IP address, you can set NAT with External Host.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd><xref href="ddns.dita#concept_o34_11x_ydb">Set up DDNS on the PBX</xref> or set
                    up DDNS on your router.</cmd>
            </step>
            <step>
                <cmd><xref href="port_forwarding.dita#concept_iff_ywc_zdb">Forward the required
                        ports on your router.</xref></cmd>
            </step>
            <step>
                <cmd>Log in the PBX web interface, go to <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>General</uicontrol>
                        <uicontrol>SIP</uicontrol>
                        <uicontrol>NAT</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>In the drop-down list of <uicontrol>NAT Type</uicontrol>, select
                        <uicontrol>External Host</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Configure the NAT settings according to your network environment.</cmd>
                <info><image href="../Images/admin/nat_external_host.png" id="image_crq_5xd_zdb"
                    /></info>
                <choices id="choices_v5m_y1y_djb">
                    <choice><uicontrol>External Host</uicontrol>: Enter the domain of the PBX and
                        enter the external SIP port.</choice>
                    <choice><uicontrol>Local Network Identification</uicontrol>: Enter the local
                        network segment and the subnet mask. This setting will allow all your local
                        devices to communicate with the PBX by the local IP address instead of
                        passing through the router.<note>If you have multiple local network
                            segments, click <image href="../Images/ui_icons/add.png" width="20"
                                id="image_g2f_pc2_zdb"/> to add another Local Network
                            Identification.</note></choice>
                    <choice><uicontrol>NAT Mode</uicontrol>: Set to
                        <uicontrol>Yes</uicontrol>.</choice>
                </choices>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> and reboot the PBX to take effect.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
