<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mph_zkl_cfb">
    <title>Switch Your Presence Status</title>
    <shortdesc>You can log in the Extension User Portal to switch your presence status. The presence
        status will be displayed on Linkus client, and the corresponding call forwarding and ring
        strategy will work.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/11"/>
            <!--Carol-->
            <revised modified="2018/09/11"/>
        </critdates>
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>On the Extension User Portal, click the status icon at the right-upper corner
                    to switch your presence status.</cmd>
                <info>
                    <note>If the presence status is set to <uicontrol>DND</uicontrol>, you won't
                        receive any calls.</note>
                </info>
                <info><image href="../Images/user/presence_status.png" id="image_s1w_1ml_cfb"
                        width="400"/></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
