<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lfw_fpw_d2b">
    <title>System Preference</title>
    <shortdesc>Configure the preferences settings that will be applied globally to the
        system.</shortdesc>
    <conbody>
        <p>Go to <menucascade>
                <uicontrol>Settings</uicontrol>
                <uicontrol>PBX</uicontrol>
                <uicontrol>General</uicontrol>
                <uicontrol>Preferences</uicontrol>
            </menucascade> to configure the system preferences.</p>
        <section id="section_l5l_mpw_d2b">
            <title>General Preference</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_u4j_4pw_d2b">
                    <title>Descriptions of General Preference</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.53*"/>
                        <thead>
                            <row>
                                <entry>Option</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry id="max-call-duration-global">Max Call Duration</entry>
                                <entry>Select the global maximum call duration.<note>
                                        <p>The precedence of <uicontrol>Max Call
                                                Duration(s)</uicontrol> (Global v.s. <xref
                                                href="sip-extension-settings.dita#sip-extension-settings/max-call-duration-extension"
                                                >Extension</xref>):</p>
                                        <p>
                                            <ul id="ul_tbh_bp3_kjb">
                                                <li>For internal calls: The <uicontrol>Max Call
                                                  Duration(s)</uicontrol> setting of the caller's
                                                  extension takes precedence. </li>
                                                <li>For outbound calls: The <uicontrol>Max Call
                                                  Duration(s)</uicontrol> setting of the caller's
                                                  extension takes precedence. </li>
                                                <li>For inbound calls: The global <uicontrol>Max
                                                  Call Duration(s)</uicontrol> setting takes
                                                  precedence. </li>
                                            </ul>
                                        </p>
                                    </note></entry>
                            </row>
                            <row>
                                <entry>Attended Transfer Caller ID</entry>
                                <entry>The Caller ID that will be displayed on the recipient's
                                    phone. For example, Phone A (transferee) calls Phone B
                                    (transfer), and Phone B transfers the call to Phone C
                                    (recipient). If set to Transfer, the Caller ID displayed will be
                                    Phone B's number; if set to Transferee, Phone A's number will be
                                    displayed.</entry>
                            </row>
                            <row>
                                <entry>Flash Event</entry>
                                <entry>Set which event will be triggered by pressing the hook flash:<p>
                                        <ul id="ul_lhn_sqw_d2b">
                                            <li>3-way Calling</li>
                                            <li>Call Transfer</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry>Virtual Ring Back Tone</entry>
                                <entry>Once enabled, when the caller calls out with cellular trunks,
                                    the caller will hear the virtual ring back tone generated by the
                                    system before the callee answers the call.</entry>
                            </row>
                            <row>
                                <entry>Distinctive Caller ID</entry>
                                <entry>When the incoming call is routed from Ring Group, Queue or
                                    IVR, the Caller ID would display where it comes from.</entry>
                            </row>
                            <row>
                                <entry>Match Route Permission When Seizing a Line</entry>
                                <entry>If checked, when users seize a line to place an outbound
                                    call, the call will succeed only when the route permission is
                                    matched.</entry>
                            </row>
                            <row>
                                <entry>FXO Mode</entry>
                                <entry><p>Select a mode to set the On Hook Speed, Ringer Impedance,
                                        Ringer Threshold, Current Limiting, TIP/RING voltage,
                                        adjustment, Minimum Operational Loop Current, and AC
                                        Impedance as predefined for your country's analog line
                                        characteristics.</p> The default setting is FCC for
                                    USA.</entry>
                            </row>
                            <row>
                                <entry>Tone Region</entry>
                                <entry>Select your country or nearest neighboring country to enable
                                    the default dial tone, busy tone, and ring tone for your
                                    region.</entry>
                            </row>
                            <row>
                                <entry>DTMF Duration</entry>
                                <entry>Set the duration of a DTMF tone on the FXO trunk.</entry>
                            </row>
                            <row>
                                <entry>DTMF Gap</entry>
                                <entry>Set the interval between each DTMF tone on the FXO
                                    trunk.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_blw_vpw_d2b">
            <title>Extension Preference</title>
            <p>Below are default extension ranges. You can change the extension range according to
                your needs.</p>
            <p>
                <note>PBX treats Ring Group, Paging Group, Conference, Queue as extensions.
                    Extension users can dial the extension numbers to reach them directly.</note>
            </p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_h3y_xw1_ffb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.73*"/>
                        <thead>
                            <row>
                                <entry>Extension Type</entry>
                                <entry>Default Range</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>User Extensions</entry>
                                <entry>1000 - 5999</entry>
                            </row>
                            <row>
                                <entry>Account Trunk</entry>
                                <entry>6100 - 6199</entry>
                            </row>
                            <row>
                                <entry>Ring Group Extensions</entry>
                                <entry>6200 - 6299 </entry>
                            </row>
                            <row>
                                <entry>Paging Group Extensions</entry>
                                <entry>6300 - 6399</entry>
                            </row>
                            <row>
                                <entry>Conference Extensions</entry>
                                <entry>6400 - 6499</entry>
                            </row>
                            <row>
                                <entry>IVR Extensions</entry>
                                <entry>6500 - 6599</entry>
                            </row>
                            <row>
                                <entry>Queue Extensions</entry>
                                <entry>6700 - 6799</entry>
                            </row>
                            <row product="s-series">
                                <entry>Branch ID</entry>
                                <entry>6800 -6899</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </conbody>
</concept>
