<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ldap-configurations-on-grandstream-phones">
    <title>LDAP Configurations on Grandstream Phone</title>
    <shortdesc>In this example, we demonstrate how to configure and use LDAP phonebook using
        Grandstream GXP1628 (version 1.0.4.100).</shortdesc>
    <body>
        <section id="section_bbp_23d_s3b"><title>Configuration Example</title><p>The example
                configurations are set according to default settings of <ph keyref="product_name"/>
                LDAP server. You can use the following settings as a starting point and adjust the
                filter and display attributes according to your needs.</p>Log in the Grandstream web
            interface, go to <menucascade>
                <uicontrol>Contacts</uicontrol>
                <uicontrol>LDAP</uicontrol>
            </menucascade> to configure LDAP client.<p><image
                    href="../Images/admin/grandstream-s-series.png" product="k2 s-series"
                    id="image_b1f_c3m_s3b" width="650"/></p><p><image
                    href="../Images/admin/grandstream-cloud-pbx.png" product="cloudpbx"
                    id="image_t5z_c3m_s3b" width="650"/></p><p>
                <table frame="all" id="table_und_v3d_s3b">
                    <title/>
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.97*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="1.47*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Setting</entry>
                                <entry>Description</entry>
                                <entry>Example</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>LDAP protocol</entry>
                                <entry>Specify the connection mode between the LDAP server and the
                                    IP phone.<p>
                                        <ul id="ul_xwj_bwt_23b">
                                            <li>LDAP</li>
                                            <li>LDAPS<note>
                                                  <p product="k2 s-series"><ph keyref="product_name"
                                                  /> supports LDAP.</p>
                                                  <p product="cloudpbx"><ph keyref="product_name"/>
                                                  supports LDAP and LDAPS. We recommend using LDAPS
                                                  protocol to connect IP phones and Cloud PBX for
                                                  security.</p>
                                                </note></li>
                                        </ul>
                                    </p></entry>
                                <entry><ph product="k2 s-series">LDAP</ph>
                                    <ph product="cloudpbx">LDAPS</ph></entry>
                            </row>
                            <row>
                                <entry>Server Address</entry>
                                <entry>Enter the <ph product="k2 s-series">IP address of PBX</ph><ph
                                        product="cloudpbx">domain name of Cloud PBX</ph>.</entry>
                                <entry><ph product="k2 s-series">192.168.6.36</ph><ph
                                        product="cloudpbx">becky.isbc.yeastarcloud.com</ph></entry>
                            </row>
                            <row>
                                <entry>Port</entry>
                                <entry>Enter the LDAP server port.</entry>
                                <entry><ph product="k2 s-series">389</ph><ph product="cloudpbx"
                                        >636</ph></entry>
                            </row>
                            <row>
                                <entry>Base</entry>
                                <entry>Specify a starting point in the directory tree from which to
                                        search.<ul id="ul_xzd_kgm_s3b">
                                        <li>To search all contacts, enter the Base DN of LDAP
                                            server.</li>
                                        <li>To search part of contacts, enter the desired phonebook
                                            node.</li>
                                    </ul></entry>
                                <entry><ph product="k2 s-series">dc=pbx,dc=com</ph><ph
                                        product="cloudpbx"
                                        >dc=becky,dc=isbc,dc=yeastarcloud,dc=com</ph></entry>
                            </row>
                            <row>
                                <entry>User Name</entry>
                                <entry>Enter the user name to log in the LDAP server.</entry>
                                <entry><ph product="k2 s-series">cn=admin,dc=pbx,dc=com</ph><ph
                                        product="cloudpbx"
                                        >cn=admin,dc=becky,dc=isbc,dc=yeastarcloud,dc=com</ph></entry>
                            </row>
                            <row>
                                <entry>Password</entry>
                                <entry>Enter the password to log in the LDAP server.</entry>
                                <entry><ph product="k2 s-series">password</ph><ph product="cloudpbx"
                                        >Yeastar134</ph></entry>
                            </row>
                            <row>
                                <entry>LDAP Number Filter</entry>
                                <entry>
                                    <p>Specify the number attributes for LDAP searching. </p>
                                    <p>
                                        <ul id="ul_qqy_21w_tdb">
                                            <li>The <codeph>*</codeph> symbol in the filter stands
                                                for any character.</li>
                                            <li>The <codeph>%</codeph> symbol in the filter stands
                                                for the entering string used as the prefix of the
                                                filter condition.</li>
                                        </ul>
                                    </p>
                                </entry>
                                <entry>(|(telephoneNumber=%)(homePhone=%)(mobile=%))</entry>
                            </row>
                            <row>
                                <entry>LDAP Name Filter</entry>
                                <entry>
                                    <p>Specify the name attributes for LDAP searching. </p>
                                    <p>
                                        <ul id="ul_rpy_21w_tdb">
                                            <li>The <codeph>*</codeph> symbol in the filter stands
                                                for any character.</li>
                                            <li>The <codeph>%</codeph> symbol in the filter stands
                                                for the entering string used as the prefix of the
                                                filter condition.</li>
                                        </ul>
                                    </p>
                                </entry>
                                <entry>(|(cn=%)(sn=%)) </entry>
                            </row>
                            <row>
                                <entry>LDAP Version</entry>
                                <entry><ph keyref="product_name"/> LDAP server uses Version
                                    3.</entry>
                                <entry>Version 3</entry>
                            </row>
                            <row>
                                <entry>LDAP Name Attributes</entry>
                                <entry>Specify the name attributes of each record to be returned by
                                    the LDAP server. You can configure multiple name attributes
                                    separated by space. </entry>
                                <entry>cn sn displayName</entry>
                            </row>
                            <row>
                                <entry>LDAP Number Attributes</entry>
                                <entry>Specify the number attributes of each record to be returned
                                    by the LDAP server. You can configure multiple number attributes
                                    separated by space.</entry>
                                <entry>telephoneNumber homePhone mobile mail
                                    departmentNumber</entry>
                            </row>
                            <row>
                                <entry>LDAP Display Name</entry>
                                <entry>Specify the display name of the contact record displayed on
                                    the LCD screen. This parameter value must start with
                                        <codeph>%</codeph> symbol.</entry>
                                <entry>%cn </entry>
                            </row>
                            <row>
                                <entry>Max. Hits</entry>
                                <entry>Specify the maximum number of search results to be returned
                                    by the LDAP server.</entry>
                                <entry>50</entry>
                            </row>
                            <row>
                                <entry>Search Timeout</entry>
                                <entry>Specify the interval for the LDAP server to process the
                                    request and the client waits for server to return. The valid
                                    range is 0 to 180.</entry>
                                <entry>30</entry>
                            </row>
                            <row>
                                <entry>Sort Results</entry>
                                <entry>Enable or disable IP phone to sort out search results
                                    .</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>LDAP Lookup </entry>
                                <entry>Enable or disable IP phone to perform an LDAP search when
                                    receiving an incoming call or placing an outgoing call.</entry>
                                <entry>Incoming Calls Outgoing Calls </entry>
                            </row>
                            <row>
                                <entry>Lookup Display Name</entry>
                                <entry>Specify the display name when the LDAP looks up the name for
                                    incoming call or outgoing call.</entry>
                                <entry>%cn </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p></section>
        <section>
            <title>Search LDAP Contacts</title>
            <p>Enter the search criteria to search a contact from LDAP phonebook and call the
                contact.</p>
            <p>
                <ol id="ol_z1x_qzd_s3b">
                    <li>Press the <uicontrol>LDAP Search</uicontrol> soft key on the phone.</li>
                    <li>Search the contact name or number using the keypad and press
                            <uicontrol>OK</uicontrol>. The contacts whose name or phone number match
                        the characters entered will appear on the LCD screen.<p><image
                                id="image_c43_xk2_s3b"
                                href="../Images/admin/grandstream-ldap-search.png" width="400"
                        /></p></li>
                    <li>Press the navigation key to select the desired contact.</li>
                    <li>Press <uicontrol>Dial</uicontrol> to call the contact.</li>
                </ol>
            </p>
        </section>
    </body>
</topic>
