<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x2v_5np_yfb">
    <title>Version 30.10.0.28</title>
    <abstract>Released Date: November 30, 2018</abstract>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/11/29"/>
            <!--Carol-->
            <revised modified="2018/11/29"/>
            <!--Carol-->
            <revised modified="2018/11/30"/>
        </critdates>
    </prolog>
    <body>
        <p>
            <note type="important"><foreign outputclass="html-embed"
                    ><![CDATA[<span class="emphasize"> The new version is a security-enhanced version. This version fixes security risks when your PBX is being used in a public network. We strongly recommend that you upgrade your PBX to the new version!</span>]]></foreign></note>
        </p>
        <section>
            <title>Optimization</title>
            <p><image href="../Images/horizon.png" id="image_xcc_4wb_kfb"/></p>
            <p><b>Security</b></p>
            <p>
                <ul id="ul_eqw_ynt_4fb">
                    <li>Improved the system security.</li>
                    <li>Improved the security of SSH login.</li>
                    <li>Fixed the <uicontrol>IP Auto Defense</uicontrol> issue: The system would not
                        automatically delete the blocked API IP address from IP blacklist after a
                        period of time.</li>
                </ul>
            </p>
            <p><b>Extension</b></p>
            <p>
                <ul id="ul_rqy_zqp_yfb">
                    <li>Fixed the issue that remote extensions might not be registered.</li>
                    <li>Fixed the issue that <uicontrol>Max Call Duration</uicontrol> setting could
                        not take effect.</li>
                </ul>
            </p>
            <p><b>Queue</b></p>
            <p>
                <ul id="ul_cxk_frp_yfb">
                    <li>Fixed the issue that if password was set on a queue, the dynamic agents
                        might not receive incoming calls.</li>
                </ul>
            </p>
        </section>
    </body>
</topic>
