<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_axz_q4k_jdb">
  <title>Version 30.3.0.17</title>
  <abstract>Released Date: January 13, 2017</abstract>
  <prolog>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/20"/>
    </critdates>
  </prolog>
  <body>
    <section id="section_nyk_p4g_jdb">
      <title>New Feature</title>
      <p><image href="../Images/horizon.png" id="image_sxt_xzv_pdb"/></p>
      <p>
        <ul id="ul_pcj_s5k_jdb">
          <li>Added support for French, Italian Web interface.</li>
          <li>Updated Turkish Web interface.</li>
        </ul>
      </p>
    </section>
    <section id="section_cmm_x4g_jdb">
      <title>Fixed Bug</title>
      <p><image href="../Images/horizon.png" id="image_yjc_yzv_pdb"/></p>
      <p>
        <ul id="ul_mx1_55k_jdb">
          <li>Fixed Backup and Restore issue: if CDR was stored in hard disk, USB, or TF/SD card,
            the backup file could not be restored normally.</li>
          <li>Fixed Backup and Restore issue: restored a S300 backup file to a S300 device, the
            network settings could not be restored.</li>
          <li>Fixed the Storage File Share issue: enabled File Share feature and stored a backup
            file to hard disk, USB, or TF/SD card, the backup file could not be shared. </li>
          <li>Fixed importing and exporting extensions issue: exported extensions and deleted
            extensions on the PBX, then imported the extensions, only one extension would be
            imported.</li>
          <li>Fixed Inbound Route issue: chose the Fax Destination to an extension, then deleted the
            extension, the Fax Destination would display an “h”. </li>
          <li>Fixed Time Condition issue: any extension user could reset the time condition.</li>
          <li>Fixed Time Condition issue: if Time Condition Override was disabled, only the first
            inbound route could work.</li>
          <li>Fixed CDR issue: the extensions users who have privilege to download other user’s CDR
            might be unable to check or download the relevant call logs.</li>
          <li>Fixed the Call Transfer issue: if a user pressed the Transfer key on IP phone to
            transfer a call, and the other party didn’t answer the call, he/she would receive a
            “Recall” call.</li>
          <li>Fixed Extension Status issue: an extension number was registered on multiple IP
            phones, and the extension status would display only one IP address. </li>
          <li>Fixed Whitelist/Blacklist issue: a whitelist/blacklist could not be imported to PBX if
            the numbers contain letters.</li>
        </ul>
      </p>
    </section>
  </body>
</topic>
