<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ev3_g4k_jdb">
  <title>Version 30.7.0.11</title>
  <abstract>Released Date: March 20, 2018</abstract>
  <prolog>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/20"/>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Carol-->
      <revised modified="2018/07/13"/>
    </critdates>
  </prolog>
  <body>
    <section id="section_nyk_p4g_jdb">
      <title>New Feature</title>
      <p><image href="../Images/horizon.png" id="image_aj3_vyv_pdb"/></p>
      <p>
        <ul id="ul_zjs_r4g_jdb">
          <li>Supported 30 Extension Groups.</li>
          <li>Supported more 4G modules.<div>
              <table frame="all" rowsep="1" colsep="1" id="table_uq5_4rk_jdb">
                <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1.61*"/>
                  <colspec colname="c3" colnum="3" colwidth="1.73*"/>
                  <thead>
                    <row>
                      <entry>PBX Model</entry>
                      <entry>4G Module (For Audio Calls)</entry>
                      <entry>4G Module (For Cellular Data)</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>S412</entry>
                      <entry>Max. 2</entry>
                      <entry>Max. 1</entry>
                    </row>
                    <row>
                      <entry>S20</entry>
                      <entry>Max. 1</entry>
                      <entry>Max. 1</entry>
                    </row>
                    <row>
                      <entry>S50</entry>
                      <entry>Max. 4</entry>
                      <entry>Max. 1</entry>
                    </row>
                    <row>
                      <entry>S100</entry>
                      <entry>Max. 6</entry>
                      <entry>Max. 1</entry>
                    </row>
                    <row>
                      <entry>S300</entry>
                      <entry>Max. 6</entry>
                      <entry>Max. 1</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </div></li>
          <li>Added support for QueueMetrics On-Premise.</li>
        </ul>
      </p>
    </section>
    <section id="section_gzb_54g_jdb">
      <title>Optimization</title>
      <p><image href="../Images/horizon.png" id="image_blv_fzv_pdb"/></p>
      <p>
        <ul id="ul_e2b_dsk_jdb">
          <li>Improved the PBX security.</li>
          <li>Improved the performance and stability of the PBX.</li>
          <li>Improved the security of the extension “User Password”.</li>
          <li>API interface:<p>
              <ul id="s_api_1.0.2">
                <li>Added support for querying the status of dynamic agents.</li>
                <li>Dynamic agents can log in or log out the queue.</li>
                <li>Fixed the some API reports didn’t conform to<i> json</i> format.<p>To solve this
                    problem, add <codeph>"version":"1.0.2"</codeph> in the Login request.</p></li>
                <li>Fixed the issue that the PBX would go down if a user called an outbound number
                  that contained letters. </li>
                <li>Fixed the issue that the third part software could not get information
                  immediately when a call reached the queue.</li>
                <li>Fixed CDR issue: the CDR was incorrect if an outbound call was automatically
                  answered.</li>
              </ul>
            </p></li>
          <li>SIP trunk:<p>
              <ul>
                <li>Administrator can set the value of Diversion.</li>
                <li>Added P Asserted Identify setting.</li>
                <li>Added Remote Party ID setting.</li>
                <li>Added Inband Progress setting.</li>
                <li>Added DID setting.</li>
                <li>Administrator can set whether to add “user=phone” in the SIP INVITE packet.</li>
              </ul>
            </p></li>
          <li>Increased the range of Extension Users to 0~59999.</li>
          <li>Recording function:<p>
              <ul>
                <li>Extension users can dial feature code to pause or resume recordings during a
                  call. </li>
                <li>Added support for monitoring the recording status of an extension on a BLF
                  key.</li>
              </ul>
            </p></li>
          <li>Optimized Hangup Detection on PSTN trunk: supported Chinese Standard Busy Pattern and
            Frequency.</li>
          <li>Optimized BRI trunk: supported 8 DNIS.</li>
          <li>Optimized Bulk Editing function of extensions: bulk editing User Agent Registration
            Authorizations will not affect NAT and Register Remotely settings.</li>
          <li>Optimized GSM and 3G trunks: supported manually setting the Carrier. </li>
          <li>Added SIP advanced settings:<ul id="ul_f2b_dsk_jdb">
              <li>Early Media</li>
              <li>Maxptime</li>
            </ul></li>
          <li>Optimized Time Condition: extension users can dial feature code to switch the inbound
            route destination to “Other Time” destination. </li>
          <li>Optimized Queue function: by default, the PBX would not ring the agent who is busy in
            a call. </li>
          <li>Optimized CDR: supported displaying DID numbers in CDR.</li>
          <li>Optimized Voicemail prompts.</li>
          <li>Optimized Recording prompts.</li>
          <li>Optimized Firewall: support importing and exporting firewall rules. </li>
          <li>Optimized IP Auto Defense: display the block type of a blocked IP.</li>
          <li>Event Center:<ul id="ul_g2b_dsk_jdb">
              <li>Optimized the fault detection on Network Disk.</li>
              <li>Added “Extension User Password Changed” event setting. </li>
            </ul></li>
          <li>Optimized AMI interface: added the path of recordings in CDR records.</li>
          <li>Optimized the function of Seizing Trunk by BLF key: the administrator can set who can
            seize a trunk to call out.</li>
          <li>Optimized Call Forwarding function through E1 trunk.</li>
          <li>Optimized Ring Group and Queue: if an extension is registered on multiple phones, when
            the extension is busy, the PBX would not call other phones that registered the same
            extension.</li>
          <li>Optimized Network Disk setting: the Name filed would not accept blank space.</li>
          <li>Optimized Logs Auto Cleanup: the PBX can store the logs for a maximum of 15 days.</li>
          <li>Optimized the Periodic Announcements of a Queue.</li>
          <li>Optimized the Web interface.</li>
        </ul>
      </p>
    </section>
    <section id="section_cmm_x4g_jdb">
      <title>Fixed Bug</title>
      <p><image href="../Images/horizon.png" id="image_ckt_gzv_pdb"/></p>
      <p>
        <ul id="ul_snx_2sk_jdb">
          <li>Fixed the issue that video call could not work.</li>
          <li>Fixed the compatibility issue with Yeastar TA FXS Gateway.</li>
          <li>Fixed the SIP message issue: SIP message could not work on Fanvil phones.</li>
          <li>Fixed the issue that PBX could not resolve FSK signal.</li>
          <li>Fixed the issue that the when a user pressed BLF key to seize a trunk to call out, the
            call didn’t conform to the dial pattern on PBX.</li>
          <li>Fixed the PSTN trunk issue: the call through a PSTN trunk might hang up
            automatically.</li>
          <li>Fixed the interconnection issue with another device: the interconnection would fail if
            you used S-Series IPPBX’s extension to register a SIP trunk on other device. </li>
          <li>Fixed the issue that the SIP trunk could not work if the transport protocol was
            changed. </li>
          <li>Fixed the Inbound to Outbound call issue on E1 trunk.</li>
          <li>Fixed the DOD issue on E1/BRI trunk: importing DOD numbers could not work
            properly.</li>
          <li>Fixed the DID matching issue on Inbound Route: if multiple inbound routes have the
            same DID number(s), the PBX could route inbound calls properly. </li>
          <li>Fixed the Recording issue: the voice of the caller and callee might be
            overlapping.</li>
          <li>Fixed the issue that the extension users failed to download CDR files on Web.</li>
          <li>Fixed the issue that the PBX displayed incorrect capacity status of network disk.</li>
          <li>Fixed the issue that the status of PSTN trunk was incorrect.</li>
          <li>Fixed Auto Cleanup issue: if you chose to store logs to an external device, the PBX
            would not auto clean up the logs.</li>
          <li>Fixed ICMP detection issue: if you enabled “Drop All” on firewall, ICMP detection
            could not work.</li>
          <li>Fixed SMS to Email issue:<ul id="ul_tnx_2sk_jdb">
              <li>If you sent SMS to email frequently in a short time, the SMS might not be sent
                successfully.</li>
              <li>If the SMS has too much content, the SMS might not be sent successfully.</li>
            </ul></li>
          <li>Fixed Email to SMS issue: Email to SMS could not work properly if the email contains
            Portuguese contents.</li>
          <li>Fixed the issue that the status of GSM module and 3G module was incorrect.</li>
          <li>Fixed Web interface issue on Hotel App.</li>
          <li>Fixed issues on Billing App:<ul id="ul_unx_2sk_jdb">
              <li>The billing was improper for transferred calls.</li>
              <li>Billing Rate setting could not work properly on Spanish web interface.</li>
              <li>If Billing function was enabled, the PBX could not forward calls to external
                numbers.</li>
            </ul></li>
          <li>Fixed the issue on LDAP App: <ul id="ul_vnx_2sk_jdb">
              <li>The phone would display incorrect contact information when you queried a contact
                on your phone.</li>
              <li>Optimized the Contacts Importing function.</li>
            </ul></li>
          <li>Fixed conference issue: inviting external members by your phone would fail if a
            password was set on the outbound route. </li>
          <li>Fixed the issue on Conference Panel: if the length of the conference number exceeded 4
            characters, the conference panel would have a series of problems.</li>
          <li>Fixed the voicemail prompt issue: the PBX didn’t play the customized prompt. </li>
          <li>Fixed the Call Forward issue: the PBX could not forward calls to an external number. </li>
          <li>Fixed CDR issue: when an external call reached a queue, the CDR of this call was
            incorrect.</li>
          <li>Fixed the identification issue of feature code.</li>
        </ul>
      </p>
    </section>
  </body>
</topic>
