<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ezk_tnt_4fb">
    <title>Version 30.10.0.16</title>
    <abstract>Released Date: October 26, 2018</abstract>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/10/25"/>
            <!--Carol-->
            <revised modified="2018/10/25"/>
            <!--Carol-->
            <revised modified="2018/10/26"/>
        </critdates>
    </prolog>
    <body>
        <section>
            <title>Optimization</title>
            <p><image href="../Images/horizon.png" id="image_xcc_4wb_kfb"/></p>
            <p><b>VoIP Trunk</b></p>
            <p>
                <ul id="ul_eqw_ynt_4fb">
                    <li>Added support for entering special character <codeph>@</codeph> in the
                            <uicontrol>Authentication Name</uicontrol> field.</li>
                </ul>
            </p>
            <p><b>Extension</b></p>
            <p>
                <ul id="ul_kfy_pn1_pfb">
                    <li>Fixed the issue that if Weak Password function is enabled, the extension
                        passwords that contain special characters could not be saved.</li>
                </ul>
            </p>
        </section>
    </body>
</topic>
