<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gpk_b5l_l2b">
    <title>Version 80.2.0.37</title>
    <abstract>Released Date: July 13, 2018</abstract>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/07/12"/>
            <!--Carol-->
            <revised modified="2018/07/12"/>
        </critdates>
    </prolog>
    <conbody>
        <section id="section_e5m_g5l_l2b">
            <title>Optimization</title>
            <p><image href="../Images/horizon.png" id="image_g2b_lvk_l2b"/></p>
            <p>
                <ul id="ul_vsq_mvk_l2b">
                    <li>Fixed the Linkus iOS push issue.</li>
                    <li>Optimized the extension status on Linkus client.</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
