<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f3c_4yq_zfb">
    <title>Version 80.4.0.11</title>
    <abstract>Released Date: December 5, 2018</abstract>
    <body>
        <section>
            <title>New Feature</title>
            <p><image href="../Images/horizon.png" id="image_hxp_2xp_pdb"/></p>
            <p>
                <div>
                    <ul id="ul_idl_ttp_pdb">
                        <li>Added Configuration Wizard.<p>The Configuration Wizard helps an
                                administrator to quickly set up a phone system for his/her
                                company.</p></li>
                    </ul>
                </div>
            </p>
        </section>
        <section>
            <title>Optimization</title>
            <p><image href="../Images/horizon.png" id="image_k3b_bzq_zfb"/></p>
        </section>
        <p><b>System Stability</b></p>
        <p>
            <ul id="ul_q1q_g1r_zfb">
                <li>Fixed a few issues to improve the system stability.</li>
            </ul>
        </p>
        <p><b>System Security</b></p>
        <p>
            <ul id="ul_hyb_22r_zfb">
                <li>Improved the system security.</li>
                <li>Improved the security of SSH login.</li>
            </ul>
        </p>
        <p><ul id="ul_gwh_31r_zfb">
                <li>Improved Web security.</li>
                <li>Optimized Extension Registration Password and User Password.<p>A strong password
                        is required by default. The administrator can enable <menucascade>
                            <uicontrol>Allow Weak Password</uicontrol>
                        </menucascade> on <menucascade>
                            <uicontrol>Settings</uicontrol>
                            <uicontrol>System</uicontrol>
                            <uicontrol>Security</uicontrol>
                        </menucascade> page. </p></li>
                <li>Added support for bulk deleting firewall rules; Optimized the Firewall
                        <b>Reject</b> rule and <b>Drop</b> rule (previously known as
                    <b>Ignore</b>).</li>
                <li>Optimized the message prompt of port conflicts.</li>
                <li>Fixed SSH login issue: SSH login would fail by using the auto-generated
                    password.</li>
            </ul><b>Extension</b></p>
        <p>
            <ul id="ul_atf_hbs_zfb">
                <li>Added support for configuring overlapped Extension ranges (<menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>PBX</uicontrol>
                        <uicontrol>General</uicontrol>
                        <uicontrol>Preferences</uicontrol>
                        <uicontrol>Extension Preferences</uicontrol>
                    </menucascade>).</li>
                <li>Optimized Extension setup: PBX will allow you to create an extension number that
                    is not in the User Extension range.</li>
                <li>Fixed Extension Group issue: Creating an extension would fail if the extension
                    number was used as an Extension Group name.</li>
            </ul>
        </p>
        <p><b>SIP Trunk</b></p>
        <p>
            <ul id="ul_wvz_kbs_zfb">
                <li>Optimized the web configuration page of ITSP template.</li>
                <li>Optimized ITSP template of Germany LAN IP Voice.</li>
                <li>Fixed the issue that the PBX NAT settings could not take effect if the SIP trunk
                    TCP or TLS was enabled.</li>
                <li>Fixed the issue that custom configuration file could not take effect if blank
                    spaces were included in the SIP trunk name.</li>
            </ul>
        </p>
        <p><b>Call Features</b></p>
        <p>
            <ul id="ul_u5d_pbs_zfb">
                <li>Optimized Call Pickup: Users can see the incoming caller ID before they pick up
                    the call.</li>
                <li>Optimized Call Pickup: If an extension's incoming call is picked up by other
                    person, the extension's phone will not display any information of "missed
                    call".</li>
                <li>Fixed the Call Forwarding issue: The system would hang up if a call was
                    forwarded to a queue.</li>
                <li>Fixed the BLF monitoring issue on Extension: The BLF LED could not properly
                    indicate the monitored extension's status if the extension had multiple calls at
                    the same time.</li>
                <li>Fixed the BLF monitoring issue on Extension: The BLF LED status was incorrect
                    when the monitored extension was not registered.</li>
                <li>Fixed the BLF monitoring issue on Static Agent: The BLF LED status was incorrect
                    if the agent's <b>Caller ID Name</b>was not the extension number.</li>
            </ul>
        </p>
        <p>
            <ul id="ul_wzl_g2r_zfb">
                <li>Fixed Queue issue: If password was set on a queue, the dynamic agents might not
                    receive incoming calls.</li>
            </ul>
        </p>
        <p><b>Import Function</b></p>
        <p>
            <ul id="ul_j2c_n1r_zfb">
                <li>Optimized the Import function for Extensions, Trunks, Inbound Routes, Outbound
                    Routes, Firewall Rules.</li>
            </ul>
        </p>
        <p><b>CDR</b></p>
        <p><ul id="ul_zjt_t1r_zfb">
                <li>Fixed the issue that when users were invited by Conference Panel, the CDR was
                    incorrect.</li>
            </ul><b>Compatibility</b></p>
        <p>
            <ul id="ul_rqf_vbs_zfb">
                <li>Fixed the compatibility issue with Asternic: The Asternic Control Panel
                    displayed incorrect status.</li>
                <li>Added support for synchronizing DND settings on PBX and Yealink IP phones.</li>
                <li>Optimized the compatibility with video door phone: Added support for checking
                    the video before answering a call.</li>
            </ul>
        </p>
        <p><b>API Interfaces</b></p>
        <p>
            <ul id="ul_g2t_wbs_zfb">
                <li>The IP address that exceeds the allowed failed login attempts would be listed on
                    the PBX <b>Block IP Address</b> page.<p>You can delete the trusted IP address
                        from the blacklist.</p></li>
                <li>Added Transfer Inbound Calls interface.<p>Through this interface, inbound calls
                        can be transferred to different destinations, like extension, IVR, queue,
                        etc.</p></li>
                <li>Added Transfer Outbound Calls interface.<p>Through this interface, outbound
                        calls can be transferred to different destinations, like extension, IVR,
                        queue, etc.</p></li>
                <li>Added Hotel Check Out interface.<p>Through this interface, PBX will do the
                        following operations for the hotel extension:</p><ul id="ul_h2t_wbs_zfb">
                        <li>Empty the extension's voicemail box.</li>
                        <li>Delete the extension's outbound route permissions.</li>
                        <li>Delete the extension's alarms.</li>
                        <li>Reset the extension's <b>Caller ID name</b> setting.</li>
                    </ul></li>
                <li>Optimized "Prompt Play End" report:<p>After an IVR prompt is played, PBX will
                        send an API report to the 3rd-party application server.</p></li>
                <li>Optimized API reports: All the API reports include SN parameters.</li>
                <li>Added the following failure reasons in "Call Failure" report:<ul
                        id="ul_i2t_wbs_zfb">
                        <li>404 NOT found</li>
                        <li>480 Temporarily unavailable</li>
                        <li>484 Address Incomplete</li>
                        <li>486 Busy Here</li>
                        <li>487 Request Terminated</li>
                        <li>603 Declined</li>
                    </ul></li>
                <li>Fixed the issue that "Call an External Number via IVR" would not generate
                    CDR.</li>
            </ul>
        </p>
        <p><b>System Email</b></p>
        <p>
            <ul id="ul_cf5_wcr_zfb">
                <li>Added support for configuring Email User Name.</li>
            </ul>
        </p>
        <p><b>Event Center</b></p>
        <p>
            <ul id="ul_e1l_1cs_zfb">
                <li>Added <b>System New Firmware Detection</b> event.<p>When the a new PBX firmware
                        is detected, PBX will send the event notification. The event notification is
                        disabled by default.</p></li>
                <li>Renamed the <b>Application Upgrade</b> to <b>Application New Version
                        Detection</b>.<p>When a new Application is detected, PBX will send then
                        event notification. The event notification is disabled by default.</p></li>
                <li>Added <b>Application Upgrade</b> event.<p>When a Application is upgraded, PBX
                        will send the event notification. The event notification is disabled by
                        default.</p></li>
            </ul>
        </p>
        <p><b>System Log</b></p>
        <p>
            <ul id="ul_b4z_bcs_zfb">
                <li>Added support for recording Linkus server logs.</li>
            </ul>
        </p>
        <p><b>Operation Log</b></p>
        <p>The operations of checking extension's password and enabling weak password would be
            recorded in <b>Operation Log</b>. </p>
        <p>
            <note>These types of logs could not be deleted.</note>
        </p>
        <p><b>Upgrade</b></p>
        <p>
            <ul id="ul_zxg_zdr_zfb">
                <li>If <b>Reset Configuration to Factory Default</b> is enabled, a verification code
                    is required to avoid misoperation.</li>
            </ul>
        </p>
        <p><b>Storage</b></p>
        <p>
            <ul id="ul_n2j_gcs_zfb">
                <li>Optimized <b>File Share</b> web configuration page.</li>
            </ul>
        </p>
        <p><b>Hotel</b></p>
        <p>
            <ul id="ul_zlw_b2r_zfb">
                <li>Fixed the issue that the room extension could not be configured correctly when
                    adding or editing a hotel room.</li>
            </ul>
        </p>
    </body>
</topic>
