<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hzk_qkk_2gb">
    <title>Version 81.8.0.7</title>
    <abstract>Released Date: December 20, 2018</abstract>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/12/20"/>
            <!--Carol-->
            <revised modified="2018/12/20"/>
        </critdates>
    </prolog>
    <conbody>
        <section id="section_dst_5kk_2gb">
            <title>Optimization</title>
            <p><image href="../Images/horizon.png" id="image_rnz_dlv_m2b"/></p>
            <p>
                <ul id="ul_vwx_vkk_2gb">
                    <li>Fixed the issue that SIP trunk configurations would be lost after rebooting
                        the PBX.</li>
                    <li>Fixed the issue that the voicemail files and one-touch recordings might be
                        accidentally deleted if the Recording function was enabled.</li>
                    <li>Fixed the issue that no IP address was displayed on Blocked IP Address web
                        page if too many IP addresses were blocked.</li>
                    <li>Fixed the issue that the status of SIP peer trunk was incorrect.</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
