<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vcc_gkj_dfb">
    <title>VoIP Register Trunk</title>
    <shortdesc>Registration based VoIP trunk. A VoIP Register Trunk requires the <ph
            keyref="product_name"/> to register with the provider using an authentication name and
        password.</shortdesc>
    <prolog>
        <author type="creator">Carol</author>
        <critdates>
            <created date="2018/09/14"/>
            <!--Carol-->
            <revised modified="2018/09/14"/>
        </critdates>
    </prolog>
    <conbody>
        <p/>
        <p></p>
    </conbody>
</concept>
