<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ez2_k2f_2fb">
    <title>VoIP Trunk Codec Settings</title>
    <shortdesc>Each new created VoIP trunk has a default preferred codec list. However, the default
        codec list may not match the codecs supported by your SIP trunk provider. In order to
        maximize the quality of calls and the amount of bandwidth used for calls, you’ll want to
        choose and configure your preferred codec list to match the settings that your SIP trunk
        provider supports. </shortdesc>
    <body>
        <section id="section_s23_jnd_2fb">
            <p>Go to <menucascade>
                    <uicontrol>Settings</uicontrol>
                    <uicontrol>PBX</uicontrol>
                    <uicontrol>Trunks</uicontrol>
                </menucascade>, edit your VoIP trunk, click <uicontrol>Codec</uicontrol> tab to
                select the codecs and change the codec priority for the trunk.</p>
            <p><ph keyref="product_name"/> supports the following codecs:</p>
            <ul id="ul_a4c_4nd_2fb">
                <li>G729</li>
                <li>iLBC</li>
                <li>G711 a-law</li>
                <li>G711 u-law</li>
                <li>GSM</li>
                <li>SPEEX</li>
                <li>G722</li>
                <li>G726</li>
                <li>ADPCM</li>
                <li>H263</li>
                <li>H263P</li>
                <li>H264</li>
                <li>MPEG4</li>
            </ul>
            <p><b>Select Codec</b></p>
            <p>In the <uicontrol>Available</uicontrol> box, double click a codec, the selected codec
                will appear in the <uicontrol>Selected</uicontrol> box.</p>
            <p><image href="../Images/admin/select_codecs.png" id="image_mww_cgk_2fb"/></p>
            <p><b>Set the Codec Priority</b></p>
            <p>In the <b>Selected</b> box, click a codec, and click <image
                    href="../Images/ui_icons/to_top.png" id="image_nbs_vb2_2fb"/>
                <image href="../Images/ui_icons/to_down.png" id="image_zzm_wb2_2fb"/>
                <image href="../Images/ui_icons/to_up.png" id="image_lpl_yb2_2fb"/>
                <image href="../Images/ui_icons/to_bottom.png" id="image_lrh_xb2_2fb"/>  to change
                the priority.</p>
            <p><image href="../Images/admin/codec_priority.png" id="image_gqv_mgk_2fb"/></p>
        </section>
    </body>
</topic>
