<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gg2_w21_kfb">
    <title>WebRTC Click-to-Call</title>
    <shortdesc>WebRTC (Web Real-Time Communication) is a collection of communications protocols and
        application programming interfaces that enable real-time communication over peer-to-peer
        connections. <ph keyref="product_name"/> supports WebRTC Click-to-Call that allows the
        website visitors calling to a pre-configured destination by clicking a link/button the web
        page.</shortdesc>
    <body>
        <section id="section_w1s_kmz_nfb">
            <title>Supported Concurrent Calls</title>
            <p>A WebRTC trunk supports up to 4 concurrent calls.</p>
        </section>
        <section id="section_v4k_ftv_mfb">
            <title>Supported Web Browser</title>
            <p>We have tested the compatibility for the following browsers that support WebRTC
                technology.</p>
            <p>
                <note>The failed test is caused by WebRTC not being supported by the web
                    browsers.</note>
            </p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_g2t_rtv_mfb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c3" colnum="2" colwidth="2.34*"/>
                        <thead>
                            <row>
                                <entry>Browser</entry>
                                <entry>Conditions/Limitations</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Google Chrome</entry>
                                <entry>Windows Desktop: √<p>Mac Desktop: √</p><p>Android Phone:
                                        √</p><p>iOS Phone: ×</p></entry>
                            </row>
                            <row>
                                <entry>Firefox</entry>
                                <entry>Windows Desktop: √</entry>
                            </row>
                            <row>
                                <entry>Opera</entry>
                                <entry>Windows Desktop: √<p>Mac Desktop: √</p><p>Android Phone:
                                        ×</p><p>iOS Phone: ×</p></entry>
                            </row>
                            <row>
                                <entry>Safari</entry>
                                <entry>Safari browser doesn't support WebRTC.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </body>
</topic>
