<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gy4_1zb_b2b">
    <title>Installation Warnings</title>
    <shortdesc>To avoid unexpected accident, personal injury or device damage, read the safety
        disclaimers and installation warnings.</shortdesc>
    <conbody>
        <section id="section_hhn_dzb_b2b">
            <title>Power Safety</title>
            <p>
                <ul id="ul_ms1_fzb_b2b">
                    <li>Use only the power cord or power adapter provided with the PBX.</li>
                    <li>Keep the power off during the installation. </li>
                    <li>Make sure that the supply voltage matches the specifications indicated on
                        the back panel of the device.</li>
                    <li>To avoid the electric accident, do not open or remove the cover of PBX when
                        it is working as well as off the power.</li>
                    <li>Before cleaning the device, cut off the power supply. </li>
                </ul>
            </p>
        </section>
        <section id="section_uyb_gzb_b2b">
            <title>Environment</title>
            <p>Install the PBX in a location that is clean, free from vibration, electric shock, and
                temperature/humidity extremes. </p>
            <p>The operating temperature should be kept below 104°F (40°C).</p>
        </section>
    </conbody>
</concept>
