<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rwh_5zb_b2b">
    <title>Install Yeastar S20</title>
    <conbody>
        <section id="section_et5_vzb_b2b">
            <title>Install Telephony Module</title>
            <p>Yeastar S20 supports up to 2 modules. The optional modules are as below:</p>
            <table id="table_lbw_xzb_b2b">
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1" colsep="1" rowsep="1"/>
                    <colspec colnum="2" colname="col2" colsep="1" rowsep="1"/>
                    <colspec colnum="3" colname="col3" colsep="1" rowsep="1"/>
                    <colspec colnum="4" colname="col4" colsep="1" rowsep="1"/>
                    <tbody>
                        <row>
                            <entry>
                                <ul id="ul_mbw_xzb_b2b">
                                    <li>S2 Module</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_nbw_xzb_b2b">
                                    <li>O2 Module</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_obw_xzb_b2b">
                                    <li>B2 Module</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_pbw_xzb_b2b">
                                    <li>SO Module</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <ul id="ul_qbw_xzb_b2b">
                                    <li>GSM Module</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_rbw_xzb_b2b">
                                    <li>3G Module</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_pyj_b2c_b2b">
                                    <li>4G Module</li>
                                </ul>
                            </entry>
                            <entry> </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>Before installing the module, check if the module is clean and intact.</note>
            <ol id="ol_xj1_b1c_b2b">
                <li>Loosen the screws at the bottom of the device and remove the upper
                            cover.<p><image href="../Images/admin/install_s20_1.png"
                            id="image_wmq_41c_b2b" width="260"/>
                        <image href="../Images/admin/install_s20_2.png" placement="inline"
                            id="image_k1g_p1c_b2b" width="260"/></p></li>
                <li>Insert the module to the Module Slot.<p><image
                            href="../Images/admin/install_s20_3.png" id="image_swy_cbc_b2b"
                            width="280"/></p></li>
                <li>Follow the instructions to insert a SIM card on the GSM/3G/4G module. <note>Skip
                        this step if no GSM/3G/4G module is installed.</note><p><image
                            href="../Images/admin/install_s20_4.png" id="image_pwr_hbc_b2b"
                            width="600"/></p></li>
                <li>Close the cover and fix the screws.<p><image
                            href="../Images/admin/install_s20_5.png" width="260"
                            id="image_vdz_lbc_b2b"/></p></li>
                <li>Rotate the antenna into the Antenna Socket. Skip this step if no GSM/3G/4G
                    module installed.<p><image href="../Images/admin/install_s20_6.png"
                            id="image_zzk_4bc_b2b" width="350"/></p></li>
            </ol>
        </section>
        <section id="section_glm_tbc_b2b">
            <title>Desktop Installation</title>
            <p>
                <note type="caution">
                    <p>
                        <ul id="ul_vfc_wbc_b2b">
                            <li>Set 5~10cm gaps around the device for air circulation.</li>
                            <li>Avoid any heavy thing placed on the device.</li>
                        </ul>
                    </p>
                </note>
            </p>
            <p>
                <ol id="ol_igt_xbc_b2b">
                    <li>Place the PBX on a steady platform.</li>
                    <li>Remove the adhesive backing paper from the rubber feet.</li>
                    <li>Turn over the device and attach the supplied rubber feet to the recessed
                        areas on the bottom at each corner of the device.<p><image
                                href="../Images/admin/install_s20_7.png" id="image_iwp_bcc_b2b"
                            /></p></li>
                </ol>
            </p>
        </section>
    </conbody>
</concept>
<?oxy_options track_changes="on"?>