<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Debug PDF cover</title>
    <topicmeta>
        <category>char utile h+ Integration</category>
        <prodinfo>
            <prodname>
                <data><ph keyref="product_name"/></data>
                <data>1.1.0</data>
            </prodname>
        </prodinfo>
    </topicmeta>
    <keydef keys="product_name" product="s-series">
        <topicmeta>
            <keywords>
                <keyword>Yeastar S-Series VoIP PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
