<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title/>
    <keydef keys="product_name" product="cloudpbx">
        <topicmeta>
            <keywords>
                <keyword>Yeastar Cloud PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="s-series">
        <topicmeta>
            <keywords>
                <keyword>Yeastar S-Series VoIP PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="k2">
        <topicmeta>
            <keywords>
                <keyword>Yeastar K2 IPPBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="../topic/hikvision-ds-kh6320-test-report.dita"/>
    <topicref href="../topic/hikvision-ds-kd8003-test-report.dita"/>
    <topicref
        href="../topic/integrate-yeastar-s-series-voip-pbx-with-hikvision-intercom-video-devices.dita">
        <topicref href="../topic/hikvision_device_management.dita"/>
        <topicref href="../topic/hikvision-configure-yeastar-s-series-voip-pbx.dita"/>
        <topicref href="../topic/configure-hikvision-ds-kd8003-door-station.dita"/>
        <topicref href="../topic/configure-hikvision-ds-kh6320-indoor-station.dita"/>
    </topicref>
</map>
