<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Installation_Guide</title>
    <topicmeta>
        <category>Installation Guide</category>
        <prodinfo>
            <prodname>
                <data><ph keyref="product_name"/></data>
                <data>V1.0</data>
            </prodname>
        </prodinfo>
    </topicmeta>
    <keydef keys="product_name" product="cloudpbx">
        <topicmeta>
            <keywords>
                <keyword>Yeastar Cloud PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="s-series">
        <topicmeta>
            <keywords>
                <keyword>Yeastar S-Series VoIP PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="k2">
        <topicmeta>
            <keywords>
                <keyword>Yeastar K2 IPPBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="../topic/installation_guide.dita" product="s-series">
        <topichead navtitle="Hardware Overview">
            <topicref href="../installation/s412_overview.dita"/>
            <topicref href="../installation/s20_overview.dita"/>
            <topicref href="../installation/s50_overview.dita"/>
            <topicref href="../installation/s100_overview.dita"/>
            <topicref href="../installation/s300_overview.dita"/>
            <topicref href="../installation/expansion_board.dita"/>
        </topichead>
        <topichead navtitle="Install PBX">
            <topicref href="../installation/installation_warnings.dita"/>
            <topicref href="../installation/package_contents.dita"/>
            <topicref href="../installation/install_yeastar_s20.dita"/>
            <topicref href="../installation/install_yeastar_s50.dita"/>
            <topicref href="../installation/install_yeastar_s100.dita"/>
            <topicref href="../installation/install_yeastar_s300.dita"/>
            <topicref href="../installation/install_yeastar_s412.dita"/>
        </topichead>
        <topicref href="../installation/connect_your_pbx.dita"/>
    </topicref>
</map>
