<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Yeastar K2 IPPBX Hardware Installation Guide</title>
    <keydef keys="product_name" product="k2">
        <topicmeta>
            <keywords>
                <keyword>Yeastar K2 IPPBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="../topic/k2-hardware-installation-guide.dita" product="k2">
        <topicref href="../topic/k2-hardware-installation-precautions%26warning.dita"/>
        <topicref href="../topic/k2-package-list.dita"/>
        <topicref href="../topic/k2-hardware-overview.dita"/>
        <topicref href="../topic/install-yeastar-k2-ippbx-rack-mount.dita"/>
    </topicref>
</map>
