<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Yeastar K2 System Installation Guide</title>
    <topicmeta>
        <category>System Installation Guide</category>
        <prodinfo>
            <prodname>
                <data><ph keyref="product_name"/></data>
                <data>2.2</data>
            </prodname>
        </prodinfo>
    </topicmeta>
    <keydef keys="product_name" product="k2">
        <topicmeta>
            <keywords>
                <keyword>Yeastar K2 IPPBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="../topic/k2-system-installation-guide.dita" product="k2">
        <topicmeta>
            <shortdesc>System installation guide for the person who wants to install Yeastar K2
                IPPBX on his own machine.</shortdesc>
        </topicmeta>
        <topicref href="../topic/k2-hardware-and-system-requirements.dita"/>
        <topichead navtitle="Install K2 System on a Virtual Machine">
            <topicref href="../topic/install-k2-on-vmware.dita"/>
        </topichead>
        <topichead navtitle="Install K2 System on a Physical Machine">
            <topicref href="../topic/k2-write-ippbx-image-in-a-usb.dita"/>
            <topicref href="../topic/install-k2-on-r240.dita"/>
        </topichead>
        <topicref href="../topic/k2-login-the-yeastar-ippbx.dita"/>
        <topicref href="../topic/k2-activate-yeastar-ippbx.dita"/>
        <topicref href="../topic/k2-expand-system-capacity.dita"/>
    </topicref>
</map>
