<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>LDAP Server</title>
    <topicmeta>
        <category>LDAP Server</category>
        <prodinfo>
            <prodname>
                <data><ph keyref="product_name"/></data>
                <data>1.4.12</data>
            </prodname>
        </prodinfo>
    </topicmeta>
    <keydef keys="product_name" product="cloudpbx">
        <topicmeta>
            <keywords>
                <keyword>Yeastar Cloud PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="s-series">
        <topicmeta>
            <keywords>
                <keyword>Yeastar S-Series VoIP PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="k2">
        <topicmeta>
            <keywords>
                <keyword>Yeastar K2 IPPBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="../topic/ldap_server.dita">
        <topicmeta>
            <shortdesc> LDAP Server App provides a centralized phonebook management.  </shortdesc>
        </topicmeta>
        <topicref href="../topic/ldap--overview.dita"/>
        <topichead navtitle="LDAP Server Configurations">
            <topicref href="../topic/set_up_ldap_server.dita"/>
        </topichead>
        <topichead navtitle="LDAP Phonebook">
            <topicref href="../topic/default-ldap-phonebook.dita"/>
            <topicref href="../topic/add-an-ldap-phonebook.dita"/>
            <topicref href="../topic/manage-ldap-phonebooks.dita"/>
            <topicref href="../topic/import-and-export-a-phonebook-to-ldap-server.dita"/>
        </topichead>
        <topichead navtitle="LDAP Client Configuration Examples">
            <topicref href="../topic/use_ldap_on_cisco_spa.dita"/>
            <topicref href="../topic/use-ldap-on-fanvil-phones.dita"/>
            <topicref href="../topic/use_ldap_on_grandstream_phones.dita"/>
            <topicref href="../topic/use-ldap-on-gigaset.dita" product="k2 s-series"/>
            <topicref href="../topic/use_ldap_on_htek_phones.dita"/>
            <topicref href="../topic/use-ldap-on-snom-phones.dita"/>
            <topicref href="../topic/use_ldap_on_yealink_phones.dita"/>
            <topicref href="../topic/use-ldap-on-zoiper-softphone.dita" product="s-series"/>
        </topichead>
    </topicref>
</map>
