<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Yeastar <ph product="cloudpbx">Cloud PBX</ph>
        <ph product="s-series">S-Series VoIP PBX</ph><ph product="k2">K2 VoIP PBX</ph> -
        Docs</title>
    <mapref href="release-notes.ditamap" format="ditamap"/>
    <mapref href="installation-guide.ditamap" format="ditamap" product="s-series"/>
    <mapref href="k2-hardware-installation-guide.ditamap" format="ditamap" product="k2"/>
    <mapref href="k2-system-installation-guide.ditamap" format="ditamap" product="k2"/>
    <topicref href="getting-started-guide.ditamap" format="ditamap" product="cloudpbx s-series"/>
    <mapref href="admin-guide.ditamap" format="ditamap"/>
    <mapref href="security-guide.ditamap" format="ditamap" product="cloudpbx s-series"/>
    <mapref href="compatible-sip-endpoints.ditamap" format="ditamap"/>
    <mapref href="solution-and-interoperability.ditamap" format="ditamap"
        product="cloudpbx s-series"/>
    <topicref href="auto-provisioning.ditamap" format="ditamap"/>
    <mapref href="linkus-server.ditamap" format="ditamap"/>
    <topicref href="conference-panel.ditamap" format="ditamap"/>
    <topicref href="ldap-server.ditamap" format="ditamap"/>
    <topicref href="queuemetrics-integration.ditamap" format="ditamap"
        product="s-series"/>
    <topicref href="hotel.ditamap" format="ditamap" product="k2 s-series"/>
    <topicref href="billing.ditamap" format="ditamap"
        product="k2 s-series"/>
    <topicref href="char-utile-integration.ditamap" format="ditamap"
        product="s-series"/>
    <mapref href="vpn-server.ditamap" format="ditamap" product="s-series"/>
    <mapref href="zoho-integration-guide.ditamap" format="ditamap" product="s-series"/>
    <mapref href="references.ditamap" format="ditamap" product="cloudpbx s-series"/>
    <keydef keys="product_name" product="cloudpbx">
        <topicmeta>
            <keywords>
                <keyword>Yeastar Cloud PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="s-series">
        <topicmeta>
            <keywords>
                <keyword>Yeastar S-Series VoIP PBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product_name" product="k2">
        <topicmeta>
            <keywords>
                <keyword>Yeastar K2 IPPBX</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
